valgrind --leak-check=full --show-leak-kinds=all --leak-resolution=high --track-origins=yes -s ./server_debug
==28193== Memcheck, a memory error detector
==28193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28193== Command: ./server_debug
==28193== 
----------------------------------------------------------------------------------------------------

Configured IP: 127.0.0.1, Port: 8080
Binded master socket to port 8080
Listening on port 8080
Waiting for connections ...
Timeout occurred.
Activity detected.
New connection:
socket fd is 4, ip(127.0.0.1), port(55414)
Adding to list of sockets as 0
---
===
Activity detected.
New connection:
socket fd is 5, ip(127.0.0.1), port(55418)
Adding to list of sockets as 1
---
Host interaction: ip(127.0.0.1), port(55414)
Authentication successful.
---
===
Activity detected.
New connection:
socket fd is 6, ip(127.0.0.1), port(55426)
Adding to list of sockets as 2
---
Host interaction: ip(127.0.0.1), port(55414)
Validation successful.
Closing sockets
---
Host interaction: ip(127.0.0.1), port(55418)
Authentication failed.
Closing sockets
---
===
Activity detected.
New connection:
socket fd is 4, ip(127.0.0.1), port(55438)
Adding to list of sockets as 0
---
Host interaction: ip(127.0.0.1), port(55426)
Authentication successful.
---
===
Activity detected.
Host interaction: ip(127.0.0.1), port(55438)
Authentication successful.
---
===
Activity detected.
Host interaction: ip(127.0.0.1), port(55438)
Validation failed.
Closing sockets
---
Host interaction: ip(127.0.0.1), port(55426)
Validation failed.
Closing sockets
---
===
Activity detected.
New connection:
socket fd is 4, ip(127.0.0.1), port(55450)
Adding to list of sockets as 0
---
===
Activity detected.
New connection:
socket fd is 5, ip(127.0.0.1), port(55446)
Adding to list of sockets as 1
---
Host interaction: ip(127.0.0.1), port(55450)
Authentication successful.
---
===
Activity detected.
Host interaction: ip(127.0.0.1), port(55446)
Host disconnected
Closing sockets
---
===
Activity detected.
Host interaction: ip(127.0.0.1), port(55450)
Validation successful.
Closing sockets
---
===
Caught signal 2

----------------------------------------------------------------------------------------------------
Error occurred while running select():
	A signal was caught.
==28193== 
==28193== HEAP SUMMARY:
==28193==     in use at exit: 0 bytes in 0 blocks
==28193==   total heap usage: 8 allocs, 8 frees, 4,528 bytes allocated
==28193== 
==28193== All heap blocks were freed -- no leaks are possible
==28193== 
==28193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make: *** [Makefile:45: valgrind_extreme] Error 1

