==28193== Memcheck, a memory error detector
==28193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28193== Command: ./server_debug
==28193== 
Configured IP: 127.0.0.1, Port: 8080
Binded master socket to port 8080
Listening on port 8080
Waiting for connections ...
Timeout occurred.
Activity detected.
New connection: 
socket fd is 4, ip(127.0.0.1), port(55414)
Adding to list of sockets as 0
> Client 0: Connected to server at 127.0.0.1:8080 from port 55414
---
===
Activity detected.
New connection:
socket fd is 5, ip(127.0.0.1), port(55418)
Adding to list of sockets as 1
> Client 1: Connected to server at 127.0.0.1:8080 from port 55418
---
Host interaction: ip(127.0.0.1), port(55414)
Authentication successful.
> Client 0: Sent to server: HELLO
---
===
Activity detected.
New connection:
socket fd is 6, ip(127.0.0.1), port(55426)
Adding to list of sockets as 2
> Client 2: Connected to server at 127.0.0.1:8080 from port 55426
---
Host interaction: ip(127.0.0.1), port(55414)
Validation successful.
Closing sockets
> Client 0: Received from server: NUM:4757
> Client 0: Extracted number: 4757
> Client 0: Sent to server: 9514
> Client 0: Received from server: OK
> Client 0: Connection closed by the server
---
Host interaction: ip(127.0.0.1), port(55418)
Authentication failed.
> Closing sockets
> Client 1: Sent to server: BYE
> Client 1: Received from server: WRONG
> Client 1: Connection closed by the server
---
===
Activity detected.
New connection:
socket fd is 4, ip(127.0.0.1), port(55438)
Adding to list of sockets as 0
> Client 3: Connected to server at 127.0.0.1:8080 from port 55438
---
Host interaction: ip(127.0.0.1), port(55426)
Authentication successful.
> Client 2: Sent to server: HELLO
---
===
Activity detected.
Host interaction: ip(127.0.0.1), port(55438)
Authentication successful.
> Client 3: Sent to server: HELLO
---
===
Activity detected.
Host interaction: ip(127.0.0.1), port(55438)
Validation failed.
Closing sockets
> Client 3: Received from server: NUM:5817
> Client 3: Extracted number: 5817
> Client 3: Sent to server: some_error
> Client 3: Received from server: WRONG
> Client 3: Connection closed by the server
---
Host interaction: ip(127.0.0.1), port(55426)
Validation failed.
Closing sockets
> Client 2: Received from server: NUM:843
> Client 2: Extracted number: 843
> Client 2: Sent to server: 1687
> Client 2: Received from server: WRONG
> Client 2: Connection closed by the server
---
===
Activity detected.
New connection:
socket fd is 4, ip(127.0.0.1), port(55450)
Adding to list of sockets as 0
> Client 5: Connected to server at 127.0.0.1:8080 from port 55450
---
===
Activity detected.
New connection:
socket fd is 5, ip(127.0.0.1), port(55446)
Adding to list of sockets as 1
> Client 4: Connected to server at 127.0.0.1:8080 from port 55446
---
Host interaction: ip(127.0.0.1), port(55450)
Authentication successful.
> Client 5: Sent to server: HELLO
---
===
Activity detected.
Host interaction: ip(127.0.0.1), port(55446)
Host disconnected
Closing sockets
> Client 4: Client disconnected before authentication
---
===
Activity detected.
Host interaction: ip(127.0.0.1), port(55450)
Validation successful.
Closing sockets
> Client 5: Received from server: NUM:9733
> Client 5: Extracted number: 9733
> Client 5: Sent to server: 19466
> Client 5: Client disconnected before validation
---
===
Caught signal 2

Error occurred while running select():
	A signal was caught.
==28193== 
==28193== HEAP SUMMARY:
==28193==     in use at exit: 0 bytes in 0 blocks
==28193==   total heap usage: 8 allocs, 8 frees, 4,528 bytes allocated
==28193== 
==28193== All heap blocks were freed -- no leaks are possible
==28193== 
==28193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make: *** [Makefile:45: valgrind_extreme] Error 1


