<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 1. Bonus: Klient v jazyce C (s BSD sockety): client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 1. Bonus: Klient v jazyce C (s BSD sockety)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">client.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/un.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for client.c:</div>
<div class="dyncontent">
<div class="center"><img src="client_8c__incl.png" border="0" usemap="#aclient_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a73efe787c131b385070f25d18b7c9aa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a73efe787c131b385070f25d18b7c9aa4">EXIT_FAILURE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a73efe787c131b385070f25d18b7c9aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687984f47d8cce148d1b914d2b79612a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a687984f47d8cce148d1b914d2b79612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7450871d49affc44b4a57a58633d104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#ab7450871d49affc44b4a57a58633d104">INF_LOOP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab7450871d49affc44b4a57a58633d104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae6965a8252c65a4826c7eb51cd5f7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a5ae6965a8252c65a4826c7eb51cd5f7b">SOCK_INVALID</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a5ae6965a8252c65a4826c7eb51cd5f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff88a9edb41e87b8ef50ca0c3523b6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a5ff88a9edb41e87b8ef50ca0c3523b6d">PROTOCOL_AUTO_CHOICE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5ff88a9edb41e87b8ef50ca0c3523b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cecb8c404241c624e83aee8a3979d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#aa6cecb8c404241c624e83aee8a3979d2">SERVER_ADDRESS</a>&#160;&#160;&#160;&quot;147.228.67.67&quot;</td></tr>
<tr class="separator:aa6cecb8c404241c624e83aee8a3979d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4479bc840f907106cc9ce40976e783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#acf4479bc840f907106cc9ce40976e783">CALC_SERVER_PORT</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:acf4479bc840f907106cc9ce40976e783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c93019be9599d58de027298d90458c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a8c93019be9599d58de027298d90458c0">ECHO_SERVER_PORT</a>&#160;&#160;&#160;2001</td></tr>
<tr class="separator:a8c93019be9599d58de027298d90458c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ddba35602a261e5e6811389b256bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a42ddba35602a261e5e6811389b256bcb">REVERSE_SERVER_PORT</a>&#160;&#160;&#160;2002</td></tr>
<tr class="separator:a42ddba35602a261e5e6811389b256bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c79a63d87d5ea1fc1f874f73a564157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a4c79a63d87d5ea1fc1f874f73a564157">BYTES_USER_INPUT_BUFFER_SIZE</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a4c79a63d87d5ea1fc1f874f73a564157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78b5e9f7016633c2bd2efaf87a2d1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#ae78b5e9f7016633c2bd2efaf87a2d1bf">BYTES_SERVER_REPLY_BUFFER</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ae78b5e9f7016633c2bd2efaf87a2d1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837fc3a8b3b8209d20399ad2a02c1ae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a837fc3a8b3b8209d20399ad2a02c1ae7">RETURN_FAIL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a837fc3a8b3b8209d20399ad2a02c1ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab747ac432edef91062f2946bb521e49f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#ab747ac432edef91062f2946bb521e49f">RETURN_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab747ac432edef91062f2946bb521e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb65a3a8f7335c07ca15bf40c96a049e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#aeb65a3a8f7335c07ca15bf40c96a049e">BREAK_LOOP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aeb65a3a8f7335c07ca15bf40c96a049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfcd032e38e55938e02821e97fe3660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a9cfcd032e38e55938e02821e97fe3660">NO_FLAGS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9cfcd032e38e55938e02821e97fe3660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ee5e3c22276a1e67941900eeb5b68f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a2ee5e3c22276a1e67941900eeb5b68f1">send_and_receive</a> (int fd_sock, char *p_message_buff, size_t message_buff_size, char *p_server_reply_buff, size_t server_reply_buff_size, int *p_err)</td></tr>
<tr class="memdesc:a2ee5e3c22276a1e67941900eeb5b68f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a message and receives server reply.  <a href="client_8c.html#a2ee5e3c22276a1e67941900eeb5b68f1">More...</a><br /></td></tr>
<tr class="separator:a2ee5e3c22276a1e67941900eeb5b68f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f4fc6a9df17e774e134d225f7a788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#ab58f4fc6a9df17e774e134d225f7a788">handle_calc_server</a> (int fd_sock, char *p_input_buff, size_t input_buff_size, char *p_server_reply_buff, size_t server_reply_buff_size)</td></tr>
<tr class="memdesc:ab58f4fc6a9df17e774e134d225f7a788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles interaction with the calculator server.  <a href="client_8c.html#ab58f4fc6a9df17e774e134d225f7a788">More...</a><br /></td></tr>
<tr class="separator:ab58f4fc6a9df17e774e134d225f7a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a4ca563fc50f32e538e5c05ceb08fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a39a4ca563fc50f32e538e5c05ceb08fe">handle_echo_server</a> (int fd_sock, char *p_input_buff, size_t input_buff_size, char *p_server_reply_buff, size_t server_reply_buff_size)</td></tr>
<tr class="memdesc:a39a4ca563fc50f32e538e5c05ceb08fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles interaction with the echo server.  <a href="client_8c.html#a39a4ca563fc50f32e538e5c05ceb08fe">More...</a><br /></td></tr>
<tr class="separator:a39a4ca563fc50f32e538e5c05ceb08fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5937be2da4c8c07331874a7211b6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#a5e5937be2da4c8c07331874a7211b6bd">handle_reverse_server</a> (int fd_sock, char *p_input_buff, size_t input_buff_size, char *p_server_reply_buff, size_t server_reply_buff_size)</td></tr>
<tr class="memdesc:a5e5937be2da4c8c07331874a7211b6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles interaction with the reverse string validation server.  <a href="client_8c.html#a5e5937be2da4c8c07331874a7211b6bd">More...</a><br /></td></tr>
<tr class="separator:a5e5937be2da4c8c07331874a7211b6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="client_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeb65a3a8f7335c07ca15bf40c96a049e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb65a3a8f7335c07ca15bf40c96a049e">&#9670;&nbsp;</a></span>BREAK_LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BREAK_LOOP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae78b5e9f7016633c2bd2efaf87a2d1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78b5e9f7016633c2bd2efaf87a2d1bf">&#9670;&nbsp;</a></span>BYTES_SERVER_REPLY_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTES_SERVER_REPLY_BUFFER&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c79a63d87d5ea1fc1f874f73a564157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c79a63d87d5ea1fc1f874f73a564157">&#9670;&nbsp;</a></span>BYTES_USER_INPUT_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTES_USER_INPUT_BUFFER_SIZE&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf4479bc840f907106cc9ce40976e783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4479bc840f907106cc9ce40976e783">&#9670;&nbsp;</a></span>CALC_SERVER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALC_SERVER_PORT&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c93019be9599d58de027298d90458c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c93019be9599d58de027298d90458c0">&#9670;&nbsp;</a></span>ECHO_SERVER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHO_SERVER_PORT&#160;&#160;&#160;2001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73efe787c131b385070f25d18b7c9aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73efe787c131b385070f25d18b7c9aa4">&#9670;&nbsp;</a></span>EXIT_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_FAILURE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a687984f47d8cce148d1b914d2b79612a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687984f47d8cce148d1b914d2b79612a">&#9670;&nbsp;</a></span>EXIT_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7450871d49affc44b4a57a58633d104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7450871d49affc44b4a57a58633d104">&#9670;&nbsp;</a></span>INF_LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INF_LOOP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cfcd032e38e55938e02821e97fe3660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfcd032e38e55938e02821e97fe3660">&#9670;&nbsp;</a></span>NO_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_FLAGS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ff88a9edb41e87b8ef50ca0c3523b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff88a9edb41e87b8ef50ca0c3523b6d">&#9670;&nbsp;</a></span>PROTOCOL_AUTO_CHOICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOL_AUTO_CHOICE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a837fc3a8b3b8209d20399ad2a02c1ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837fc3a8b3b8209d20399ad2a02c1ae7">&#9670;&nbsp;</a></span>RETURN_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_FAIL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab747ac432edef91062f2946bb521e49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab747ac432edef91062f2946bb521e49f">&#9670;&nbsp;</a></span>RETURN_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42ddba35602a261e5e6811389b256bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ddba35602a261e5e6811389b256bcb">&#9670;&nbsp;</a></span>REVERSE_SERVER_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REVERSE_SERVER_PORT&#160;&#160;&#160;2002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6cecb8c404241c624e83aee8a3979d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cecb8c404241c624e83aee8a3979d2">&#9670;&nbsp;</a></span>SERVER_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERVER_ADDRESS&#160;&#160;&#160;&quot;147.228.67.67&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae6965a8252c65a4826c7eb51cd5f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae6965a8252c65a4826c7eb51cd5f7b">&#9670;&nbsp;</a></span>SOCK_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_INVALID&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab58f4fc6a9df17e774e134d225f7a788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58f4fc6a9df17e774e134d225f7a788">&#9670;&nbsp;</a></span>handle_calc_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_calc_server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd_sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_input_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>input_buff_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_server_reply_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>server_reply_buff_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles interaction with the calculator server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_sock</td><td>Socket file descriptor </td></tr>
    <tr><td class="paramname">p_input_buff</td><td>Pointer to user input buffer </td></tr>
    <tr><td class="paramname">input_buff_size</td><td>User input buffer max size </td></tr>
    <tr><td class="paramname">p_server_reply_buff</td><td>Pointer to server reply buffer </td></tr>
    <tr><td class="paramname">server_reply_buff_size</td><td>Server reply buffer max size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39a4ca563fc50f32e538e5c05ceb08fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a4ca563fc50f32e538e5c05ceb08fe">&#9670;&nbsp;</a></span>handle_echo_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_echo_server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd_sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_input_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>input_buff_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_server_reply_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>server_reply_buff_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles interaction with the echo server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_sock</td><td>Socket file descriptor </td></tr>
    <tr><td class="paramname">p_input_buff</td><td>Pointer to user input buffer </td></tr>
    <tr><td class="paramname">input_buff_size</td><td>User input buffer max size </td></tr>
    <tr><td class="paramname">p_server_reply_buff</td><td>Pointer to server reply buffer </td></tr>
    <tr><td class="paramname">server_reply_buff_size</td><td>Server reply buffer max size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e5937be2da4c8c07331874a7211b6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5937be2da4c8c07331874a7211b6bd">&#9670;&nbsp;</a></span>handle_reverse_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_reverse_server </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd_sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_input_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>input_buff_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_server_reply_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>server_reply_buff_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles interaction with the reverse string validation server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_sock</td><td>Socket file descriptor </td></tr>
    <tr><td class="paramname">p_input_buff</td><td>Pointer to user input buffer </td></tr>
    <tr><td class="paramname">input_buff_size</td><td>User input buffer max size </td></tr>
    <tr><td class="paramname">p_server_reply_buff</td><td>Pointer to server reply buffer </td></tr>
    <tr><td class="paramname">server_reply_buff_size</td><td>Server reply buffer max size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<dl class="section return"><dt>Returns</dt><dd>int 0 if OK, anything elso on failure/error </dd></dl>

</div>
</div>
<a id="a2ee5e3c22276a1e67941900eeb5b68f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee5e3c22276a1e67941900eeb5b68f1">&#9670;&nbsp;</a></span>send_and_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_and_receive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd_sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_message_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>message_buff_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_server_reply_buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>server_reply_buff_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a message and receives server reply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_sock</td><td>File descriptor of the socket </td></tr>
    <tr><td class="paramname">p_message_buff</td><td>Pointer to the buffer with the message to send </td></tr>
    <tr><td class="paramname">message_buff_size</td><td>Maximum size allocated for the message buffer </td></tr>
    <tr><td class="paramname">p_server_reply_buff</td><td>Pointer to the buffer with the reply destination </td></tr>
    <tr><td class="paramname">server_reply_buff_size</td><td>Maximum size allocated for the reply buffer </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the variable with error flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
