<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 1. Bonus: Klient v jazyce C (s BSD sockety): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 1. Bonus: Klient v jazyce C (s BSD sockety)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>BREAK_LOOP
: <a class="el" href="client_8c.html#aeb65a3a8f7335c07ca15bf40c96a049e">client.c</a>
</li>
<li>BYTES_SERVER_REPLY_BUFFER
: <a class="el" href="client_8c.html#ae78b5e9f7016633c2bd2efaf87a2d1bf">client.c</a>
</li>
<li>BYTES_USER_INPUT_BUFFER_SIZE
: <a class="el" href="client_8c.html#a4c79a63d87d5ea1fc1f874f73a564157">client.c</a>
</li>
<li>CALC_SERVER_PORT
: <a class="el" href="client_8c.html#acf4479bc840f907106cc9ce40976e783">client.c</a>
</li>
<li>ECHO_SERVER_PORT
: <a class="el" href="client_8c.html#a8c93019be9599d58de027298d90458c0">client.c</a>
</li>
<li>EXIT_FAILURE
: <a class="el" href="client_8c.html#a73efe787c131b385070f25d18b7c9aa4">client.c</a>
</li>
<li>EXIT_SUCCESS
: <a class="el" href="client_8c.html#a687984f47d8cce148d1b914d2b79612a">client.c</a>
</li>
<li>handle_calc_server()
: <a class="el" href="client_8c.html#ab58f4fc6a9df17e774e134d225f7a788">client.c</a>
</li>
<li>handle_echo_server()
: <a class="el" href="client_8c.html#a39a4ca563fc50f32e538e5c05ceb08fe">client.c</a>
</li>
<li>handle_reverse_server()
: <a class="el" href="client_8c.html#a5e5937be2da4c8c07331874a7211b6bd">client.c</a>
</li>
<li>INF_LOOP
: <a class="el" href="client_8c.html#ab7450871d49affc44b4a57a58633d104">client.c</a>
</li>
<li>main()
: <a class="el" href="client_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">client.c</a>
</li>
<li>NO_FLAGS
: <a class="el" href="client_8c.html#a9cfcd032e38e55938e02821e97fe3660">client.c</a>
</li>
<li>PROTOCOL_AUTO_CHOICE
: <a class="el" href="client_8c.html#a5ff88a9edb41e87b8ef50ca0c3523b6d">client.c</a>
</li>
<li>RETURN_FAIL
: <a class="el" href="client_8c.html#a837fc3a8b3b8209d20399ad2a02c1ae7">client.c</a>
</li>
<li>RETURN_OK
: <a class="el" href="client_8c.html#ab747ac432edef91062f2946bb521e49f">client.c</a>
</li>
<li>REVERSE_SERVER_PORT
: <a class="el" href="client_8c.html#a42ddba35602a261e5e6811389b256bcb">client.c</a>
</li>
<li>send_and_receive()
: <a class="el" href="client_8c.html#a2ee5e3c22276a1e67941900eeb5b68f1">client.c</a>
</li>
<li>SERVER_ADDRESS
: <a class="el" href="client_8c.html#aa6cecb8c404241c624e83aee8a3979d2">client.c</a>
</li>
<li>SOCK_INVALID
: <a class="el" href="client_8c.html#a5ae6965a8252c65a4826c7eb51cd5f7b">client.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
