\hypertarget{client_8py}{}\doxysection{client.\+py File Reference}
\label{client_8py}\index{client.py@{client.py}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceclient}{client}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceclient_a2432ffca67564d8b6c373d12265bd087}{client.\+client\+\_\+thread}} (id, interaction)
\item 
def \mbox{\hyperlink{namespaceclient_a18d2f0bd3df369370bdb40b86fe2892b}{client.\+main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{namespaceclient_ad39c4666bbab8c2e37b88274a0eaf7ba}{client.\+HOST}} = \textquotesingle{}127.\+0.\+0.\+1\textquotesingle{}
\item 
int \mbox{\hyperlink{namespaceclient_acd2f280864b8945bb46e196ed2b0990a}{client.\+PORT}} = 8080
\item 
int \mbox{\hyperlink{namespaceclient_ac96afc5e4b315ea02e762492e50fda52}{client.\+BUFFER\+\_\+\+SIZE}} = 1024
\item 
int \mbox{\hyperlink{namespaceclient_ad8fe21caac369fdb31568a309b6657d2}{client.\+CORRECT\+\_\+\+INTERACTION}} = 0
\item 
int \mbox{\hyperlink{namespaceclient_a50706883d78d3054072380e94a70f28e}{client.\+AUTHENTICATION\+\_\+\+FAIL}} = 1
\item 
int \mbox{\hyperlink{namespaceclient_acaa6b5635e6f42fe19a7e132239ccb05}{client.\+VALIDATION\+\_\+\+FAIL}} = 2
\item 
int \mbox{\hyperlink{namespaceclient_abe8b211f98da2d5f51091e9da5b2b049}{client.\+VALIDATION\+\_\+\+FAIL\+\_\+\+STR}} = 3
\item 
int \mbox{\hyperlink{namespaceclient_ac3e61a094bf9c37477496ac027fd9e85}{client.\+DISCONNECT\+\_\+\+BEFORE\+\_\+\+AUTH}} = 4
\item 
int \mbox{\hyperlink{namespaceclient_ad31d172d20c889c33780517dd67bd494}{client.\+DISCONNECT\+\_\+\+BEFORE\+\_\+\+VAL}} = 5
\end{DoxyCompactItemize}
