\hypertarget{err__messages_8c}{}\doxysection{err\+\_\+messages.\+c File Reference}
\label{err__messages_8c}\index{err\_messages.c@{err\_messages.c}}
{\ttfamily \#include \char`\"{}err\+\_\+messages.\+h\char`\"{}}\newline
Include dependency graph for err\+\_\+messages.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{err__messages_8c_aac9c4bc250883c1b1a73c578c18603d8}{print\+\_\+socket\+\_\+set\+\_\+up\+\_\+error}} ()
\begin{DoxyCompactList}\small\item\em Prints socket set up error. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{err__messages_8c_a198572a19aac066ff20b4ee1faa2e4e2}{print\+\_\+bind\+\_\+error\+\_\+message}} ()
\begin{DoxyCompactList}\small\item\em Prints bind error message. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{err__messages_8c_a6e94c3475c497c1eead6e4db7e906931}{print\+\_\+listen\+\_\+error\+\_\+message}} ()
\begin{DoxyCompactList}\small\item\em Prints select error message. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{err__messages_8c_abcc1ab4e78840ffcb1b209ad68801922}{print\+\_\+select\+\_\+error\+\_\+message}} ()
\begin{DoxyCompactList}\small\item\em Prints accept error message. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{err__messages_8c_aed7082fe633a37dea15742ec632951fa}{print\+\_\+accept\+\_\+error\+\_\+message}} ()
\begin{DoxyCompactList}\small\item\em Prints read error message. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{err__messages_8c_a3737d64cd4ad6c8f4c39f00e95eff62d}{print\+\_\+read\+\_\+error\+\_\+message}} ()
\begin{DoxyCompactList}\small\item\em Prints listen error message. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{err__messages_8c_aed7082fe633a37dea15742ec632951fa}\label{err__messages_8c_aed7082fe633a37dea15742ec632951fa}} 
\index{err\_messages.c@{err\_messages.c}!print\_accept\_error\_message@{print\_accept\_error\_message}}
\index{print\_accept\_error\_message@{print\_accept\_error\_message}!err\_messages.c@{err\_messages.c}}
\doxysubsubsection{\texorpdfstring{print\_accept\_error\_message()}{print\_accept\_error\_message()}}
{\footnotesize\ttfamily void print\+\_\+accept\+\_\+error\+\_\+message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints read error message. 



Definition at line 126 of file err\+\_\+messages.\+c.

\mbox{\Hypertarget{err__messages_8c_a198572a19aac066ff20b4ee1faa2e4e2}\label{err__messages_8c_a198572a19aac066ff20b4ee1faa2e4e2}} 
\index{err\_messages.c@{err\_messages.c}!print\_bind\_error\_message@{print\_bind\_error\_message}}
\index{print\_bind\_error\_message@{print\_bind\_error\_message}!err\_messages.c@{err\_messages.c}}
\doxysubsubsection{\texorpdfstring{print\_bind\_error\_message()}{print\_bind\_error\_message()}}
{\footnotesize\ttfamily void print\+\_\+bind\+\_\+error\+\_\+message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints bind error message. 



Definition at line 36 of file err\+\_\+messages.\+c.

\mbox{\Hypertarget{err__messages_8c_a6e94c3475c497c1eead6e4db7e906931}\label{err__messages_8c_a6e94c3475c497c1eead6e4db7e906931}} 
\index{err\_messages.c@{err\_messages.c}!print\_listen\_error\_message@{print\_listen\_error\_message}}
\index{print\_listen\_error\_message@{print\_listen\_error\_message}!err\_messages.c@{err\_messages.c}}
\doxysubsubsection{\texorpdfstring{print\_listen\_error\_message()}{print\_listen\_error\_message()}}
{\footnotesize\ttfamily void print\+\_\+listen\+\_\+error\+\_\+message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints select error message. 



Definition at line 84 of file err\+\_\+messages.\+c.

\mbox{\Hypertarget{err__messages_8c_a3737d64cd4ad6c8f4c39f00e95eff62d}\label{err__messages_8c_a3737d64cd4ad6c8f4c39f00e95eff62d}} 
\index{err\_messages.c@{err\_messages.c}!print\_read\_error\_message@{print\_read\_error\_message}}
\index{print\_read\_error\_message@{print\_read\_error\_message}!err\_messages.c@{err\_messages.c}}
\doxysubsubsection{\texorpdfstring{print\_read\_error\_message()}{print\_read\_error\_message()}}
{\footnotesize\ttfamily void print\+\_\+read\+\_\+error\+\_\+message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints listen error message. 



Definition at line 174 of file err\+\_\+messages.\+c.

\mbox{\Hypertarget{err__messages_8c_abcc1ab4e78840ffcb1b209ad68801922}\label{err__messages_8c_abcc1ab4e78840ffcb1b209ad68801922}} 
\index{err\_messages.c@{err\_messages.c}!print\_select\_error\_message@{print\_select\_error\_message}}
\index{print\_select\_error\_message@{print\_select\_error\_message}!err\_messages.c@{err\_messages.c}}
\doxysubsubsection{\texorpdfstring{print\_select\_error\_message()}{print\_select\_error\_message()}}
{\footnotesize\ttfamily void print\+\_\+select\+\_\+error\+\_\+message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints accept error message. 



Definition at line 105 of file err\+\_\+messages.\+c.

\mbox{\Hypertarget{err__messages_8c_aac9c4bc250883c1b1a73c578c18603d8}\label{err__messages_8c_aac9c4bc250883c1b1a73c578c18603d8}} 
\index{err\_messages.c@{err\_messages.c}!print\_socket\_set\_up\_error@{print\_socket\_set\_up\_error}}
\index{print\_socket\_set\_up\_error@{print\_socket\_set\_up\_error}!err\_messages.c@{err\_messages.c}}
\doxysubsubsection{\texorpdfstring{print\_socket\_set\_up\_error()}{print\_socket\_set\_up\_error()}}
{\footnotesize\ttfamily void print\+\_\+socket\+\_\+set\+\_\+up\+\_\+error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints socket set up error. 



Definition at line 3 of file err\+\_\+messages.\+c.

