\hypertarget{err__messages_8h}{}\doxysection{err\+\_\+messages.\+h File Reference}
\label{err__messages_8h}\index{err\_messages.h@{err\_messages.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
Include dependency graph for err\+\_\+messages.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{err__messages_8h_a341d5427680e78dfe2f9d3cbc8c895a6}{MASTER\+\_\+\+SO\+\_\+\+NULL}}~1
\item 
\#define \mbox{\hyperlink{err__messages_8h_aa0dba4492ad530aa6c531809bc9b826c}{CLIENT\+\_\+\+SO\+\_\+\+NULL}}~2
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{err__messages_8h_aac9c4bc250883c1b1a73c578c18603d8}{print\+\_\+socket\+\_\+set\+\_\+up\+\_\+error}} ()
\begin{DoxyCompactList}\small\item\em Prints socket set up error. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{err__messages_8h_a198572a19aac066ff20b4ee1faa2e4e2}{print\+\_\+bind\+\_\+error\+\_\+message}} ()
\begin{DoxyCompactList}\small\item\em Prints bind error message. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{err__messages_8h_a3737d64cd4ad6c8f4c39f00e95eff62d}{print\+\_\+read\+\_\+error\+\_\+message}} ()
\begin{DoxyCompactList}\small\item\em Prints listen error message. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{err__messages_8h_a6e94c3475c497c1eead6e4db7e906931}{print\+\_\+listen\+\_\+error\+\_\+message}} ()
\begin{DoxyCompactList}\small\item\em Prints select error message. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{err__messages_8h_abcc1ab4e78840ffcb1b209ad68801922}{print\+\_\+select\+\_\+error\+\_\+message}} ()
\begin{DoxyCompactList}\small\item\em Prints accept error message. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{err__messages_8h_aed7082fe633a37dea15742ec632951fa}{print\+\_\+accept\+\_\+error\+\_\+message}} ()
\begin{DoxyCompactList}\small\item\em Prints read error message. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{err__messages_8h_aa0dba4492ad530aa6c531809bc9b826c}\label{err__messages_8h_aa0dba4492ad530aa6c531809bc9b826c}} 
\index{err\_messages.h@{err\_messages.h}!CLIENT\_SO\_NULL@{CLIENT\_SO\_NULL}}
\index{CLIENT\_SO\_NULL@{CLIENT\_SO\_NULL}!err\_messages.h@{err\_messages.h}}
\doxysubsubsection{\texorpdfstring{CLIENT\_SO\_NULL}{CLIENT\_SO\_NULL}}
{\footnotesize\ttfamily \#define CLIENT\+\_\+\+SO\+\_\+\+NULL~2}



Definition at line 8 of file err\+\_\+messages.\+h.

\mbox{\Hypertarget{err__messages_8h_a341d5427680e78dfe2f9d3cbc8c895a6}\label{err__messages_8h_a341d5427680e78dfe2f9d3cbc8c895a6}} 
\index{err\_messages.h@{err\_messages.h}!MASTER\_SO\_NULL@{MASTER\_SO\_NULL}}
\index{MASTER\_SO\_NULL@{MASTER\_SO\_NULL}!err\_messages.h@{err\_messages.h}}
\doxysubsubsection{\texorpdfstring{MASTER\_SO\_NULL}{MASTER\_SO\_NULL}}
{\footnotesize\ttfamily \#define MASTER\+\_\+\+SO\+\_\+\+NULL~1}



Definition at line 7 of file err\+\_\+messages.\+h.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{err__messages_8h_aed7082fe633a37dea15742ec632951fa}\label{err__messages_8h_aed7082fe633a37dea15742ec632951fa}} 
\index{err\_messages.h@{err\_messages.h}!print\_accept\_error\_message@{print\_accept\_error\_message}}
\index{print\_accept\_error\_message@{print\_accept\_error\_message}!err\_messages.h@{err\_messages.h}}
\doxysubsubsection{\texorpdfstring{print\_accept\_error\_message()}{print\_accept\_error\_message()}}
{\footnotesize\ttfamily void print\+\_\+accept\+\_\+error\+\_\+message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints read error message. 



Definition at line 126 of file err\+\_\+messages.\+c.

\mbox{\Hypertarget{err__messages_8h_a198572a19aac066ff20b4ee1faa2e4e2}\label{err__messages_8h_a198572a19aac066ff20b4ee1faa2e4e2}} 
\index{err\_messages.h@{err\_messages.h}!print\_bind\_error\_message@{print\_bind\_error\_message}}
\index{print\_bind\_error\_message@{print\_bind\_error\_message}!err\_messages.h@{err\_messages.h}}
\doxysubsubsection{\texorpdfstring{print\_bind\_error\_message()}{print\_bind\_error\_message()}}
{\footnotesize\ttfamily void print\+\_\+bind\+\_\+error\+\_\+message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints bind error message. 



Definition at line 36 of file err\+\_\+messages.\+c.

\mbox{\Hypertarget{err__messages_8h_a6e94c3475c497c1eead6e4db7e906931}\label{err__messages_8h_a6e94c3475c497c1eead6e4db7e906931}} 
\index{err\_messages.h@{err\_messages.h}!print\_listen\_error\_message@{print\_listen\_error\_message}}
\index{print\_listen\_error\_message@{print\_listen\_error\_message}!err\_messages.h@{err\_messages.h}}
\doxysubsubsection{\texorpdfstring{print\_listen\_error\_message()}{print\_listen\_error\_message()}}
{\footnotesize\ttfamily void print\+\_\+listen\+\_\+error\+\_\+message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints select error message. 



Definition at line 84 of file err\+\_\+messages.\+c.

\mbox{\Hypertarget{err__messages_8h_a3737d64cd4ad6c8f4c39f00e95eff62d}\label{err__messages_8h_a3737d64cd4ad6c8f4c39f00e95eff62d}} 
\index{err\_messages.h@{err\_messages.h}!print\_read\_error\_message@{print\_read\_error\_message}}
\index{print\_read\_error\_message@{print\_read\_error\_message}!err\_messages.h@{err\_messages.h}}
\doxysubsubsection{\texorpdfstring{print\_read\_error\_message()}{print\_read\_error\_message()}}
{\footnotesize\ttfamily void print\+\_\+read\+\_\+error\+\_\+message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints listen error message. 



Definition at line 174 of file err\+\_\+messages.\+c.

\mbox{\Hypertarget{err__messages_8h_abcc1ab4e78840ffcb1b209ad68801922}\label{err__messages_8h_abcc1ab4e78840ffcb1b209ad68801922}} 
\index{err\_messages.h@{err\_messages.h}!print\_select\_error\_message@{print\_select\_error\_message}}
\index{print\_select\_error\_message@{print\_select\_error\_message}!err\_messages.h@{err\_messages.h}}
\doxysubsubsection{\texorpdfstring{print\_select\_error\_message()}{print\_select\_error\_message()}}
{\footnotesize\ttfamily void print\+\_\+select\+\_\+error\+\_\+message (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints accept error message. 



Definition at line 105 of file err\+\_\+messages.\+c.

\mbox{\Hypertarget{err__messages_8h_aac9c4bc250883c1b1a73c578c18603d8}\label{err__messages_8h_aac9c4bc250883c1b1a73c578c18603d8}} 
\index{err\_messages.h@{err\_messages.h}!print\_socket\_set\_up\_error@{print\_socket\_set\_up\_error}}
\index{print\_socket\_set\_up\_error@{print\_socket\_set\_up\_error}!err\_messages.h@{err\_messages.h}}
\doxysubsubsection{\texorpdfstring{print\_socket\_set\_up\_error()}{print\_socket\_set\_up\_error()}}
{\footnotesize\ttfamily void print\+\_\+socket\+\_\+set\+\_\+up\+\_\+error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Prints socket set up error. 



Definition at line 3 of file err\+\_\+messages.\+c.

