\hypertarget{namespaceclient}{}\doxysection{client Namespace Reference}
\label{namespaceclient}\index{client@{client}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceclient_a2432ffca67564d8b6c373d12265bd087}{client\+\_\+thread}} (id, interaction)
\item 
def \mbox{\hyperlink{namespaceclient_a18d2f0bd3df369370bdb40b86fe2892b}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{namespaceclient_ad39c4666bbab8c2e37b88274a0eaf7ba}{HOST}} = \textquotesingle{}127.\+0.\+0.\+1\textquotesingle{}
\item 
int \mbox{\hyperlink{namespaceclient_acd2f280864b8945bb46e196ed2b0990a}{PORT}} = 8080
\item 
int \mbox{\hyperlink{namespaceclient_ac96afc5e4b315ea02e762492e50fda52}{BUFFER\+\_\+\+SIZE}} = 1024
\item 
int \mbox{\hyperlink{namespaceclient_ad8fe21caac369fdb31568a309b6657d2}{CORRECT\+\_\+\+INTERACTION}} = 0
\item 
int \mbox{\hyperlink{namespaceclient_a50706883d78d3054072380e94a70f28e}{AUTHENTICATION\+\_\+\+FAIL}} = 1
\item 
int \mbox{\hyperlink{namespaceclient_acaa6b5635e6f42fe19a7e132239ccb05}{VALIDATION\+\_\+\+FAIL}} = 2
\item 
int \mbox{\hyperlink{namespaceclient_abe8b211f98da2d5f51091e9da5b2b049}{VALIDATION\+\_\+\+FAIL\+\_\+\+STR}} = 3
\item 
int \mbox{\hyperlink{namespaceclient_ac3e61a094bf9c37477496ac027fd9e85}{DISCONNECT\+\_\+\+BEFORE\+\_\+\+AUTH}} = 4
\item 
int \mbox{\hyperlink{namespaceclient_ad31d172d20c889c33780517dd67bd494}{DISCONNECT\+\_\+\+BEFORE\+\_\+\+VAL}} = 5
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceclient_a2432ffca67564d8b6c373d12265bd087}\label{namespaceclient_a2432ffca67564d8b6c373d12265bd087}} 
\index{client@{client}!client\_thread@{client\_thread}}
\index{client\_thread@{client\_thread}!client@{client}}
\doxysubsubsection{\texorpdfstring{client\_thread()}{client\_thread()}}
{\footnotesize\ttfamily def client.\+client\+\_\+thread (\begin{DoxyParamCaption}\item[{}]{id,  }\item[{}]{interaction }\end{DoxyParamCaption})}



Definition at line 16 of file client.\+py.

\mbox{\Hypertarget{namespaceclient_a18d2f0bd3df369370bdb40b86fe2892b}\label{namespaceclient_a18d2f0bd3df369370bdb40b86fe2892b}} 
\index{client@{client}!main@{main}}
\index{main@{main}!client@{client}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily def client.\+main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 72 of file client.\+py.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespaceclient_a50706883d78d3054072380e94a70f28e}\label{namespaceclient_a50706883d78d3054072380e94a70f28e}} 
\index{client@{client}!AUTHENTICATION\_FAIL@{AUTHENTICATION\_FAIL}}
\index{AUTHENTICATION\_FAIL@{AUTHENTICATION\_FAIL}!client@{client}}
\doxysubsubsection{\texorpdfstring{AUTHENTICATION\_FAIL}{AUTHENTICATION\_FAIL}}
{\footnotesize\ttfamily int client.\+AUTHENTICATION\+\_\+\+FAIL = 1}



Definition at line 10 of file client.\+py.

\mbox{\Hypertarget{namespaceclient_ac96afc5e4b315ea02e762492e50fda52}\label{namespaceclient_ac96afc5e4b315ea02e762492e50fda52}} 
\index{client@{client}!BUFFER\_SIZE@{BUFFER\_SIZE}}
\index{BUFFER\_SIZE@{BUFFER\_SIZE}!client@{client}}
\doxysubsubsection{\texorpdfstring{BUFFER\_SIZE}{BUFFER\_SIZE}}
{\footnotesize\ttfamily int client.\+BUFFER\+\_\+\+SIZE = 1024}



Definition at line 7 of file client.\+py.

\mbox{\Hypertarget{namespaceclient_ad8fe21caac369fdb31568a309b6657d2}\label{namespaceclient_ad8fe21caac369fdb31568a309b6657d2}} 
\index{client@{client}!CORRECT\_INTERACTION@{CORRECT\_INTERACTION}}
\index{CORRECT\_INTERACTION@{CORRECT\_INTERACTION}!client@{client}}
\doxysubsubsection{\texorpdfstring{CORRECT\_INTERACTION}{CORRECT\_INTERACTION}}
{\footnotesize\ttfamily int client.\+CORRECT\+\_\+\+INTERACTION = 0}



Definition at line 9 of file client.\+py.

\mbox{\Hypertarget{namespaceclient_ac3e61a094bf9c37477496ac027fd9e85}\label{namespaceclient_ac3e61a094bf9c37477496ac027fd9e85}} 
\index{client@{client}!DISCONNECT\_BEFORE\_AUTH@{DISCONNECT\_BEFORE\_AUTH}}
\index{DISCONNECT\_BEFORE\_AUTH@{DISCONNECT\_BEFORE\_AUTH}!client@{client}}
\doxysubsubsection{\texorpdfstring{DISCONNECT\_BEFORE\_AUTH}{DISCONNECT\_BEFORE\_AUTH}}
{\footnotesize\ttfamily int client.\+DISCONNECT\+\_\+\+BEFORE\+\_\+\+AUTH = 4}



Definition at line 13 of file client.\+py.

\mbox{\Hypertarget{namespaceclient_ad31d172d20c889c33780517dd67bd494}\label{namespaceclient_ad31d172d20c889c33780517dd67bd494}} 
\index{client@{client}!DISCONNECT\_BEFORE\_VAL@{DISCONNECT\_BEFORE\_VAL}}
\index{DISCONNECT\_BEFORE\_VAL@{DISCONNECT\_BEFORE\_VAL}!client@{client}}
\doxysubsubsection{\texorpdfstring{DISCONNECT\_BEFORE\_VAL}{DISCONNECT\_BEFORE\_VAL}}
{\footnotesize\ttfamily int client.\+DISCONNECT\+\_\+\+BEFORE\+\_\+\+VAL = 5}



Definition at line 14 of file client.\+py.

\mbox{\Hypertarget{namespaceclient_ad39c4666bbab8c2e37b88274a0eaf7ba}\label{namespaceclient_ad39c4666bbab8c2e37b88274a0eaf7ba}} 
\index{client@{client}!HOST@{HOST}}
\index{HOST@{HOST}!client@{client}}
\doxysubsubsection{\texorpdfstring{HOST}{HOST}}
{\footnotesize\ttfamily string client.\+HOST = \textquotesingle{}127.\+0.\+0.\+1\textquotesingle{}}



Definition at line 5 of file client.\+py.

\mbox{\Hypertarget{namespaceclient_acd2f280864b8945bb46e196ed2b0990a}\label{namespaceclient_acd2f280864b8945bb46e196ed2b0990a}} 
\index{client@{client}!PORT@{PORT}}
\index{PORT@{PORT}!client@{client}}
\doxysubsubsection{\texorpdfstring{PORT}{PORT}}
{\footnotesize\ttfamily int client.\+PORT = 8080}



Definition at line 6 of file client.\+py.

\mbox{\Hypertarget{namespaceclient_acaa6b5635e6f42fe19a7e132239ccb05}\label{namespaceclient_acaa6b5635e6f42fe19a7e132239ccb05}} 
\index{client@{client}!VALIDATION\_FAIL@{VALIDATION\_FAIL}}
\index{VALIDATION\_FAIL@{VALIDATION\_FAIL}!client@{client}}
\doxysubsubsection{\texorpdfstring{VALIDATION\_FAIL}{VALIDATION\_FAIL}}
{\footnotesize\ttfamily int client.\+VALIDATION\+\_\+\+FAIL = 2}



Definition at line 11 of file client.\+py.

\mbox{\Hypertarget{namespaceclient_abe8b211f98da2d5f51091e9da5b2b049}\label{namespaceclient_abe8b211f98da2d5f51091e9da5b2b049}} 
\index{client@{client}!VALIDATION\_FAIL\_STR@{VALIDATION\_FAIL\_STR}}
\index{VALIDATION\_FAIL\_STR@{VALIDATION\_FAIL\_STR}!client@{client}}
\doxysubsubsection{\texorpdfstring{VALIDATION\_FAIL\_STR}{VALIDATION\_FAIL\_STR}}
{\footnotesize\ttfamily int client.\+VALIDATION\+\_\+\+FAIL\+\_\+\+STR = 3}



Definition at line 12 of file client.\+py.

