\hypertarget{server_8c}{}\doxysection{server.\+c File Reference}
\label{server_8c}\index{server.c@{server.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$netinet/in.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$sys/time.\+h$>$}\newline
{\ttfamily \#include $<$sys/types.\+h$>$}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include $<$sys/select.\+h$>$}\newline
{\ttfamily \#include $<$signal.\+h$>$}\newline
{\ttfamily \#include $<$sys/random.\+h$>$}\newline
{\ttfamily \#include \char`\"{}const.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}err\+\_\+messages.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}session.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}session\+\_\+set.\+h\char`\"{}}\newline
Include dependency graph for server.\+c\+:
% FIG 0
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{server_8c_a9e25a694975b12e251b96389b1d29aea}{\+\_\+\+\_\+\+SERVER\+\_\+C}}
\item 
\#define \mbox{\hyperlink{server_8c_ad971b4d2ddc252fdd99deb269ef21263}{SOCKET\+\_\+\+NOT\+\_\+\+SET}}~-\/1
\item 
\#define \mbox{\hyperlink{server_8c_a053362afdac5161fdf05090ceae1f789}{FN\+\_\+\+ERR}}~-\/1
\item 
\#define \mbox{\hyperlink{server_8c_a5ff88a9edb41e87b8ef50ca0c3523b6d}{PROTOCOL\+\_\+\+AUTO\+\_\+\+CHOICE}}~0
\item 
\#define \mbox{\hyperlink{server_8c_a341d5427680e78dfe2f9d3cbc8c895a6}{MASTER\+\_\+\+SO\+\_\+\+NULL}}~1
\item 
\#define \mbox{\hyperlink{server_8c_aa0dba4492ad530aa6c531809bc9b826c}{CLIENT\+\_\+\+SO\+\_\+\+NULL}}~2
\item 
\#define \mbox{\hyperlink{server_8c_a5e22ab502256881f89a9aa2e2c94fc84}{MAX\+\_\+\+PENDING\+\_\+\+CONNECTIONS}}~3
\item 
\#define \mbox{\hyperlink{server_8c_a799517031a8334a42807b119bb456c53}{TIME\+\_\+\+OUT}}~10
\item 
\#define \mbox{\hyperlink{server_8c_a9bbaaaff8dd3f5782290beeee0ef5918}{READ\+\_\+\+EOF}}~0
\item 
\#define \mbox{\hyperlink{server_8c_ac366413a62bc143f71eb7079b531388f}{RANDOM\+\_\+\+MIN}}~0
\item 
\#define \mbox{\hyperlink{server_8c_a3bd31f0d9a9127548b734e7ca03cc6df}{RANDOM\+\_\+\+MAX}}~10000
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{server_8c_ac5cbb81e66778d984dbfa1c9d09afcf7}{prepare\+\_\+sockets}} (int $\ast$p\+\_\+client\+\_\+socket\+\_\+fds, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Prepares the client socket array. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{server_8c_ac12c81708f20039b3b8763a4a1cadd28}{init\+\_\+master\+\_\+socket}} (int $\ast$fd\+\_\+master\+\_\+socket, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Initializes the master socket. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{server_8c_a634c012c8dc5a05898b165a3b94b2b78}{set\+\_\+up\+\_\+master\+\_\+socket}} (int fd\+\_\+master\+\_\+socket, int $\ast$p\+\_\+client\+\_\+socket\+\_\+fds, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Sets up the master socket. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{server_8c_a1fa1d807748a43c1fe69ccf4c3156ef6}{configure\+\_\+address}} (struct sockaddr\+\_\+in $\ast$p\+\_\+address, int port)
\begin{DoxyCompactList}\small\item\em Configures the address. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{server_8c_ab06dbbfca702b294a4639ae8e6bd6691}{add\+\_\+active\+\_\+sockets}} (int $\ast$p\+\_\+client\+\_\+socket\+\_\+fds, fd\+\_\+set $\ast$p\+\_\+read\+\_\+fds)
\begin{DoxyCompactList}\small\item\em Adds active sockets. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{server_8c_af11902677d07ffcb19b534fc1bf99ac3}{handle\+\_\+new\+\_\+connection}} (int fd\+\_\+master\+\_\+socket, int $\ast$p\+\_\+client\+\_\+socket\+\_\+fds, struct sockaddr\+\_\+in $\ast$p\+\_\+address, int addrlen, \mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$p\+\_\+sess\+\_\+set, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Handles new connection. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{server_8c_aabe7094958007b8f6c9867901bd70ec4}{handle\+\_\+session\+\_\+authentication}} (\mbox{\hyperlink{structsession}{session}} $\ast$p\+\_\+session, char $\ast$p\+\_\+buffer, int fd\+\_\+socket, int $\ast$p\+\_\+client\+\_\+socket\+\_\+fds, int i, \mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$p\+\_\+sess\+\_\+set, bool $\ast$p\+\_\+disconnect, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Handles session validation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{server_8c_aa9ae9dcf69022f67c70f6658e6258fec}{handle\+\_\+session\+\_\+validation}} (\mbox{\hyperlink{structsession}{session}} $\ast$p\+\_\+session, char $\ast$p\+\_\+buffer, int fd\+\_\+socket, int $\ast$p\+\_\+client\+\_\+socket\+\_\+fds, int i, \mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$p\+\_\+sess\+\_\+set, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Handles session validation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{server_8c_abc4660afb4290ace1e3f344d5540e519}{handle\+\_\+client\+\_\+io}} (int fd\+\_\+socket, int $\ast$p\+\_\+client\+\_\+socket\+\_\+fds, char $\ast$p\+\_\+buffer, int i, struct sockaddr\+\_\+in $\ast$p\+\_\+address, int $\ast$p\+\_\+addrlen, \mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$p\+\_\+sess\+\_\+set, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Handles client IO. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{server_8c_a458379afdbad052bb3077d6b425d2fee}{sigint\+Handler}} (int sig)
\begin{DoxyCompactList}\small\item\em Signal handler for SIGINT. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{server_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
volatile sig\+\_\+atomic\+\_\+t \mbox{\hyperlink{server_8c_af3270a6e782fe74a057a44a74d4b29f9}{running}} = true
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{server_8c_a9e25a694975b12e251b96389b1d29aea}\label{server_8c_a9e25a694975b12e251b96389b1d29aea}} 
\index{server.c@{server.c}!\_\_SERVER\_C@{\_\_SERVER\_C}}
\index{\_\_SERVER\_C@{\_\_SERVER\_C}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{\_\_SERVER\_C}{\_\_SERVER\_C}}
{\footnotesize\ttfamily \#define \+\_\+\+\_\+\+SERVER\+\_\+C}



Definition at line 2 of file server.\+c.

\mbox{\Hypertarget{server_8c_aa0dba4492ad530aa6c531809bc9b826c}\label{server_8c_aa0dba4492ad530aa6c531809bc9b826c}} 
\index{server.c@{server.c}!CLIENT\_SO\_NULL@{CLIENT\_SO\_NULL}}
\index{CLIENT\_SO\_NULL@{CLIENT\_SO\_NULL}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{CLIENT\_SO\_NULL}{CLIENT\_SO\_NULL}}
{\footnotesize\ttfamily \#define CLIENT\+\_\+\+SO\+\_\+\+NULL~2}



Definition at line 31 of file server.\+c.

\mbox{\Hypertarget{server_8c_a053362afdac5161fdf05090ceae1f789}\label{server_8c_a053362afdac5161fdf05090ceae1f789}} 
\index{server.c@{server.c}!FN\_ERR@{FN\_ERR}}
\index{FN\_ERR@{FN\_ERR}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{FN\_ERR}{FN\_ERR}}
{\footnotesize\ttfamily \#define FN\+\_\+\+ERR~-\/1}



Definition at line 28 of file server.\+c.

\mbox{\Hypertarget{server_8c_a341d5427680e78dfe2f9d3cbc8c895a6}\label{server_8c_a341d5427680e78dfe2f9d3cbc8c895a6}} 
\index{server.c@{server.c}!MASTER\_SO\_NULL@{MASTER\_SO\_NULL}}
\index{MASTER\_SO\_NULL@{MASTER\_SO\_NULL}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{MASTER\_SO\_NULL}{MASTER\_SO\_NULL}}
{\footnotesize\ttfamily \#define MASTER\+\_\+\+SO\+\_\+\+NULL~1}



Definition at line 30 of file server.\+c.

\mbox{\Hypertarget{server_8c_a5e22ab502256881f89a9aa2e2c94fc84}\label{server_8c_a5e22ab502256881f89a9aa2e2c94fc84}} 
\index{server.c@{server.c}!MAX\_PENDING\_CONNECTIONS@{MAX\_PENDING\_CONNECTIONS}}
\index{MAX\_PENDING\_CONNECTIONS@{MAX\_PENDING\_CONNECTIONS}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{MAX\_PENDING\_CONNECTIONS}{MAX\_PENDING\_CONNECTIONS}}
{\footnotesize\ttfamily \#define MAX\+\_\+\+PENDING\+\_\+\+CONNECTIONS~3}



Definition at line 32 of file server.\+c.

\mbox{\Hypertarget{server_8c_a5ff88a9edb41e87b8ef50ca0c3523b6d}\label{server_8c_a5ff88a9edb41e87b8ef50ca0c3523b6d}} 
\index{server.c@{server.c}!PROTOCOL\_AUTO\_CHOICE@{PROTOCOL\_AUTO\_CHOICE}}
\index{PROTOCOL\_AUTO\_CHOICE@{PROTOCOL\_AUTO\_CHOICE}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{PROTOCOL\_AUTO\_CHOICE}{PROTOCOL\_AUTO\_CHOICE}}
{\footnotesize\ttfamily \#define PROTOCOL\+\_\+\+AUTO\+\_\+\+CHOICE~0}



Definition at line 29 of file server.\+c.

\mbox{\Hypertarget{server_8c_a3bd31f0d9a9127548b734e7ca03cc6df}\label{server_8c_a3bd31f0d9a9127548b734e7ca03cc6df}} 
\index{server.c@{server.c}!RANDOM\_MAX@{RANDOM\_MAX}}
\index{RANDOM\_MAX@{RANDOM\_MAX}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{RANDOM\_MAX}{RANDOM\_MAX}}
{\footnotesize\ttfamily \#define RANDOM\+\_\+\+MAX~10000}



Definition at line 36 of file server.\+c.

\mbox{\Hypertarget{server_8c_ac366413a62bc143f71eb7079b531388f}\label{server_8c_ac366413a62bc143f71eb7079b531388f}} 
\index{server.c@{server.c}!RANDOM\_MIN@{RANDOM\_MIN}}
\index{RANDOM\_MIN@{RANDOM\_MIN}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{RANDOM\_MIN}{RANDOM\_MIN}}
{\footnotesize\ttfamily \#define RANDOM\+\_\+\+MIN~0}



Definition at line 35 of file server.\+c.

\mbox{\Hypertarget{server_8c_a9bbaaaff8dd3f5782290beeee0ef5918}\label{server_8c_a9bbaaaff8dd3f5782290beeee0ef5918}} 
\index{server.c@{server.c}!READ\_EOF@{READ\_EOF}}
\index{READ\_EOF@{READ\_EOF}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{READ\_EOF}{READ\_EOF}}
{\footnotesize\ttfamily \#define READ\+\_\+\+EOF~0}



Definition at line 34 of file server.\+c.

\mbox{\Hypertarget{server_8c_ad971b4d2ddc252fdd99deb269ef21263}\label{server_8c_ad971b4d2ddc252fdd99deb269ef21263}} 
\index{server.c@{server.c}!SOCKET\_NOT\_SET@{SOCKET\_NOT\_SET}}
\index{SOCKET\_NOT\_SET@{SOCKET\_NOT\_SET}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{SOCKET\_NOT\_SET}{SOCKET\_NOT\_SET}}
{\footnotesize\ttfamily \#define SOCKET\+\_\+\+NOT\+\_\+\+SET~-\/1}



Definition at line 27 of file server.\+c.

\mbox{\Hypertarget{server_8c_a799517031a8334a42807b119bb456c53}\label{server_8c_a799517031a8334a42807b119bb456c53}} 
\index{server.c@{server.c}!TIME\_OUT@{TIME\_OUT}}
\index{TIME\_OUT@{TIME\_OUT}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{TIME\_OUT}{TIME\_OUT}}
{\footnotesize\ttfamily \#define TIME\+\_\+\+OUT~10}



Definition at line 33 of file server.\+c.



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{server_8c_ab06dbbfca702b294a4639ae8e6bd6691}\label{server_8c_ab06dbbfca702b294a4639ae8e6bd6691}} 
\index{server.c@{server.c}!add\_active\_sockets@{add\_active\_sockets}}
\index{add\_active\_sockets@{add\_active\_sockets}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{add\_active\_sockets()}{add\_active\_sockets()}}
{\footnotesize\ttfamily int add\+\_\+active\+\_\+sockets (\begin{DoxyParamCaption}\item[{int $\ast$}]{p\+\_\+client\+\_\+socket\+\_\+fds,  }\item[{fd\+\_\+set $\ast$}]{p\+\_\+read\+\_\+fds }\end{DoxyParamCaption})}



Adds active sockets. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+client\+\_\+socket\+\_\+fds} & Pointer to the client socket array \\
\hline
{\em p\+\_\+read\+\_\+fds} & Pointer to the read file descriptor set \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Highest file descriptor number for the select or SOCKET\+\_\+\+NOT\+\_\+\+SET 
\end{DoxyReturn}


Definition at line 127 of file server.\+c.

\mbox{\Hypertarget{server_8c_a1fa1d807748a43c1fe69ccf4c3156ef6}\label{server_8c_a1fa1d807748a43c1fe69ccf4c3156ef6}} 
\index{server.c@{server.c}!configure\_address@{configure\_address}}
\index{configure\_address@{configure\_address}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{configure\_address()}{configure\_address()}}
{\footnotesize\ttfamily void configure\+\_\+address (\begin{DoxyParamCaption}\item[{struct sockaddr\+\_\+in $\ast$}]{p\+\_\+address,  }\item[{int}]{port }\end{DoxyParamCaption})}



Configures the address. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+address} & Pointer to the address structure \\
\hline
{\em port} & Port number \\
\hline
\end{DoxyParams}


Definition at line 113 of file server.\+c.

\mbox{\Hypertarget{server_8c_abc4660afb4290ace1e3f344d5540e519}\label{server_8c_abc4660afb4290ace1e3f344d5540e519}} 
\index{server.c@{server.c}!handle\_client\_io@{handle\_client\_io}}
\index{handle\_client\_io@{handle\_client\_io}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{handle\_client\_io()}{handle\_client\_io()}}
{\footnotesize\ttfamily void handle\+\_\+client\+\_\+io (\begin{DoxyParamCaption}\item[{int}]{fd\+\_\+socket,  }\item[{int $\ast$}]{p\+\_\+client\+\_\+socket\+\_\+fds,  }\item[{char $\ast$}]{p\+\_\+buffer,  }\item[{int}]{i,  }\item[{struct sockaddr\+\_\+in $\ast$}]{p\+\_\+address,  }\item[{int $\ast$}]{p\+\_\+addrlen,  }\item[{\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$}]{p\+\_\+sess\+\_\+set,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Handles client IO. 


\begin{DoxyParams}{Parameters}
{\em fd\+\_\+socket} & Client socket file descriptor \\
\hline
{\em p\+\_\+client\+\_\+socket\+\_\+fds} & Pointer to the client socket array \\
\hline
{\em p\+\_\+buffer} & Pointer to the buffer \\
\hline
{\em i} & Index of the client socket \\
\hline
{\em p\+\_\+address} & Pointer to the address structure \\
\hline
{\em p\+\_\+addrlen} & Pointer to the length of the address structure \\
\hline
{\em p\+\_\+sess\+\_\+set} & Pointer to the session set \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}


Definition at line 307 of file server.\+c.

\mbox{\Hypertarget{server_8c_af11902677d07ffcb19b534fc1bf99ac3}\label{server_8c_af11902677d07ffcb19b534fc1bf99ac3}} 
\index{server.c@{server.c}!handle\_new\_connection@{handle\_new\_connection}}
\index{handle\_new\_connection@{handle\_new\_connection}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{handle\_new\_connection()}{handle\_new\_connection()}}
{\footnotesize\ttfamily void handle\+\_\+new\+\_\+connection (\begin{DoxyParamCaption}\item[{int}]{fd\+\_\+master\+\_\+socket,  }\item[{int $\ast$}]{p\+\_\+client\+\_\+socket\+\_\+fds,  }\item[{struct sockaddr\+\_\+in $\ast$}]{p\+\_\+address,  }\item[{int}]{addrlen,  }\item[{\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$}]{p\+\_\+sess\+\_\+set,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Handles new connection. 


\begin{DoxyParams}{Parameters}
{\em fd\+\_\+master\+\_\+socket} & Master socket file descriptor \\
\hline
{\em p\+\_\+client\+\_\+socket\+\_\+fds} & Pointer to the client socket array \\
\hline
{\em p\+\_\+address} & Pointer to the address structure \\
\hline
{\em addrlen} & Length of the address structure \\
\hline
{\em p\+\_\+sess\+\_\+set} & Pointer to the session set \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}


Definition at line 160 of file server.\+c.

\mbox{\Hypertarget{server_8c_aabe7094958007b8f6c9867901bd70ec4}\label{server_8c_aabe7094958007b8f6c9867901bd70ec4}} 
\index{server.c@{server.c}!handle\_session\_authentication@{handle\_session\_authentication}}
\index{handle\_session\_authentication@{handle\_session\_authentication}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{handle\_session\_authentication()}{handle\_session\_authentication()}}
{\footnotesize\ttfamily void handle\+\_\+session\+\_\+authentication (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsession}{session}} $\ast$}]{p\+\_\+session,  }\item[{char $\ast$}]{p\+\_\+buffer,  }\item[{int}]{fd\+\_\+socket,  }\item[{int $\ast$}]{p\+\_\+client\+\_\+socket\+\_\+fds,  }\item[{int}]{i,  }\item[{\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$}]{p\+\_\+sess\+\_\+set,  }\item[{bool $\ast$}]{p\+\_\+disconnect,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Handles session validation. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+session} & Pointer to the session \\
\hline
{\em p\+\_\+buffer} & Pointer to the buffer \\
\hline
{\em fd\+\_\+socket} & Client socket file descriptor \\
\hline
{\em p\+\_\+client\+\_\+socket\+\_\+fds} & Pointer to the client socket array \\
\hline
{\em i} & Index of the client socket \\
\hline
{\em p\+\_\+sess\+\_\+set} & Pointer to the session set \\
\hline
{\em p\+\_\+disconnect} & Pointer to the disconnect flag \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}


Definition at line 220 of file server.\+c.

\mbox{\Hypertarget{server_8c_aa9ae9dcf69022f67c70f6658e6258fec}\label{server_8c_aa9ae9dcf69022f67c70f6658e6258fec}} 
\index{server.c@{server.c}!handle\_session\_validation@{handle\_session\_validation}}
\index{handle\_session\_validation@{handle\_session\_validation}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{handle\_session\_validation()}{handle\_session\_validation()}}
{\footnotesize\ttfamily void handle\+\_\+session\+\_\+validation (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsession}{session}} $\ast$}]{p\+\_\+session,  }\item[{char $\ast$}]{p\+\_\+buffer,  }\item[{int}]{fd\+\_\+socket,  }\item[{int $\ast$}]{p\+\_\+client\+\_\+socket\+\_\+fds,  }\item[{int}]{i,  }\item[{\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$}]{p\+\_\+sess\+\_\+set,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Handles session validation. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+session} & Pointer to the session \\
\hline
{\em p\+\_\+buffer} & Pointer to the buffer \\
\hline
{\em fd\+\_\+socket} & Client socket file descriptor \\
\hline
{\em p\+\_\+client\+\_\+socket\+\_\+fds} & Pointer to the client socket array \\
\hline
{\em i} & Index of the client socket \\
\hline
{\em p\+\_\+sess\+\_\+set} & Pointer to the session set \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}


Definition at line 265 of file server.\+c.

\mbox{\Hypertarget{server_8c_ac12c81708f20039b3b8763a4a1cadd28}\label{server_8c_ac12c81708f20039b3b8763a4a1cadd28}} 
\index{server.c@{server.c}!init\_master\_socket@{init\_master\_socket}}
\index{init\_master\_socket@{init\_master\_socket}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{init\_master\_socket()}{init\_master\_socket()}}
{\footnotesize\ttfamily void init\+\_\+master\+\_\+socket (\begin{DoxyParamCaption}\item[{int $\ast$}]{fd\+\_\+master\+\_\+socket,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Initializes the master socket. 


\begin{DoxyParams}{Parameters}
{\em fd\+\_\+master\+\_\+socket} & Pointer to the master socket file descriptor \\
\hline
{\em p\+\_\+client\+\_\+socket\+\_\+fds} & Pointer to the client socket array \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}


Definition at line 68 of file server.\+c.

\mbox{\Hypertarget{server_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{server_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{server.c@{server.c}!main@{main}}
\index{main@{main}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 401 of file server.\+c.

\mbox{\Hypertarget{server_8c_ac5cbb81e66778d984dbfa1c9d09afcf7}\label{server_8c_ac5cbb81e66778d984dbfa1c9d09afcf7}} 
\index{server.c@{server.c}!prepare\_sockets@{prepare\_sockets}}
\index{prepare\_sockets@{prepare\_sockets}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{prepare\_sockets()}{prepare\_sockets()}}
{\footnotesize\ttfamily void prepare\+\_\+sockets (\begin{DoxyParamCaption}\item[{int $\ast$}]{p\+\_\+client\+\_\+socket\+\_\+fds,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Prepares the client socket array. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+client\+\_\+socket\+\_\+fds} & Pointer to the client socket array \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}


Definition at line 47 of file server.\+c.

\mbox{\Hypertarget{server_8c_a634c012c8dc5a05898b165a3b94b2b78}\label{server_8c_a634c012c8dc5a05898b165a3b94b2b78}} 
\index{server.c@{server.c}!set\_up\_master\_socket@{set\_up\_master\_socket}}
\index{set\_up\_master\_socket@{set\_up\_master\_socket}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{set\_up\_master\_socket()}{set\_up\_master\_socket()}}
{\footnotesize\ttfamily void set\+\_\+up\+\_\+master\+\_\+socket (\begin{DoxyParamCaption}\item[{int}]{fd\+\_\+master\+\_\+socket,  }\item[{int $\ast$}]{p\+\_\+client\+\_\+socket\+\_\+fds,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Sets up the master socket. 


\begin{DoxyParams}{Parameters}
{\em fd\+\_\+master\+\_\+socket} & Master socket file descriptor \\
\hline
{\em p\+\_\+client\+\_\+socket\+\_\+fds} & Pointer to the client socket array \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}


Definition at line 83 of file server.\+c.

\mbox{\Hypertarget{server_8c_a458379afdbad052bb3077d6b425d2fee}\label{server_8c_a458379afdbad052bb3077d6b425d2fee}} 
\index{server.c@{server.c}!sigintHandler@{sigintHandler}}
\index{sigintHandler@{sigintHandler}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{sigintHandler()}{sigintHandler()}}
{\footnotesize\ttfamily void sigint\+Handler (\begin{DoxyParamCaption}\item[{int}]{sig }\end{DoxyParamCaption})}



Signal handler for SIGINT. 


\begin{DoxyParams}{Parameters}
{\em sig} & Signal number \\
\hline
\end{DoxyParams}


Definition at line 395 of file server.\+c.



\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{server_8c_af3270a6e782fe74a057a44a74d4b29f9}\label{server_8c_af3270a6e782fe74a057a44a74d4b29f9}} 
\index{server.c@{server.c}!running@{running}}
\index{running@{running}!server.c@{server.c}}
\doxysubsubsection{\texorpdfstring{running}{running}}
{\footnotesize\ttfamily volatile sig\+\_\+atomic\+\_\+t running = true}



Definition at line 38 of file server.\+c.

