\hypertarget{session__set_8c}{}\doxysection{session\+\_\+set.\+c File Reference}
\label{session__set_8c}\index{session\_set.c@{session\_set.c}}
{\ttfamily \#include \char`\"{}session\+\_\+set.\+h\char`\"{}}\newline
Include dependency graph for session\+\_\+set.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{session__set_8c_a61fe52e2e7d3107b97133ca9d3eea31f}{session\+\_\+set\+\_\+init}} (\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$p\+\_\+sess\+\_\+set, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Initializes the session set. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{session__set_8c_aa8e5115a81c598d8d60d6b7a66cd5d20}{session\+\_\+set\+\_\+add}} (\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$p\+\_\+sess\+\_\+set, \mbox{\hyperlink{structsession}{session}} $\ast$p\+\_\+session, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Pushes a session to the session set. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{session__set_8c_a77ec032f6d846ee8ab0ea09f956731b4}{session\+\_\+set\+\_\+contains}} (\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$p\+\_\+sess\+\_\+set, int fd, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Checks if the session set contains a session. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structsession}{session}} $\ast$ \mbox{\hyperlink{session__set_8c_a6a0d5c75a7c76544f2e9667fa189184d}{session\+\_\+set\+\_\+peek}} (\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$p\+\_\+sess\+\_\+set, int fd, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Gets a session from the session set. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{session__set_8c_af3a197014c13db90cd930f80877e2b37}{session\+\_\+set\+\_\+remove}} (\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$p\+\_\+sess\+\_\+set, int fd, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Removes a session from the session set. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{session__set_8c_a8bede9ffefaeae3a4afe501a2aeb6e1f}{session\+\_\+set\+\_\+free}} (\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$p\+\_\+sess\+\_\+set, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Frees the session set. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{session__set_8c_aa8e5115a81c598d8d60d6b7a66cd5d20}\label{session__set_8c_aa8e5115a81c598d8d60d6b7a66cd5d20}} 
\index{session\_set.c@{session\_set.c}!session\_set\_add@{session\_set\_add}}
\index{session\_set\_add@{session\_set\_add}!session\_set.c@{session\_set.c}}
\doxysubsubsection{\texorpdfstring{session\_set\_add()}{session\_set\_add()}}
{\footnotesize\ttfamily void session\+\_\+set\+\_\+add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$}]{p\+\_\+sess\+\_\+set,  }\item[{\mbox{\hyperlink{structsession}{session}} $\ast$}]{p\+\_\+session,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Pushes a session to the session set. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+sess\+\_\+set} & Pointer to the session set \\
\hline
{\em p\+\_\+session} & Pointer to the session \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}


Definition at line 15 of file session\+\_\+set.\+c.

\mbox{\Hypertarget{session__set_8c_a77ec032f6d846ee8ab0ea09f956731b4}\label{session__set_8c_a77ec032f6d846ee8ab0ea09f956731b4}} 
\index{session\_set.c@{session\_set.c}!session\_set\_contains@{session\_set\_contains}}
\index{session\_set\_contains@{session\_set\_contains}!session\_set.c@{session\_set.c}}
\doxysubsubsection{\texorpdfstring{session\_set\_contains()}{session\_set\_contains()}}
{\footnotesize\ttfamily bool session\+\_\+set\+\_\+contains (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$}]{p\+\_\+sess\+\_\+set,  }\item[{int}]{fd,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Checks if the session set contains a session. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+sess\+\_\+set} & Pointer to the session set \\
\hline
{\em fd} & File descriptor \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the session set contains the session, false otherwise 
\end{DoxyReturn}


Definition at line 35 of file session\+\_\+set.\+c.

\mbox{\Hypertarget{session__set_8c_a8bede9ffefaeae3a4afe501a2aeb6e1f}\label{session__set_8c_a8bede9ffefaeae3a4afe501a2aeb6e1f}} 
\index{session\_set.c@{session\_set.c}!session\_set\_free@{session\_set\_free}}
\index{session\_set\_free@{session\_set\_free}!session\_set.c@{session\_set.c}}
\doxysubsubsection{\texorpdfstring{session\_set\_free()}{session\_set\_free()}}
{\footnotesize\ttfamily void session\+\_\+set\+\_\+free (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$}]{p\+\_\+sess\+\_\+set,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Frees the session set. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+sess\+\_\+set} & Pointer to the session set \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}


Definition at line 114 of file session\+\_\+set.\+c.

\mbox{\Hypertarget{session__set_8c_a61fe52e2e7d3107b97133ca9d3eea31f}\label{session__set_8c_a61fe52e2e7d3107b97133ca9d3eea31f}} 
\index{session\_set.c@{session\_set.c}!session\_set\_init@{session\_set\_init}}
\index{session\_set\_init@{session\_set\_init}!session\_set.c@{session\_set.c}}
\doxysubsubsection{\texorpdfstring{session\_set\_init()}{session\_set\_init()}}
{\footnotesize\ttfamily void session\+\_\+set\+\_\+init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$}]{p\+\_\+sess\+\_\+set,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Initializes the session set. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+array} & Pointer to the session set \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}


Definition at line 3 of file session\+\_\+set.\+c.

\mbox{\Hypertarget{session__set_8c_a6a0d5c75a7c76544f2e9667fa189184d}\label{session__set_8c_a6a0d5c75a7c76544f2e9667fa189184d}} 
\index{session\_set.c@{session\_set.c}!session\_set\_peek@{session\_set\_peek}}
\index{session\_set\_peek@{session\_set\_peek}!session\_set.c@{session\_set.c}}
\doxysubsubsection{\texorpdfstring{session\_set\_peek()}{session\_set\_peek()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structsession}{session}}$\ast$ session\+\_\+set\+\_\+peek (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$}]{p\+\_\+sess\+\_\+set,  }\item[{int}]{fd,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Gets a session from the session set. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+sess\+\_\+set} & Pointer to the session set \\
\hline
{\em fd} & File descriptor \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
session$\ast$ Pointer to the session 
\end{DoxyReturn}


Definition at line 58 of file session\+\_\+set.\+c.

\mbox{\Hypertarget{session__set_8c_af3a197014c13db90cd930f80877e2b37}\label{session__set_8c_af3a197014c13db90cd930f80877e2b37}} 
\index{session\_set.c@{session\_set.c}!session\_set\_remove@{session\_set\_remove}}
\index{session\_set\_remove@{session\_set\_remove}!session\_set.c@{session\_set.c}}
\doxysubsubsection{\texorpdfstring{session\_set\_remove()}{session\_set\_remove()}}
{\footnotesize\ttfamily void session\+\_\+set\+\_\+remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsession__set}{session\+\_\+set}} $\ast$}]{p\+\_\+sess\+\_\+set,  }\item[{int}]{fd,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Removes a session from the session set. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+sess\+\_\+set} & Pointer to the session set \\
\hline
{\em fd} & File descriptor \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}


Definition at line 81 of file session\+\_\+set.\+c.

