\hypertarget{session_8c}{}\doxysection{session.\+c File Reference}
\label{session_8c}\index{session.c@{session.c}}
{\ttfamily \#include \char`\"{}session.\+h\char`\"{}}\newline
Include dependency graph for session.\+c\+:
% FIG 0
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{session_8c_ac0c3f84daa86d3478921e697233856fe}{init\+\_\+session}} (\mbox{\hyperlink{structsession}{session}} $\ast$p\+\_\+session, int fd\+\_\+sock, int num, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Initializes the session. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{session_8c_a3ad7b1f6d3886401b7a795f3c0952cf2}{session\+\_\+authenticate}} (\mbox{\hyperlink{structsession}{session}} $\ast$p\+\_\+session, char $\ast$p\+\_\+buffer, int buffer\+\_\+size, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Authenticates the session. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{session_8c_a84970dd6911c64ec2fe9c36ee4d05504}{session\+\_\+validate}} (\mbox{\hyperlink{structsession}{session}} $\ast$p\+\_\+session, char $\ast$p\+\_\+buffer, int buffer\+\_\+size, int $\ast$p\+\_\+err)
\begin{DoxyCompactList}\small\item\em Validates the session. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{session_8c_ac0c3f84daa86d3478921e697233856fe}\label{session_8c_ac0c3f84daa86d3478921e697233856fe}} 
\index{session.c@{session.c}!init\_session@{init\_session}}
\index{init\_session@{init\_session}!session.c@{session.c}}
\doxysubsubsection{\texorpdfstring{init\_session()}{init\_session()}}
{\footnotesize\ttfamily void init\+\_\+session (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsession}{session}} $\ast$}]{p\+\_\+session,  }\item[{int}]{fd\+\_\+sock,  }\item[{int}]{num,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Initializes the session. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+session} & Pointer to the session \\
\hline
{\em fd\+\_\+sock} & Socket file descriptor \\
\hline
{\em num} & Session number \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}


Definition at line 3 of file session.\+c.

\mbox{\Hypertarget{session_8c_a3ad7b1f6d3886401b7a795f3c0952cf2}\label{session_8c_a3ad7b1f6d3886401b7a795f3c0952cf2}} 
\index{session.c@{session.c}!session\_authenticate@{session\_authenticate}}
\index{session\_authenticate@{session\_authenticate}!session.c@{session.c}}
\doxysubsubsection{\texorpdfstring{session\_authenticate()}{session\_authenticate()}}
{\footnotesize\ttfamily bool session\+\_\+authenticate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsession}{session}} $\ast$}]{p\+\_\+session,  }\item[{char $\ast$}]{p\+\_\+buffer,  }\item[{int}]{buffer\+\_\+size,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Authenticates the session. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+session} & Pointer to the session \\
\hline
{\em p\+\_\+buffer} & Pointer to the buffer \\
\hline
{\em buffer\+\_\+size} & Buffer size \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 0 if OK, anything else on failure 
\end{DoxyReturn}


Definition at line 14 of file session.\+c.

\mbox{\Hypertarget{session_8c_a84970dd6911c64ec2fe9c36ee4d05504}\label{session_8c_a84970dd6911c64ec2fe9c36ee4d05504}} 
\index{session.c@{session.c}!session\_validate@{session\_validate}}
\index{session\_validate@{session\_validate}!session.c@{session.c}}
\doxysubsubsection{\texorpdfstring{session\_validate()}{session\_validate()}}
{\footnotesize\ttfamily bool session\+\_\+validate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsession}{session}} $\ast$}]{p\+\_\+session,  }\item[{char $\ast$}]{p\+\_\+buffer,  }\item[{int}]{buffer\+\_\+size,  }\item[{int $\ast$}]{p\+\_\+err }\end{DoxyParamCaption})}



Validates the session. 


\begin{DoxyParams}{Parameters}
{\em p\+\_\+session} & Pointer to the session \\
\hline
{\em p\+\_\+buffer} & Pointer to the buffer \\
\hline
{\em buffer\+\_\+size} & Buffer size \\
\hline
{\em p\+\_\+err} & Pointer to the error flag \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int 0 if OK, anything else on failure 
\end{DoxyReturn}


Definition at line 36 of file session.\+c.

