\hypertarget{structsession__set}{}\doxysection{session\+\_\+set Struct Reference}
\label{structsession__set}\index{session\_set@{session\_set}}


{\ttfamily \#include $<$session\+\_\+set.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \mbox{\hyperlink{structsession__set_a5a66b6b2c2e901579bb635717f385445}{p\+\_\+array}}
\item 
unsigned int \mbox{\hyperlink{structsession__set_af5633c29a8c30bc22a567b6f11f347b8}{elem\+\_\+size}}
\item 
int \mbox{\hyperlink{structsession__set_a3ae4ba9c40df663d692a3cddba17219e}{top}}
\item 
int \mbox{\hyperlink{structsession__set_a36f670bfc6680dfb8851de339a879f29}{size}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 12 of file session\+\_\+set.\+h.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structsession__set_af5633c29a8c30bc22a567b6f11f347b8}\label{structsession__set_af5633c29a8c30bc22a567b6f11f347b8}} 
\index{session\_set@{session\_set}!elem\_size@{elem\_size}}
\index{elem\_size@{elem\_size}!session\_set@{session\_set}}
\doxysubsubsection{\texorpdfstring{elem\_size}{elem\_size}}
{\footnotesize\ttfamily unsigned int session\+\_\+set\+::elem\+\_\+size}



Definition at line 14 of file session\+\_\+set.\+h.

\mbox{\Hypertarget{structsession__set_a5a66b6b2c2e901579bb635717f385445}\label{structsession__set_a5a66b6b2c2e901579bb635717f385445}} 
\index{session\_set@{session\_set}!p\_array@{p\_array}}
\index{p\_array@{p\_array}!session\_set@{session\_set}}
\doxysubsubsection{\texorpdfstring{p\_array}{p\_array}}
{\footnotesize\ttfamily void$\ast$ session\+\_\+set\+::p\+\_\+array}



Definition at line 13 of file session\+\_\+set.\+h.

\mbox{\Hypertarget{structsession__set_a36f670bfc6680dfb8851de339a879f29}\label{structsession__set_a36f670bfc6680dfb8851de339a879f29}} 
\index{session\_set@{session\_set}!size@{size}}
\index{size@{size}!session\_set@{session\_set}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily int session\+\_\+set\+::size}



Definition at line 16 of file session\+\_\+set.\+h.

\mbox{\Hypertarget{structsession__set_a3ae4ba9c40df663d692a3cddba17219e}\label{structsession__set_a3ae4ba9c40df663d692a3cddba17219e}} 
\index{session\_set@{session\_set}!top@{top}}
\index{top@{top}!session\_set@{session\_set}}
\doxysubsubsection{\texorpdfstring{top}{top}}
{\footnotesize\ttfamily int session\+\_\+set\+::top}



Definition at line 15 of file session\+\_\+set.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{session__set_8h}{session\+\_\+set.\+h}}\end{DoxyCompactItemize}
