\hypertarget{structsession}{}\doxysection{session Struct Reference}
\label{structsession}\index{session@{session}}


{\ttfamily \#include $<$session.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structsession_ae587372a1d984a3b127974e26ff0230c}{fd\+\_\+sock}}
\item 
int \mbox{\hyperlink{structsession_a29e906021d1fdd3e7820053f4329d5ab}{state}}
\item 
int \mbox{\hyperlink{structsession_a4c36a6f1ef10b0274907c43d65563316}{num}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line 12 of file session.\+h.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structsession_ae587372a1d984a3b127974e26ff0230c}\label{structsession_ae587372a1d984a3b127974e26ff0230c}} 
\index{session@{session}!fd\_sock@{fd\_sock}}
\index{fd\_sock@{fd\_sock}!session@{session}}
\doxysubsubsection{\texorpdfstring{fd\_sock}{fd\_sock}}
{\footnotesize\ttfamily int session\+::fd\+\_\+sock}



Definition at line 13 of file session.\+h.

\mbox{\Hypertarget{structsession_a4c36a6f1ef10b0274907c43d65563316}\label{structsession_a4c36a6f1ef10b0274907c43d65563316}} 
\index{session@{session}!num@{num}}
\index{num@{num}!session@{session}}
\doxysubsubsection{\texorpdfstring{num}{num}}
{\footnotesize\ttfamily int session\+::num}



Definition at line 15 of file session.\+h.

\mbox{\Hypertarget{structsession_a29e906021d1fdd3e7820053f4329d5ab}\label{structsession_a29e906021d1fdd3e7820053f4329d5ab}} 
\index{session@{session}!state@{state}}
\index{state@{state}!session@{session}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily int session\+::state}



Definition at line 14 of file session.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{session_8h}{session.\+h}}\end{DoxyCompactItemize}
