<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: client.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">client.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="client_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceclient.html">    1</a></span>&#160;<span class="keyword">import</span> random</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> socket</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> threading</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespaceclient.html#ad39c4666bbab8c2e37b88274a0eaf7ba">    5</a></span>&#160;HOST = <span class="stringliteral">&#39;127.0.0.1&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespaceclient.html#acd2f280864b8945bb46e196ed2b0990a">    6</a></span>&#160;PORT = 8080</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceclient.html#ac96afc5e4b315ea02e762492e50fda52">    7</a></span>&#160;BUFFER_SIZE = 1024</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceclient.html#ad8fe21caac369fdb31568a309b6657d2">    9</a></span>&#160;CORRECT_INTERACTION = 0</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceclient.html#a50706883d78d3054072380e94a70f28e">   10</a></span>&#160;AUTHENTICATION_FAIL = 1</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceclient.html#acaa6b5635e6f42fe19a7e132239ccb05">   11</a></span>&#160;VALIDATION_FAIL = 2</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceclient.html#abe8b211f98da2d5f51091e9da5b2b049">   12</a></span>&#160;VALIDATION_FAIL_STR = 3</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceclient.html#ac3e61a094bf9c37477496ac027fd9e85">   13</a></span>&#160;DISCONNECT_BEFORE_AUTH = 4</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceclient.html#ad31d172d20c889c33780517dd67bd494">   14</a></span>&#160;DISCONNECT_BEFORE_VAL = 5</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceclient.html#a2432ffca67564d8b6c373d12265bd087">   16</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceclient.html#a2432ffca67564d8b6c373d12265bd087">client_thread</a>(id, interaction):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">with</span> socket.socket(socket.AF_INET, socket.SOCK_STREAM) <span class="keyword">as</span> new_socket:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        new_socket.settimeout(2)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment"># connect to the server</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            new_socket.connect((HOST, PORT))</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            print(f<span class="stringliteral">&#39;Client {id}: Connected to server at {HOST}:{PORT} from port {new_socket.getsockname()[1]}&#39;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment"># send data to the server</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            message = f<span class="stringliteral">&#39;HELLO\n&#39;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> interaction == AUTHENTICATION_FAIL:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                message = f<span class="stringliteral">&#39;BYE\n&#39;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> interaction == DISCONNECT_BEFORE_AUTH:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&#39;Client disconnected before authentication&#39;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            new_socket.sendall(message.encode(<span class="stringliteral">&#39;ascii&#39;</span>))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            print(f<span class="stringliteral">&#39;Client {id}: Sent to server: {message.strip()}&#39;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment"># receive data from the server</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            data = new_socket.recv(BUFFER_SIZE)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            print(f<span class="stringliteral">&#39;Client {id}: Received from server: {data.decode(&quot;ascii&quot;).strip()}&#39;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment"># check if the connection is still alive</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> data == b<span class="stringliteral">&#39;WRONG\n&#39;</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                data = new_socket.recv(1)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> data == b<span class="stringliteral">&#39;&#39;</span> <span class="keywordflow">or</span> <span class="keywordflow">not</span> data:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&#39;Connection closed by the server&#39;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment"># expected response = &#39;NUM:&lt;number&gt;\n&#39;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            num = int(data.decode(<span class="stringliteral">&#39;ascii&#39;</span>).split(<span class="stringliteral">&#39;:&#39;</span>)[1].strip())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            print(f<span class="stringliteral">&#39;Client {id}: Extracted number: {num}&#39;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment"># send the number back to the server</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            message = f<span class="stringliteral">&#39;{num*2}\n&#39;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> interaction == VALIDATION_FAIL:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                message = f<span class="stringliteral">&#39;{num*2 + 1}\n&#39;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">elif</span> interaction == VALIDATION_FAIL_STR:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                message = f<span class="stringliteral">&#39;some_error\n&#39;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            new_socket.sendall(message.encode(<span class="stringliteral">&#39;ascii&#39;</span>))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            print(f<span class="stringliteral">&#39;Client {id}: Sent to server: {message.strip()}&#39;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> interaction == DISCONNECT_BEFORE_VAL:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&#39;Client disconnected before validation&#39;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment"># receive data from the server</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            data = new_socket.recv(BUFFER_SIZE)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            print(f<span class="stringliteral">&#39;Client {id}: Received from server: {data.decode(&quot;ascii&quot;).strip()}&#39;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            data = new_socket.recv(1)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> data == b<span class="stringliteral">&#39;&#39;</span> <span class="keywordflow">or</span> <span class="keywordflow">not</span> data:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&#39;Connection closed by the server&#39;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            print(f<span class="stringliteral">&#39;Client {id}: {e}&#39;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceclient.html#a18d2f0bd3df369370bdb40b86fe2892b">   72</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceclient.html#a18d2f0bd3df369370bdb40b86fe2892b">main</a>():</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    num_clients = 6</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    threads = []</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment"># create and start client threads</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(num_clients):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        thread = threading.Thread(target=client_thread, args=(i, i))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        thread.start()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        threads.append(thread)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment"># wait for all threads to finish</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> thread <span class="keywordflow">in</span> threads:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        thread.join()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespaceclient.html#a18d2f0bd3df369370bdb40b86fe2892b">main</a>()</div>
<div class="ttc" id="anamespaceclient_html_a18d2f0bd3df369370bdb40b86fe2892b"><div class="ttname"><a href="namespaceclient.html#a18d2f0bd3df369370bdb40b86fe2892b">client.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="client_8py_source.html#l00072">client.py:72</a></div></div>
<div class="ttc" id="anamespaceclient_html_a2432ffca67564d8b6c373d12265bd087"><div class="ttname"><a href="namespaceclient.html#a2432ffca67564d8b6c373d12265bd087">client.client_thread</a></div><div class="ttdeci">def client_thread(id, interaction)</div><div class="ttdef"><b>Definition:</b> <a href="client_8py_source.html#l00016">client.py:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
