<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: client.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">client.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="client_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceclient"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html">client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2432ffca67564d8b6c373d12265bd087"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a2432ffca67564d8b6c373d12265bd087">client.client_thread</a> (id, interaction)</td></tr>
<tr class="separator:a2432ffca67564d8b6c373d12265bd087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2f0bd3df369370bdb40b86fe2892b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a18d2f0bd3df369370bdb40b86fe2892b">client.main</a> ()</td></tr>
<tr class="separator:a18d2f0bd3df369370bdb40b86fe2892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad39c4666bbab8c2e37b88274a0eaf7ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ad39c4666bbab8c2e37b88274a0eaf7ba">client.HOST</a> = '127.0.0.1'</td></tr>
<tr class="separator:ad39c4666bbab8c2e37b88274a0eaf7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2f280864b8945bb46e196ed2b0990a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#acd2f280864b8945bb46e196ed2b0990a">client.PORT</a> = 8080</td></tr>
<tr class="separator:acd2f280864b8945bb46e196ed2b0990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96afc5e4b315ea02e762492e50fda52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ac96afc5e4b315ea02e762492e50fda52">client.BUFFER_SIZE</a> = 1024</td></tr>
<tr class="separator:ac96afc5e4b315ea02e762492e50fda52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fe21caac369fdb31568a309b6657d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ad8fe21caac369fdb31568a309b6657d2">client.CORRECT_INTERACTION</a> = 0</td></tr>
<tr class="separator:ad8fe21caac369fdb31568a309b6657d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50706883d78d3054072380e94a70f28e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#a50706883d78d3054072380e94a70f28e">client.AUTHENTICATION_FAIL</a> = 1</td></tr>
<tr class="separator:a50706883d78d3054072380e94a70f28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa6b5635e6f42fe19a7e132239ccb05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#acaa6b5635e6f42fe19a7e132239ccb05">client.VALIDATION_FAIL</a> = 2</td></tr>
<tr class="separator:acaa6b5635e6f42fe19a7e132239ccb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8b211f98da2d5f51091e9da5b2b049"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#abe8b211f98da2d5f51091e9da5b2b049">client.VALIDATION_FAIL_STR</a> = 3</td></tr>
<tr class="separator:abe8b211f98da2d5f51091e9da5b2b049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e61a094bf9c37477496ac027fd9e85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ac3e61a094bf9c37477496ac027fd9e85">client.DISCONNECT_BEFORE_AUTH</a> = 4</td></tr>
<tr class="separator:ac3e61a094bf9c37477496ac027fd9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d172d20c889c33780517dd67bd494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclient.html#ad31d172d20c889c33780517dd67bd494">client.DISCONNECT_BEFORE_VAL</a> = 5</td></tr>
<tr class="separator:ad31d172d20c889c33780517dd67bd494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
