<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: err_messages.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">err_messages.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="err__messages_8h_source.html">err_messages.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for err_messages.c:</div>
<div class="dyncontent">
<div class="center"><img src="err__messages_8c__incl.png" border="0" usemap="#aerr__messages_8c" alt=""/></div>
</div>
</div>
<p><a href="err__messages_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac9c4bc250883c1b1a73c578c18603d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err__messages_8c.html#aac9c4bc250883c1b1a73c578c18603d8">print_socket_set_up_error</a> ()</td></tr>
<tr class="memdesc:aac9c4bc250883c1b1a73c578c18603d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints socket set up error.  <a href="err__messages_8c.html#aac9c4bc250883c1b1a73c578c18603d8">More...</a><br /></td></tr>
<tr class="separator:aac9c4bc250883c1b1a73c578c18603d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198572a19aac066ff20b4ee1faa2e4e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err__messages_8c.html#a198572a19aac066ff20b4ee1faa2e4e2">print_bind_error_message</a> ()</td></tr>
<tr class="memdesc:a198572a19aac066ff20b4ee1faa2e4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints bind error message.  <a href="err__messages_8c.html#a198572a19aac066ff20b4ee1faa2e4e2">More...</a><br /></td></tr>
<tr class="separator:a198572a19aac066ff20b4ee1faa2e4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e94c3475c497c1eead6e4db7e906931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err__messages_8c.html#a6e94c3475c497c1eead6e4db7e906931">print_listen_error_message</a> ()</td></tr>
<tr class="memdesc:a6e94c3475c497c1eead6e4db7e906931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints select error message.  <a href="err__messages_8c.html#a6e94c3475c497c1eead6e4db7e906931">More...</a><br /></td></tr>
<tr class="separator:a6e94c3475c497c1eead6e4db7e906931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc1ab4e78840ffcb1b209ad68801922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err__messages_8c.html#abcc1ab4e78840ffcb1b209ad68801922">print_select_error_message</a> ()</td></tr>
<tr class="memdesc:abcc1ab4e78840ffcb1b209ad68801922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints accept error message.  <a href="err__messages_8c.html#abcc1ab4e78840ffcb1b209ad68801922">More...</a><br /></td></tr>
<tr class="separator:abcc1ab4e78840ffcb1b209ad68801922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7082fe633a37dea15742ec632951fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err__messages_8c.html#aed7082fe633a37dea15742ec632951fa">print_accept_error_message</a> ()</td></tr>
<tr class="memdesc:aed7082fe633a37dea15742ec632951fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints read error message.  <a href="err__messages_8c.html#aed7082fe633a37dea15742ec632951fa">More...</a><br /></td></tr>
<tr class="separator:aed7082fe633a37dea15742ec632951fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3737d64cd4ad6c8f4c39f00e95eff62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="err__messages_8c.html#a3737d64cd4ad6c8f4c39f00e95eff62d">print_read_error_message</a> ()</td></tr>
<tr class="memdesc:a3737d64cd4ad6c8f4c39f00e95eff62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints listen error message.  <a href="err__messages_8c.html#a3737d64cd4ad6c8f4c39f00e95eff62d">More...</a><br /></td></tr>
<tr class="separator:a3737d64cd4ad6c8f4c39f00e95eff62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed7082fe633a37dea15742ec632951fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7082fe633a37dea15742ec632951fa">&#9670;&nbsp;</a></span>print_accept_error_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_accept_error_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints read error message. </p>

<p class="definition">Definition at line <a class="el" href="err__messages_8c_source.html#l00126">126</a> of file <a class="el" href="err__messages_8c_source.html">err_messages.c</a>.</p>

</div>
</div>
<a id="a198572a19aac066ff20b4ee1faa2e4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198572a19aac066ff20b4ee1faa2e4e2">&#9670;&nbsp;</a></span>print_bind_error_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_bind_error_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints bind error message. </p>

<p class="definition">Definition at line <a class="el" href="err__messages_8c_source.html#l00036">36</a> of file <a class="el" href="err__messages_8c_source.html">err_messages.c</a>.</p>

</div>
</div>
<a id="a6e94c3475c497c1eead6e4db7e906931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e94c3475c497c1eead6e4db7e906931">&#9670;&nbsp;</a></span>print_listen_error_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_listen_error_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints select error message. </p>

<p class="definition">Definition at line <a class="el" href="err__messages_8c_source.html#l00084">84</a> of file <a class="el" href="err__messages_8c_source.html">err_messages.c</a>.</p>

</div>
</div>
<a id="a3737d64cd4ad6c8f4c39f00e95eff62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3737d64cd4ad6c8f4c39f00e95eff62d">&#9670;&nbsp;</a></span>print_read_error_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_read_error_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints listen error message. </p>

<p class="definition">Definition at line <a class="el" href="err__messages_8c_source.html#l00174">174</a> of file <a class="el" href="err__messages_8c_source.html">err_messages.c</a>.</p>

</div>
</div>
<a id="abcc1ab4e78840ffcb1b209ad68801922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc1ab4e78840ffcb1b209ad68801922">&#9670;&nbsp;</a></span>print_select_error_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_select_error_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints accept error message. </p>

<p class="definition">Definition at line <a class="el" href="err__messages_8c_source.html#l00105">105</a> of file <a class="el" href="err__messages_8c_source.html">err_messages.c</a>.</p>

</div>
</div>
<a id="aac9c4bc250883c1b1a73c578c18603d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9c4bc250883c1b1a73c578c18603d8">&#9670;&nbsp;</a></span>print_socket_set_up_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_socket_set_up_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints socket set up error. </p>

<p class="definition">Definition at line <a class="el" href="err__messages_8c_source.html#l00003">3</a> of file <a class="el" href="err__messages_8c_source.html">err_messages.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
