<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: err_messages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">err_messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="err__messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __ERR_MESSAGES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __ERR_MESSAGES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="err__messages_8h.html#a341d5427680e78dfe2f9d3cbc8c895a6">    7</a></span>&#160;<span class="preprocessor">#define MASTER_SO_NULL 1</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="err__messages_8h.html#aa0dba4492ad530aa6c531809bc9b826c">    8</a></span>&#160;<span class="preprocessor">#define CLIENT_SO_NULL 2</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="err__messages_8h.html#aac9c4bc250883c1b1a73c578c18603d8">print_socket_set_up_error</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="err__messages_8h.html#a198572a19aac066ff20b4ee1faa2e4e2">print_bind_error_message</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="err__messages_8h.html#a3737d64cd4ad6c8f4c39f00e95eff62d">print_read_error_message</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="err__messages_8h.html#a6e94c3475c497c1eead6e4db7e906931">print_listen_error_message</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="err__messages_8h.html#abcc1ab4e78840ffcb1b209ad68801922">print_select_error_message</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="err__messages_8h.html#aed7082fe633a37dea15742ec632951fa">print_accept_error_message</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aerr__messages_8h_html_a198572a19aac066ff20b4ee1faa2e4e2"><div class="ttname"><a href="err__messages_8h.html#a198572a19aac066ff20b4ee1faa2e4e2">print_bind_error_message</a></div><div class="ttdeci">void print_bind_error_message()</div><div class="ttdoc">Prints bind error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00036">err_messages.c:36</a></div></div>
<div class="ttc" id="aerr__messages_8h_html_a3737d64cd4ad6c8f4c39f00e95eff62d"><div class="ttname"><a href="err__messages_8h.html#a3737d64cd4ad6c8f4c39f00e95eff62d">print_read_error_message</a></div><div class="ttdeci">void print_read_error_message()</div><div class="ttdoc">Prints listen error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00174">err_messages.c:174</a></div></div>
<div class="ttc" id="aerr__messages_8h_html_a6e94c3475c497c1eead6e4db7e906931"><div class="ttname"><a href="err__messages_8h.html#a6e94c3475c497c1eead6e4db7e906931">print_listen_error_message</a></div><div class="ttdeci">void print_listen_error_message()</div><div class="ttdoc">Prints select error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00084">err_messages.c:84</a></div></div>
<div class="ttc" id="aerr__messages_8h_html_aac9c4bc250883c1b1a73c578c18603d8"><div class="ttname"><a href="err__messages_8h.html#aac9c4bc250883c1b1a73c578c18603d8">print_socket_set_up_error</a></div><div class="ttdeci">void print_socket_set_up_error()</div><div class="ttdoc">Prints socket set up error.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00003">err_messages.c:3</a></div></div>
<div class="ttc" id="aerr__messages_8h_html_abcc1ab4e78840ffcb1b209ad68801922"><div class="ttname"><a href="err__messages_8h.html#abcc1ab4e78840ffcb1b209ad68801922">print_select_error_message</a></div><div class="ttdeci">void print_select_error_message()</div><div class="ttdoc">Prints accept error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00105">err_messages.c:105</a></div></div>
<div class="ttc" id="aerr__messages_8h_html_aed7082fe633a37dea15742ec632951fa"><div class="ttname"><a href="err__messages_8h.html#aed7082fe633a37dea15742ec632951fa">print_accept_error_message</a></div><div class="ttdeci">void print_accept_error_message()</div><div class="ttdoc">Prints read error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00126">err_messages.c:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
