<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: err_messages.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">err_messages.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="err__messages_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="err__messages_8h.html">err_messages.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="err__messages_8c.html#aac9c4bc250883c1b1a73c578c18603d8">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="err__messages_8c.html#aac9c4bc250883c1b1a73c578c18603d8">print_socket_set_up_error</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Error occurred while setting up the socket:\n\t&quot;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">switch</span> (errno) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="err__messages_8h.html#a341d5427680e78dfe2f9d3cbc8c895a6">MASTER_SO_NULL</a>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Master socket is not set.\n&quot;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="err__messages_8h.html#aa0dba4492ad530aa6c531809bc9b826c">CLIENT_SO_NULL</a>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Pointer to the client socket array is not set.\n&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">case</span> EBADF:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The argument sockfd is not a valid descriptor.\n&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">case</span> EFAULT:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The address pointed to by optval is not in a valid part of the process address space.\n&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">case</span> EINVAL:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;optlen invalid in setsockopt().\n&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">case</span> ENOPROTOOPT:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The option is unknown at the level indicated.\n&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">case</span> ENOTSOCK:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The argument sockfd is a file, not a socket.\n&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">case</span> EOPNOTSUPP:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is not of a type that supports the option.\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Unknown error.\n&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="err__messages_8c.html#a198572a19aac066ff20b4ee1faa2e4e2">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="err__messages_8c.html#a198572a19aac066ff20b4ee1faa2e4e2">print_bind_error_message</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Error occurred while binding the socket:\n\t&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">switch</span> (errno) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">case</span> EACCES:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The address is protected, and the user is not the superuser.\n&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">case</span> EADDRINUSE:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The given address is already in use.\n&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">case</span> EBADF:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is not a valid file descriptor.\n&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">case</span> EINVAL:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is already bound to an address.\n&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">case</span> ENOTSOCK:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is not a socket.\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">case</span> EADDRNOTAVAIL:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The specified address is not available on this machine.\n&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">case</span> EFAULT:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The address points outside the user&#39;s accessible address space.\n&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> ELOOP:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Too many symbolic links were encountered in resolving the address.\n&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> ENAMETOOLONG:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The pathname of a socket address is too long.\n&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">case</span> ENOENT:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The file does not exist.\n&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> ENOMEM:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Insufficient memory is available.\n&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> ENOTDIR:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;A component of the path prefix is not a directory.\n&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> EROFS:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket inode would reside on a read-only file system.\n&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Unknown error.\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="err__messages_8c.html#a6e94c3475c497c1eead6e4db7e906931">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="err__messages_8c.html#a6e94c3475c497c1eead6e4db7e906931">print_listen_error_message</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Error occurred while listening on the socket:\n\t&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">switch</span> (errno) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">case</span> EADDRINUSE:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Another socket is already listening on the same port.\n&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> EBADF:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is not a valid file descriptor.\n&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">case</span> ENOTSOCK:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is not a socket.\n&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">case</span> EOPNOTSUPP:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is not of a type that supports the listen() operation.\n&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Unknown error.\n&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="err__messages_8c.html#abcc1ab4e78840ffcb1b209ad68801922">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="err__messages_8c.html#abcc1ab4e78840ffcb1b209ad68801922">print_select_error_message</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Error occurred while running select():\n\t&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">switch</span> (errno) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">case</span> EBADF:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;An invalid file descriptor was given in one of the sets.\n&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">case</span> EINTR:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;A signal was caught.\n&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> EINVAL:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;nfds is negative or the value contained within timeout is invalid.\n&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> ENOMEM:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Unable to allocate memory for internal tables.\n&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Unknown error.\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="err__messages_8c.html#aed7082fe633a37dea15742ec632951fa">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="err__messages_8c.html#aed7082fe633a37dea15742ec632951fa">print_accept_error_message</a>() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Error occurred while accepting the socket:\n\t&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">switch</span> (errno) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">case</span> EBADF:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is not a valid file descriptor.\n&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> ECONNABORTED:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;A connection has been aborted.\n&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> EFAULT:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The address points outside the user&#39;s accessible address space.\n&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> EINTR:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;A signal was caught.\n&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> EINVAL:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is not listening for connections.\n&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">case</span> EMFILE:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The per-process limit on the number of open file descriptors has been reached.\n&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">case</span> ENFILE:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The system-wide limit on the total number of open files has been reached.\n&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">case</span> ENOBUFS:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Not enough free memory for the operation.\n&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">case</span> ENOMEM:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Not enough memory for the operation.\n&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> ENOTSOCK:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is not a socket.\n&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span> EOPNOTSUPP:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is not of a type that supports the accept() operation.\n&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> EPROTO:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Protocol error.\n&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> EWOULDBLOCK:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is marked non-blocking and no connections are present to be accepted.\n&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Unknown error.\n&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="err__messages_8c.html#a3737d64cd4ad6c8f4c39f00e95eff62d">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="err__messages_8c.html#a3737d64cd4ad6c8f4c39f00e95eff62d">print_read_error_message</a>() {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;Error occurred while reading from the socket:\n\t&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">switch</span> (errno) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">case</span> EBADF:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is not a valid file descriptor.\n&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">case</span> EFAULT:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The buffer is outside the process&#39;s address space.\n&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">case</span> EINTR:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The call was interrupted by a signal before any data was read.\n&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> EINVAL:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is not bound to an address and the protocol does not support listening on an unbound socket.\n&quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">case</span> EIO:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;An I/O error occurred.\n&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">case</span> EISDIR:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The file descriptor refers to a directory.\n&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">case</span> EMSGSIZE:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The message is too large to be sent all at once, as the socket requires.\n&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">case</span> ENOBUFS:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The output queue for a network interface was full.\n&quot;</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">case</span> ENOMEM:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Insufficient memory is available.\n&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">case</span> ENOTCONN:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is associated with a connection-oriented protocol and has not been connected.\n&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">case</span> ENOTSOCK:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket argument does not refer to a socket.\n&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">case</span> EOPNOTSUPP:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The socket is not of a type that supports the operation.\n&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">case</span> ETIMEDOUT:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The connection timed out during connection establishment, or due to a transmission timeout on active connection.\n&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Unknown error.\n&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="ttc" id="aerr__messages_8c_html_a198572a19aac066ff20b4ee1faa2e4e2"><div class="ttname"><a href="err__messages_8c.html#a198572a19aac066ff20b4ee1faa2e4e2">print_bind_error_message</a></div><div class="ttdeci">void print_bind_error_message()</div><div class="ttdoc">Prints bind error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00036">err_messages.c:36</a></div></div>
<div class="ttc" id="aerr__messages_8c_html_a3737d64cd4ad6c8f4c39f00e95eff62d"><div class="ttname"><a href="err__messages_8c.html#a3737d64cd4ad6c8f4c39f00e95eff62d">print_read_error_message</a></div><div class="ttdeci">void print_read_error_message()</div><div class="ttdoc">Prints listen error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00174">err_messages.c:174</a></div></div>
<div class="ttc" id="aerr__messages_8c_html_a6e94c3475c497c1eead6e4db7e906931"><div class="ttname"><a href="err__messages_8c.html#a6e94c3475c497c1eead6e4db7e906931">print_listen_error_message</a></div><div class="ttdeci">void print_listen_error_message()</div><div class="ttdoc">Prints select error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00084">err_messages.c:84</a></div></div>
<div class="ttc" id="aerr__messages_8c_html_aac9c4bc250883c1b1a73c578c18603d8"><div class="ttname"><a href="err__messages_8c.html#aac9c4bc250883c1b1a73c578c18603d8">print_socket_set_up_error</a></div><div class="ttdeci">void print_socket_set_up_error()</div><div class="ttdoc">Prints socket set up error.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00003">err_messages.c:3</a></div></div>
<div class="ttc" id="aerr__messages_8c_html_abcc1ab4e78840ffcb1b209ad68801922"><div class="ttname"><a href="err__messages_8c.html#abcc1ab4e78840ffcb1b209ad68801922">print_select_error_message</a></div><div class="ttdeci">void print_select_error_message()</div><div class="ttdoc">Prints accept error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00105">err_messages.c:105</a></div></div>
<div class="ttc" id="aerr__messages_8c_html_aed7082fe633a37dea15742ec632951fa"><div class="ttname"><a href="err__messages_8c.html#aed7082fe633a37dea15742ec632951fa">print_accept_error_message</a></div><div class="ttdeci">void print_accept_error_message()</div><div class="ttdoc">Prints read error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00126">err_messages.c:126</a></div></div>
<div class="ttc" id="aerr__messages_8h_html"><div class="ttname"><a href="err__messages_8h.html">err_messages.h</a></div></div>
<div class="ttc" id="aerr__messages_8h_html_a341d5427680e78dfe2f9d3cbc8c895a6"><div class="ttname"><a href="err__messages_8h.html#a341d5427680e78dfe2f9d3cbc8c895a6">MASTER_SO_NULL</a></div><div class="ttdeci">#define MASTER_SO_NULL</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8h_source.html#l00007">err_messages.h:7</a></div></div>
<div class="ttc" id="aerr__messages_8h_html_aa0dba4492ad530aa6c531809bc9b826c"><div class="ttname"><a href="err__messages_8h.html#aa0dba4492ad530aa6c531809bc9b826c">CLIENT_SO_NULL</a></div><div class="ttdeci">#define CLIENT_SO_NULL</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8h_source.html#l00008">err_messages.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
