<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__SERVER_C
: <a class="el" href="server_8c.html#a9e25a694975b12e251b96389b1d29aea">server.c</a>
</li>
<li>BUFFER_SIZE
: <a class="el" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">const.h</a>
</li>
<li>CLIENT_SO_NULL
: <a class="el" href="err__messages_8h.html#aa0dba4492ad530aa6c531809bc9b826c">err_messages.h</a>
, <a class="el" href="server_8c.html#aa0dba4492ad530aa6c531809bc9b826c">server.c</a>
</li>
<li>FN_ERR
: <a class="el" href="server_8c.html#a053362afdac5161fdf05090ceae1f789">server.c</a>
</li>
<li>MASTER_SO_NULL
: <a class="el" href="err__messages_8h.html#a341d5427680e78dfe2f9d3cbc8c895a6">err_messages.h</a>
, <a class="el" href="server_8c.html#a341d5427680e78dfe2f9d3cbc8c895a6">server.c</a>
</li>
<li>MAX_CLIENTS
: <a class="el" href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">const.h</a>
</li>
<li>MAX_PENDING_CONNECTIONS
: <a class="el" href="server_8c.html#a5e22ab502256881f89a9aa2e2c94fc84">server.c</a>
</li>
<li>PORT
: <a class="el" href="const_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">const.h</a>
</li>
<li>PROTOCOL_AUTO_CHOICE
: <a class="el" href="server_8c.html#a5ff88a9edb41e87b8ef50ca0c3523b6d">server.c</a>
</li>
<li>RANDOM_MAX
: <a class="el" href="server_8c.html#a3bd31f0d9a9127548b734e7ca03cc6df">server.c</a>
</li>
<li>RANDOM_MIN
: <a class="el" href="server_8c.html#ac366413a62bc143f71eb7079b531388f">server.c</a>
</li>
<li>READ_EOF
: <a class="el" href="server_8c.html#a9bbaaaff8dd3f5782290beeee0ef5918">server.c</a>
</li>
<li>SERVER_IP
: <a class="el" href="const_8h.html#a28d06fc286f28044ed3380969700ff3f">const.h</a>
</li>
<li>SESSION_STATE_AUTHORIZED
: <a class="el" href="session_8h.html#acaafe55ec737693e44ac786cd3fe23a9">session.h</a>
</li>
<li>SESSION_STATE_CONNECTED
: <a class="el" href="session_8h.html#a1272ee1217254f6492fedc768e3d01e6">session.h</a>
</li>
<li>SOCKET_NOT_SET
: <a class="el" href="server_8c.html#ad971b4d2ddc252fdd99deb269ef21263">server.c</a>
</li>
<li>TIME_OUT
: <a class="el" href="server_8c.html#a799517031a8334a42807b119bb456c53">server.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
