<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_active_sockets()
: <a class="el" href="server_8c.html#ab06dbbfca702b294a4639ae8e6bd6691">server.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>configure_address()
: <a class="el" href="server_8c.html#a1fa1d807748a43c1fe69ccf4c3156ef6">server.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle_client_io()
: <a class="el" href="server_8c.html#abc4660afb4290ace1e3f344d5540e519">server.c</a>
</li>
<li>handle_new_connection()
: <a class="el" href="server_8c.html#af11902677d07ffcb19b534fc1bf99ac3">server.c</a>
</li>
<li>handle_session_authentication()
: <a class="el" href="server_8c.html#aabe7094958007b8f6c9867901bd70ec4">server.c</a>
</li>
<li>handle_session_validation()
: <a class="el" href="server_8c.html#aa9ae9dcf69022f67c70f6658e6258fec">server.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_master_socket()
: <a class="el" href="server_8c.html#ac12c81708f20039b3b8763a4a1cadd28">server.c</a>
</li>
<li>init_session()
: <a class="el" href="session_8c.html#ac0c3f84daa86d3478921e697233856fe">session.c</a>
, <a class="el" href="session_8h.html#ac0c3f84daa86d3478921e697233856fe">session.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="server_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">server.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prepare_sockets()
: <a class="el" href="server_8c.html#ac5cbb81e66778d984dbfa1c9d09afcf7">server.c</a>
</li>
<li>print_accept_error_message()
: <a class="el" href="err__messages_8c.html#aed7082fe633a37dea15742ec632951fa">err_messages.c</a>
, <a class="el" href="err__messages_8h.html#aed7082fe633a37dea15742ec632951fa">err_messages.h</a>
</li>
<li>print_bind_error_message()
: <a class="el" href="err__messages_8c.html#a198572a19aac066ff20b4ee1faa2e4e2">err_messages.c</a>
, <a class="el" href="err__messages_8h.html#a198572a19aac066ff20b4ee1faa2e4e2">err_messages.h</a>
</li>
<li>print_listen_error_message()
: <a class="el" href="err__messages_8c.html#a6e94c3475c497c1eead6e4db7e906931">err_messages.c</a>
, <a class="el" href="err__messages_8h.html#a6e94c3475c497c1eead6e4db7e906931">err_messages.h</a>
</li>
<li>print_read_error_message()
: <a class="el" href="err__messages_8c.html#a3737d64cd4ad6c8f4c39f00e95eff62d">err_messages.c</a>
, <a class="el" href="err__messages_8h.html#a3737d64cd4ad6c8f4c39f00e95eff62d">err_messages.h</a>
</li>
<li>print_select_error_message()
: <a class="el" href="err__messages_8c.html#abcc1ab4e78840ffcb1b209ad68801922">err_messages.c</a>
, <a class="el" href="err__messages_8h.html#abcc1ab4e78840ffcb1b209ad68801922">err_messages.h</a>
</li>
<li>print_socket_set_up_error()
: <a class="el" href="err__messages_8c.html#aac9c4bc250883c1b1a73c578c18603d8">err_messages.c</a>
, <a class="el" href="err__messages_8h.html#aac9c4bc250883c1b1a73c578c18603d8">err_messages.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>session_authenticate()
: <a class="el" href="session_8h.html#a3ad7b1f6d3886401b7a795f3c0952cf2">session.h</a>
, <a class="el" href="session_8c.html#a3ad7b1f6d3886401b7a795f3c0952cf2">session.c</a>
</li>
<li>session_set_add()
: <a class="el" href="session__set_8c.html#aa8e5115a81c598d8d60d6b7a66cd5d20">session_set.c</a>
, <a class="el" href="session__set_8h.html#aa8e5115a81c598d8d60d6b7a66cd5d20">session_set.h</a>
</li>
<li>session_set_contains()
: <a class="el" href="session__set_8c.html#a77ec032f6d846ee8ab0ea09f956731b4">session_set.c</a>
, <a class="el" href="session__set_8h.html#a77ec032f6d846ee8ab0ea09f956731b4">session_set.h</a>
</li>
<li>session_set_free()
: <a class="el" href="session__set_8c.html#a8bede9ffefaeae3a4afe501a2aeb6e1f">session_set.c</a>
, <a class="el" href="session__set_8h.html#a8bede9ffefaeae3a4afe501a2aeb6e1f">session_set.h</a>
</li>
<li>session_set_init()
: <a class="el" href="session__set_8h.html#a61fe52e2e7d3107b97133ca9d3eea31f">session_set.h</a>
, <a class="el" href="session__set_8c.html#a61fe52e2e7d3107b97133ca9d3eea31f">session_set.c</a>
</li>
<li>session_set_peek()
: <a class="el" href="session__set_8c.html#a6a0d5c75a7c76544f2e9667fa189184d">session_set.c</a>
, <a class="el" href="session__set_8h.html#a6a0d5c75a7c76544f2e9667fa189184d">session_set.h</a>
</li>
<li>session_set_remove()
: <a class="el" href="session__set_8c.html#af3a197014c13db90cd930f80877e2b37">session_set.c</a>
, <a class="el" href="session__set_8h.html#af3a197014c13db90cd930f80877e2b37">session_set.h</a>
</li>
<li>session_validate()
: <a class="el" href="session_8c.html#a84970dd6911c64ec2fe9c36ee4d05504">session.c</a>
, <a class="el" href="session_8h.html#a84970dd6911c64ec2fe9c36ee4d05504">session.h</a>
</li>
<li>set_up_master_socket()
: <a class="el" href="server_8c.html#a634c012c8dc5a05898b165a3b94b2b78">server.c</a>
</li>
<li>sigintHandler()
: <a class="el" href="server_8c.html#a458379afdbad052bb3077d6b425d2fee">server.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
