<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: server.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">server.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="server_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SERVER_C</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="server_8c.html#a9e25a694975b12e251b96389b1d29aea">    2</a></span>&#160;<span class="preprocessor">#define __SERVER_C</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/select.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sys/random.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="err__messages_8h.html">err_messages.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="session_8h.html">session.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="session__set_8h.html">session_set.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="server_8c.html#ad971b4d2ddc252fdd99deb269ef21263">   27</a></span>&#160;<span class="preprocessor">#define SOCKET_NOT_SET -1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="server_8c.html#a053362afdac5161fdf05090ceae1f789">   28</a></span>&#160;<span class="preprocessor">#define FN_ERR -1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="server_8c.html#a5ff88a9edb41e87b8ef50ca0c3523b6d">   29</a></span>&#160;<span class="preprocessor">#define PROTOCOL_AUTO_CHOICE 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="server_8c.html#a341d5427680e78dfe2f9d3cbc8c895a6">   30</a></span>&#160;<span class="preprocessor">#define MASTER_SO_NULL 1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="server_8c.html#aa0dba4492ad530aa6c531809bc9b826c">   31</a></span>&#160;<span class="preprocessor">#define CLIENT_SO_NULL 2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="server_8c.html#a5e22ab502256881f89a9aa2e2c94fc84">   32</a></span>&#160;<span class="preprocessor">#define MAX_PENDING_CONNECTIONS 3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="server_8c.html#a799517031a8334a42807b119bb456c53">   33</a></span>&#160;<span class="preprocessor">#define TIME_OUT 10</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="server_8c.html#a9bbaaaff8dd3f5782290beeee0ef5918">   34</a></span>&#160;<span class="preprocessor">#define READ_EOF 0</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="server_8c.html#ac366413a62bc143f71eb7079b531388f">   35</a></span>&#160;<span class="preprocessor">#define RANDOM_MIN 0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="server_8c.html#a3bd31f0d9a9127548b734e7ca03cc6df">   36</a></span>&#160;<span class="preprocessor">#define RANDOM_MAX 10000</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="server_8c.html#af3270a6e782fe74a057a44a74d4b29f9">   38</a></span>&#160;<span class="keyword">volatile</span> sig_atomic_t <a class="code" href="server_8c.html#af3270a6e782fe74a057a44a74d4b29f9">running</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="server_8c.html#ac5cbb81e66778d984dbfa1c9d09afcf7">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8c.html#ac5cbb81e66778d984dbfa1c9d09afcf7">prepare_sockets</a>(<span class="keywordtype">int</span> *p_client_socket_fds, <span class="keywordtype">int</span> *p_err) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// sanity check</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (p_client_socket_fds == NULL) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>; i++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        p_client_socket_fds[i] = <a class="code" href="server_8c.html#ad971b4d2ddc252fdd99deb269ef21263">SOCKET_NOT_SET</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="server_8c.html#ac12c81708f20039b3b8763a4a1cadd28">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8c.html#ac12c81708f20039b3b8763a4a1cadd28">init_master_socket</a>(<span class="keywordtype">int</span> *fd_master_socket, <span class="keywordtype">int</span> *p_err) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    *fd_master_socket = socket(AF_INET, SOCK_STREAM, <a class="code" href="server_8c.html#a5ff88a9edb41e87b8ef50ca0c3523b6d">PROTOCOL_AUTO_CHOICE</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (*fd_master_socket == <a class="code" href="server_8c.html#ad971b4d2ddc252fdd99deb269ef21263">SOCKET_NOT_SET</a>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="server_8c.html#a634c012c8dc5a05898b165a3b94b2b78">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8c.html#a634c012c8dc5a05898b165a3b94b2b78">set_up_master_socket</a>(<span class="keywordtype">int</span> fd_master_socket, <span class="keywordtype">int</span> *p_client_socket_fds, <span class="keywordtype">int</span> *p_err) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> opt = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// sanity check</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (p_client_socket_fds == NULL) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        errno = <a class="code" href="server_8c.html#aa0dba4492ad530aa6c531809bc9b826c">CLIENT_SO_NULL</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (fd_master_socket == 0) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        errno = <a class="code" href="server_8c.html#a341d5427680e78dfe2f9d3cbc8c895a6">MASTER_SO_NULL</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// set master socket to allow multiple connections</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    res = setsockopt(fd_master_socket, SOL_SOCKET, SO_REUSEADDR, (<span class="keywordtype">char</span> *)&amp;opt, <span class="keyword">sizeof</span>(opt));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (res == <a class="code" href="server_8c.html#a053362afdac5161fdf05090ceae1f789">FN_ERR</a>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        close(fd_master_socket);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="server_8c.html#a1fa1d807748a43c1fe69ccf4c3156ef6">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8c.html#a1fa1d807748a43c1fe69ccf4c3156ef6">configure_address</a>(<span class="keyword">struct</span> sockaddr_in *p_address, <span class="keywordtype">int</span> port) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    memset(p_address, 0, <span class="keyword">sizeof</span>(*p_address));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    p_address-&gt;sin_family = AF_INET;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    p_address-&gt;sin_addr.s_addr = inet_addr(<a class="code" href="const_8h.html#a28d06fc286f28044ed3380969700ff3f">SERVER_IP</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    p_address-&gt;sin_port = htons(port);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="server_8c.html#ab06dbbfca702b294a4639ae8e6bd6691">  127</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="server_8c.html#ab06dbbfca702b294a4639ae8e6bd6691">add_active_sockets</a>(<span class="keywordtype">int</span> *p_client_socket_fds, fd_set *p_read_fds) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> fd_socket;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> fd_max_val = <a class="code" href="server_8c.html#ad971b4d2ddc252fdd99deb269ef21263">SOCKET_NOT_SET</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>; i++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">// socket descriptor</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        fd_socket = p_client_socket_fds[i];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// if valid socket descriptor then add to read list</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (fd_socket &gt; 0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            FD_SET(fd_socket, p_read_fds);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// highest file descriptor number for the select</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (fd_socket &gt; fd_max_val) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            fd_max_val = fd_socket;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> fd_max_val;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="server_8c.html#af11902677d07ffcb19b534fc1bf99ac3">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8c.html#af11902677d07ffcb19b534fc1bf99ac3">handle_new_connection</a>(<span class="keywordtype">int</span> fd_master_socket, <span class="keywordtype">int</span> *p_client_socket_fds, <span class="keyword">struct</span> sockaddr_in *p_address, <span class="keywordtype">int</span> addrlen, <a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <span class="keywordtype">int</span> *p_err) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> new_socket;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="structsession.html">session</a> *p_new_session;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> rd_num = rand() % (<a class="code" href="server_8c.html#a3bd31f0d9a9127548b734e7ca03cc6df">RANDOM_MAX</a> - <a class="code" href="server_8c.html#ac366413a62bc143f71eb7079b531388f">RANDOM_MIN</a> + 1) + <a class="code" href="server_8c.html#ac366413a62bc143f71eb7079b531388f">RANDOM_MIN</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    new_socket = accept(fd_master_socket, (<span class="keyword">struct</span> sockaddr *)p_address, (socklen_t*)&amp;addrlen);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (new_socket &lt; 0) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    printf(<span class="stringliteral">&quot;New connection:\nsocket fd is %d, ip(%s), port(%d)\n&quot;</span>, new_socket, inet_ntoa(p_address-&gt;sin_addr), ntohs(p_address-&gt;sin_port));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// create new session for the new connection</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    p_new_session = (<a class="code" href="structsession.html">session</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structsession.html">session</a>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="session_8c.html#ac0c3f84daa86d3478921e697233856fe">init_session</a>(p_new_session, new_socket, rd_num, p_err);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (*p_err) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Session initialization failed.\n&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// add new socket to array of sockets</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>; i++) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//if position is empty</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (p_client_socket_fds[i] == <a class="code" href="server_8c.html#ad971b4d2ddc252fdd99deb269ef21263">SOCKET_NOT_SET</a>) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            p_client_socket_fds[i] = new_socket;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            printf(<span class="stringliteral">&quot;Adding to list of sockets as %d\n&quot;</span>, i);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// add new session to the session set</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="session__set_8c.html#aa8e5115a81c598d8d60d6b7a66cd5d20">session_set_add</a>(p_sess_set, p_new_session, p_err);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (*p_err) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;Session set add failed.\n&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (i == <a class="code" href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a> - 1) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Cannot accept more clients.\n&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            close(new_socket);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    free(p_new_session);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    printf(<span class="stringliteral">&quot;---\n&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="server_8c.html#aabe7094958007b8f6c9867901bd70ec4">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8c.html#aabe7094958007b8f6c9867901bd70ec4">handle_session_authentication</a>(<a class="code" href="structsession.html">session</a> *p_session, <span class="keywordtype">char</span> *p_buffer, <span class="keywordtype">int</span> fd_socket, <span class="keywordtype">int</span> *p_client_socket_fds, <span class="keywordtype">int</span> i, <a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <span class="keywordtype">bool</span> *p_disconnect, <span class="keywordtype">int</span> *p_err) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    res = <a class="code" href="session_8c.html#a3ad7b1f6d3886401b7a795f3c0952cf2">session_authenticate</a>(p_session, p_buffer, <a class="code" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>, p_err);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (*p_err) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Session authenticate failed (passed invalid pointer).\n&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        *p_disconnect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (!res) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        printf(<span class="stringliteral">&quot;Authentication failed.\n&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        memset(p_buffer, 0, <a class="code" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        strcpy(p_buffer, <span class="stringliteral">&quot;WRONG\n&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        res = send(fd_socket, p_buffer, strlen(p_buffer), 0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (res == <a class="code" href="server_8c.html#a053362afdac5161fdf05090ceae1f789">FN_ERR</a>) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Send failed.\n&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        *p_disconnect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        printf(<span class="stringliteral">&quot;Authentication successful.\n&quot;</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        p_session-&gt;<a class="code" href="structsession.html#a29e906021d1fdd3e7820053f4329d5ab">state</a> = <a class="code" href="session_8h.html#acaafe55ec737693e44ac786cd3fe23a9">SESSION_STATE_AUTHORIZED</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        memset(p_buffer, 0, <a class="code" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        sprintf(p_buffer, <span class="stringliteral">&quot;NUM:%d\n&quot;</span>, p_session-&gt;<a class="code" href="structsession.html#a4c36a6f1ef10b0274907c43d65563316">num</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        res = send(fd_socket, p_buffer, strlen(p_buffer), 0);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (res == <a class="code" href="server_8c.html#a053362afdac5161fdf05090ceae1f789">FN_ERR</a>) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Send failed.\n&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            *p_disconnect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="server_8c.html#aa9ae9dcf69022f67c70f6658e6258fec">  265</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8c.html#aa9ae9dcf69022f67c70f6658e6258fec">handle_session_validation</a>(<a class="code" href="structsession.html">session</a> *p_session, <span class="keywordtype">char</span> *p_buffer, <span class="keywordtype">int</span> fd_socket, <span class="keywordtype">int</span> *p_client_socket_fds, <span class="keywordtype">int</span> i, <a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <span class="keywordtype">int</span> *p_err) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    res = <a class="code" href="session_8c.html#a84970dd6911c64ec2fe9c36ee4d05504">session_validate</a>(p_session, p_buffer, <a class="code" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>, p_err);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (*p_err) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Session validate failed (passed invalid pointer).\n&quot;</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (!res) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        printf(<span class="stringliteral">&quot;Validation failed.\n&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        memset(p_buffer, 0, <a class="code" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        strcpy(p_buffer, <span class="stringliteral">&quot;WRONG\n&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        res = send(fd_socket, p_buffer, strlen(p_buffer), 0);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (res == <a class="code" href="server_8c.html#a053362afdac5161fdf05090ceae1f789">FN_ERR</a>) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Send failed.\n&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        printf(<span class="stringliteral">&quot;Validation successful.\n&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        memset(p_buffer, 0, <a class="code" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        strcpy(p_buffer, <span class="stringliteral">&quot;OK\n&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        res = send(fd_socket, p_buffer, strlen(p_buffer), 0);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> (res == <a class="code" href="server_8c.html#a053362afdac5161fdf05090ceae1f789">FN_ERR</a>) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Send failed.\n&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">// clear the buffer</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        memset(p_buffer, 0, <a class="code" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="server_8c.html#abc4660afb4290ace1e3f344d5540e519">  307</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8c.html#abc4660afb4290ace1e3f344d5540e519">handle_client_io</a>(<span class="keywordtype">int</span> fd_socket, <span class="keywordtype">int</span> *p_client_socket_fds, <span class="keywordtype">char</span> *p_buffer, <span class="keywordtype">int</span> i, <span class="keyword">struct</span> sockaddr_in *p_address, <span class="keywordtype">int</span> *p_addrlen, <a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <span class="keywordtype">int</span> *p_err) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">int</span> received_bytes;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">bool</span> disconnect = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="structsession.html">session</a> *p_session;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    getpeername(fd_socket, (<span class="keyword">struct</span> sockaddr *)p_address, (socklen_t*)p_addrlen);     <span class="comment">// gets information of the client</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    printf(<span class="stringliteral">&quot;Host interaction: ip(%s), port(%d)\n&quot;</span>, inet_ntoa(p_address-&gt;sin_addr), ntohs(p_address-&gt;sin_port));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    received_bytes = read(fd_socket, p_buffer, <a class="code" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (received_bytes == <a class="code" href="server_8c.html#a053362afdac5161fdf05090ceae1f789">FN_ERR</a>) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">// clear the buffer</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        memset(p_buffer, 0, <a class="code" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    res = <a class="code" href="session__set_8c.html#a77ec032f6d846ee8ab0ea09f956731b4">session_set_contains</a>(p_sess_set, fd_socket, p_err);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span> (*p_err) {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Session set contains failed (passed invalid pointer).\n&quot;</span>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!res) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Session not found in session set (logic error, should not happen).\n&quot;</span>);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// somebody disconnected</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> (received_bytes == <a class="code" href="server_8c.html#a9bbaaaff8dd3f5782290beeee0ef5918">READ_EOF</a>) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        printf(<span class="stringliteral">&quot;Host disconnected\n&quot;</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        disconnect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// message received</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        p_buffer[received_bytes] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        p_session = <a class="code" href="session__set_8c.html#a6a0d5c75a7c76544f2e9667fa189184d">session_set_peek</a>(p_sess_set, fd_socket, p_err);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span> (*p_err) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Session set get failed.\n&quot;</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p_session == NULL) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Session not found in session set (logic error, should not happen).\n&quot;</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            disconnect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">switch</span> (p_session-&gt;<a class="code" href="structsession.html#a29e906021d1fdd3e7820053f4329d5ab">state</a>) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="session_8h.html#a1272ee1217254f6492fedc768e3d01e6">SESSION_STATE_CONNECTED</a>:</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    <a class="code" href="server_8c.html#aabe7094958007b8f6c9867901bd70ec4">handle_session_authentication</a>(p_session, p_buffer, fd_socket, p_client_socket_fds, i, p_sess_set, &amp;disconnect, p_err);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <span class="keywordflow">if</span> (*p_err) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;Session authentication failed.\n&quot;</span>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="session_8h.html#acaafe55ec737693e44ac786cd3fe23a9">SESSION_STATE_AUTHORIZED</a>:</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <a class="code" href="server_8c.html#aa9ae9dcf69022f67c70f6658e6258fec">handle_session_validation</a>(p_session, p_buffer, fd_socket, p_client_socket_fds, i, p_sess_set, p_err);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    <span class="keywordflow">if</span> (*p_err) {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                        fprintf(stderr, <span class="stringliteral">&quot;Session validation failed.\n&quot;</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    disconnect = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// in production better to handle this outside</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">if</span> (disconnect) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        printf(<span class="stringliteral">&quot;Closing sockets\n&quot;</span>);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        close(fd_socket);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        p_client_socket_fds[i] = <a class="code" href="server_8c.html#ad971b4d2ddc252fdd99deb269ef21263">SOCKET_NOT_SET</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <a class="code" href="session__set_8c.html#af3a197014c13db90cd930f80877e2b37">session_set_remove</a>(p_sess_set, fd_socket, p_err);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">if</span> (*p_err) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;Session set remove failed.\n&quot;</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// clear the buffer</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    memset(p_buffer, 0, <a class="code" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    printf(<span class="stringliteral">&quot;---\n&quot;</span>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="server_8c.html#a458379afdbad052bb3077d6b425d2fee">  395</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="server_8c.html#a458379afdbad052bb3077d6b425d2fee">sigintHandler</a>(<span class="keywordtype">int</span> sig) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    printf(<span class="stringliteral">&quot;Caught signal %d\n&quot;</span>, sig);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="server_8c.html#af3270a6e782fe74a057a44a74d4b29f9">running</a> = (sig_atomic_t) <span class="keyword">false</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="server_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  401</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="server_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">int</span> err = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">int</span> fd_master_socket, addrlen, fd_socket;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordtype">int</span> p_client_socket_fds[<a class="code" href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>];</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordtype">int</span> fd_max_val;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">struct </span>sockaddr_in address;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">struct </span>timeval time_out;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">char</span> p_buffer[<a class="code" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>];</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    fd_set read_fds;     <span class="comment">//set of socket descriptors</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <a class="code" href="structsession__set.html">session_set</a> sess_set;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    getrandom(&amp;seed, <span class="keyword">sizeof</span>(seed), 0);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    srand(seed);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    memset(p_buffer, 0, <a class="code" href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    time_out.tv_sec = <a class="code" href="server_8c.html#a799517031a8334a42807b119bb456c53">TIME_OUT</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    time_out.tv_usec = 0;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// prepares client sockets</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <a class="code" href="server_8c.html#ac5cbb81e66778d984dbfa1c9d09afcf7">prepare_sockets</a>(p_client_socket_fds, &amp;err);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Pointer to client sockets array is NULL.\n&quot;</span>);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="comment">// initialize master socket</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <a class="code" href="server_8c.html#ac12c81708f20039b3b8763a4a1cadd28">init_master_socket</a>(&amp;fd_master_socket, &amp;err);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <a class="code" href="err__messages_8c.html#aac9c4bc250883c1b1a73c578c18603d8">print_socket_set_up_error</a>();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <a class="code" href="server_8c.html#a634c012c8dc5a05898b165a3b94b2b78">set_up_master_socket</a>(fd_master_socket, p_client_socket_fds, &amp;err);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <a class="code" href="err__messages_8c.html#aac9c4bc250883c1b1a73c578c18603d8">print_socket_set_up_error</a>();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        close(fd_master_socket);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="comment">// type of socket created</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="server_8c.html#a1fa1d807748a43c1fe69ccf4c3156ef6">configure_address</a>(&amp;address, <a class="code" href="const_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    printf(<span class="stringliteral">&quot;Configured IP: %s, Port: %d\n&quot;</span>, inet_ntoa(address.sin_addr), ntohs(address.sin_port));</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="comment">// bind the socket to localhost port 8080</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    res = bind(fd_master_socket, (<span class="keyword">struct</span> sockaddr *)&amp;address, <span class="keyword">sizeof</span>(address));</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">if</span> (res == <a class="code" href="server_8c.html#a053362afdac5161fdf05090ceae1f789">FN_ERR</a>) {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <a class="code" href="err__messages_8c.html#a198572a19aac066ff20b4ee1faa2e4e2">print_bind_error_message</a>();</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        close(fd_master_socket);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    printf(<span class="stringliteral">&quot;Binded master socket to port %d\n&quot;</span>, <a class="code" href="const_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="comment">// try to specify maximum of MAX_PENDING_CONNECTIONS pending connections for the master socket</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    res = listen(fd_master_socket, <a class="code" href="server_8c.html#a5e22ab502256881f89a9aa2e2c94fc84">MAX_PENDING_CONNECTIONS</a>);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">if</span> (res == <a class="code" href="server_8c.html#a053362afdac5161fdf05090ceae1f789">FN_ERR</a>) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <a class="code" href="err__messages_8c.html#a6e94c3475c497c1eead6e4db7e906931">print_listen_error_message</a>();</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        close(fd_master_socket);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    printf(<span class="stringliteral">&quot;Listening on port %d\n&quot;</span>, <a class="code" href="const_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">// accept the incoming connection</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    addrlen = <span class="keyword">sizeof</span>(address);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    signal(SIGINT, <a class="code" href="server_8c.html#a458379afdbad052bb3077d6b425d2fee">sigintHandler</a>);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <a class="code" href="session__set_8c.html#a61fe52e2e7d3107b97133ca9d3eea31f">session_set_init</a>(&amp;sess_set, &amp;err);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Session set memory allocation failed.\n&quot;</span>);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        close(fd_master_socket);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="comment">// main loop</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    printf(<span class="stringliteral">&quot;Waiting for connections ...\n&quot;</span>);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="server_8c.html#af3270a6e782fe74a057a44a74d4b29f9">running</a>) {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="comment">// clear the socket set</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        FD_ZERO(&amp;read_fds);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="comment">// add master socket to set</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        FD_SET(fd_master_socket, &amp;read_fds);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="comment">// add child sockets to set</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        fd_max_val = <a class="code" href="server_8c.html#ab06dbbfca702b294a4639ae8e6bd6691">add_active_sockets</a>(p_client_socket_fds, &amp;read_fds);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordflow">if</span> (fd_max_val == <a class="code" href="server_8c.html#ad971b4d2ddc252fdd99deb269ef21263">SOCKET_NOT_SET</a>) {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            fd_max_val = fd_master_socket;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="comment">// reset timeout duration</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        time_out.tv_sec = <a class="code" href="server_8c.html#a799517031a8334a42807b119bb456c53">TIME_OUT</a>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        time_out.tv_usec = 0;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="comment">// wait for an activity on one of the sockets</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        res = select(fd_max_val + 1, &amp;read_fds, NULL, NULL, &amp;time_out);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="keywordflow">if</span> (res == <a class="code" href="server_8c.html#a053362afdac5161fdf05090ceae1f789">FN_ERR</a>) {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            <a class="code" href="err__messages_8c.html#abcc1ab4e78840ffcb1b209ad68801922">print_select_error_message</a>();</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            close(fd_master_socket);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <a class="code" href="session__set_8c.html#a8bede9ffefaeae3a4afe501a2aeb6e1f">session_set_free</a>(&amp;sess_set, &amp;err);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        }</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            printf(<span class="stringliteral">&quot;Timeout occurred.\n&quot;</span>);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            printf(<span class="stringliteral">&quot;Activity detected.\n&quot;</span>);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="comment">// new connection handling</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordflow">if</span> (FD_ISSET(fd_master_socket, &amp;read_fds)) {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            <a class="code" href="server_8c.html#af11902677d07ffcb19b534fc1bf99ac3">handle_new_connection</a>(fd_master_socket, p_client_socket_fds, &amp;address, addrlen, &amp;sess_set, &amp;err);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                <a class="code" href="err__messages_8c.html#aed7082fe633a37dea15742ec632951fa">print_accept_error_message</a>();</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            }</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="comment">// check for IO operations on other sockets</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>; i++) {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            fd_socket = p_client_socket_fds[i];</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            <span class="keywordflow">if</span> (fd_socket != <a class="code" href="server_8c.html#ad971b4d2ddc252fdd99deb269ef21263">SOCKET_NOT_SET</a> &amp;&amp; FD_ISSET(fd_socket, &amp;read_fds)) {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                <a class="code" href="server_8c.html#abc4660afb4290ace1e3f344d5540e519">handle_client_io</a>(fd_socket, p_client_socket_fds, p_buffer, i, &amp;address, &amp;addrlen, &amp;sess_set, &amp;err);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                    <a class="code" href="err__messages_8c.html#a3737d64cd4ad6c8f4c39f00e95eff62d">print_read_error_message</a>();</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                    close(fd_socket);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                    p_client_socket_fds[i] = <a class="code" href="server_8c.html#ad971b4d2ddc252fdd99deb269ef21263">SOCKET_NOT_SET</a>;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                    err = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                }</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            }</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        printf(<span class="stringliteral">&quot;===\n&quot;</span>);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="comment">// out of the main loop</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    <span class="comment">// close the sockets</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    close(fd_master_socket);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>; i++) {</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="keywordflow">if</span> (p_client_socket_fds[i] != <a class="code" href="server_8c.html#ad971b4d2ddc252fdd99deb269ef21263">SOCKET_NOT_SET</a>) {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            close(p_client_socket_fds[i]);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        }</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    }</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <a class="code" href="session__set_8c.html#a8bede9ffefaeae3a4afe501a2aeb6e1f">session_set_free</a>(&amp;sess_set, &amp;err);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Session set free failed.\n&quot;</span>);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    }</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;}</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aconst_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div></div>
<div class="ttc" id="aconst_8h_html_a0a8f91f93d75a07f0ae45077db45b3eb"><div class="ttname"><a href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a></div><div class="ttdeci">#define MAX_CLIENTS</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00006">const.h:6</a></div></div>
<div class="ttc" id="aconst_8h_html_a28d06fc286f28044ed3380969700ff3f"><div class="ttname"><a href="const_8h.html#a28d06fc286f28044ed3380969700ff3f">SERVER_IP</a></div><div class="ttdeci">#define SERVER_IP</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00004">const.h:4</a></div></div>
<div class="ttc" id="aconst_8h_html_a614217d263be1fb1a5f76e2ff7be19a2"><div class="ttname"><a href="const_8h.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a></div><div class="ttdeci">#define PORT</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00005">const.h:5</a></div></div>
<div class="ttc" id="aconst_8h_html_a6b20d41d6252e9871430c242cb1a56e7"><div class="ttname"><a href="const_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a></div><div class="ttdeci">#define BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00007">const.h:7</a></div></div>
<div class="ttc" id="aerr__messages_8c_html_a198572a19aac066ff20b4ee1faa2e4e2"><div class="ttname"><a href="err__messages_8c.html#a198572a19aac066ff20b4ee1faa2e4e2">print_bind_error_message</a></div><div class="ttdeci">void print_bind_error_message()</div><div class="ttdoc">Prints bind error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00036">err_messages.c:36</a></div></div>
<div class="ttc" id="aerr__messages_8c_html_a3737d64cd4ad6c8f4c39f00e95eff62d"><div class="ttname"><a href="err__messages_8c.html#a3737d64cd4ad6c8f4c39f00e95eff62d">print_read_error_message</a></div><div class="ttdeci">void print_read_error_message()</div><div class="ttdoc">Prints listen error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00174">err_messages.c:174</a></div></div>
<div class="ttc" id="aerr__messages_8c_html_a6e94c3475c497c1eead6e4db7e906931"><div class="ttname"><a href="err__messages_8c.html#a6e94c3475c497c1eead6e4db7e906931">print_listen_error_message</a></div><div class="ttdeci">void print_listen_error_message()</div><div class="ttdoc">Prints select error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00084">err_messages.c:84</a></div></div>
<div class="ttc" id="aerr__messages_8c_html_aac9c4bc250883c1b1a73c578c18603d8"><div class="ttname"><a href="err__messages_8c.html#aac9c4bc250883c1b1a73c578c18603d8">print_socket_set_up_error</a></div><div class="ttdeci">void print_socket_set_up_error()</div><div class="ttdoc">Prints socket set up error.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00003">err_messages.c:3</a></div></div>
<div class="ttc" id="aerr__messages_8c_html_abcc1ab4e78840ffcb1b209ad68801922"><div class="ttname"><a href="err__messages_8c.html#abcc1ab4e78840ffcb1b209ad68801922">print_select_error_message</a></div><div class="ttdeci">void print_select_error_message()</div><div class="ttdoc">Prints accept error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00105">err_messages.c:105</a></div></div>
<div class="ttc" id="aerr__messages_8c_html_aed7082fe633a37dea15742ec632951fa"><div class="ttname"><a href="err__messages_8c.html#aed7082fe633a37dea15742ec632951fa">print_accept_error_message</a></div><div class="ttdeci">void print_accept_error_message()</div><div class="ttdoc">Prints read error message.</div><div class="ttdef"><b>Definition:</b> <a href="err__messages_8c_source.html#l00126">err_messages.c:126</a></div></div>
<div class="ttc" id="aerr__messages_8h_html"><div class="ttname"><a href="err__messages_8h.html">err_messages.h</a></div></div>
<div class="ttc" id="aserver_8c_html_a053362afdac5161fdf05090ceae1f789"><div class="ttname"><a href="server_8c.html#a053362afdac5161fdf05090ceae1f789">FN_ERR</a></div><div class="ttdeci">#define FN_ERR</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00028">server.c:28</a></div></div>
<div class="ttc" id="aserver_8c_html_a1fa1d807748a43c1fe69ccf4c3156ef6"><div class="ttname"><a href="server_8c.html#a1fa1d807748a43c1fe69ccf4c3156ef6">configure_address</a></div><div class="ttdeci">void configure_address(struct sockaddr_in *p_address, int port)</div><div class="ttdoc">Configures the address.</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00113">server.c:113</a></div></div>
<div class="ttc" id="aserver_8c_html_a341d5427680e78dfe2f9d3cbc8c895a6"><div class="ttname"><a href="server_8c.html#a341d5427680e78dfe2f9d3cbc8c895a6">MASTER_SO_NULL</a></div><div class="ttdeci">#define MASTER_SO_NULL</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00030">server.c:30</a></div></div>
<div class="ttc" id="aserver_8c_html_a3bd31f0d9a9127548b734e7ca03cc6df"><div class="ttname"><a href="server_8c.html#a3bd31f0d9a9127548b734e7ca03cc6df">RANDOM_MAX</a></div><div class="ttdeci">#define RANDOM_MAX</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00036">server.c:36</a></div></div>
<div class="ttc" id="aserver_8c_html_a458379afdbad052bb3077d6b425d2fee"><div class="ttname"><a href="server_8c.html#a458379afdbad052bb3077d6b425d2fee">sigintHandler</a></div><div class="ttdeci">void sigintHandler(int sig)</div><div class="ttdoc">Signal handler for SIGINT.</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00395">server.c:395</a></div></div>
<div class="ttc" id="aserver_8c_html_a5e22ab502256881f89a9aa2e2c94fc84"><div class="ttname"><a href="server_8c.html#a5e22ab502256881f89a9aa2e2c94fc84">MAX_PENDING_CONNECTIONS</a></div><div class="ttdeci">#define MAX_PENDING_CONNECTIONS</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00032">server.c:32</a></div></div>
<div class="ttc" id="aserver_8c_html_a5ff88a9edb41e87b8ef50ca0c3523b6d"><div class="ttname"><a href="server_8c.html#a5ff88a9edb41e87b8ef50ca0c3523b6d">PROTOCOL_AUTO_CHOICE</a></div><div class="ttdeci">#define PROTOCOL_AUTO_CHOICE</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00029">server.c:29</a></div></div>
<div class="ttc" id="aserver_8c_html_a634c012c8dc5a05898b165a3b94b2b78"><div class="ttname"><a href="server_8c.html#a634c012c8dc5a05898b165a3b94b2b78">set_up_master_socket</a></div><div class="ttdeci">void set_up_master_socket(int fd_master_socket, int *p_client_socket_fds, int *p_err)</div><div class="ttdoc">Sets up the master socket.</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00083">server.c:83</a></div></div>
<div class="ttc" id="aserver_8c_html_a799517031a8334a42807b119bb456c53"><div class="ttname"><a href="server_8c.html#a799517031a8334a42807b119bb456c53">TIME_OUT</a></div><div class="ttdeci">#define TIME_OUT</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00033">server.c:33</a></div></div>
<div class="ttc" id="aserver_8c_html_a9bbaaaff8dd3f5782290beeee0ef5918"><div class="ttname"><a href="server_8c.html#a9bbaaaff8dd3f5782290beeee0ef5918">READ_EOF</a></div><div class="ttdeci">#define READ_EOF</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00034">server.c:34</a></div></div>
<div class="ttc" id="aserver_8c_html_aa0dba4492ad530aa6c531809bc9b826c"><div class="ttname"><a href="server_8c.html#aa0dba4492ad530aa6c531809bc9b826c">CLIENT_SO_NULL</a></div><div class="ttdeci">#define CLIENT_SO_NULL</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00031">server.c:31</a></div></div>
<div class="ttc" id="aserver_8c_html_aa9ae9dcf69022f67c70f6658e6258fec"><div class="ttname"><a href="server_8c.html#aa9ae9dcf69022f67c70f6658e6258fec">handle_session_validation</a></div><div class="ttdeci">void handle_session_validation(session *p_session, char *p_buffer, int fd_socket, int *p_client_socket_fds, int i, session_set *p_sess_set, int *p_err)</div><div class="ttdoc">Handles session validation.</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00265">server.c:265</a></div></div>
<div class="ttc" id="aserver_8c_html_aabe7094958007b8f6c9867901bd70ec4"><div class="ttname"><a href="server_8c.html#aabe7094958007b8f6c9867901bd70ec4">handle_session_authentication</a></div><div class="ttdeci">void handle_session_authentication(session *p_session, char *p_buffer, int fd_socket, int *p_client_socket_fds, int i, session_set *p_sess_set, bool *p_disconnect, int *p_err)</div><div class="ttdoc">Handles session validation.</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00220">server.c:220</a></div></div>
<div class="ttc" id="aserver_8c_html_ab06dbbfca702b294a4639ae8e6bd6691"><div class="ttname"><a href="server_8c.html#ab06dbbfca702b294a4639ae8e6bd6691">add_active_sockets</a></div><div class="ttdeci">int add_active_sockets(int *p_client_socket_fds, fd_set *p_read_fds)</div><div class="ttdoc">Adds active sockets.</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00127">server.c:127</a></div></div>
<div class="ttc" id="aserver_8c_html_abc4660afb4290ace1e3f344d5540e519"><div class="ttname"><a href="server_8c.html#abc4660afb4290ace1e3f344d5540e519">handle_client_io</a></div><div class="ttdeci">void handle_client_io(int fd_socket, int *p_client_socket_fds, char *p_buffer, int i, struct sockaddr_in *p_address, int *p_addrlen, session_set *p_sess_set, int *p_err)</div><div class="ttdoc">Handles client IO.</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00307">server.c:307</a></div></div>
<div class="ttc" id="aserver_8c_html_ac12c81708f20039b3b8763a4a1cadd28"><div class="ttname"><a href="server_8c.html#ac12c81708f20039b3b8763a4a1cadd28">init_master_socket</a></div><div class="ttdeci">void init_master_socket(int *fd_master_socket, int *p_err)</div><div class="ttdoc">Initializes the master socket.</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00068">server.c:68</a></div></div>
<div class="ttc" id="aserver_8c_html_ac366413a62bc143f71eb7079b531388f"><div class="ttname"><a href="server_8c.html#ac366413a62bc143f71eb7079b531388f">RANDOM_MIN</a></div><div class="ttdeci">#define RANDOM_MIN</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00035">server.c:35</a></div></div>
<div class="ttc" id="aserver_8c_html_ac5cbb81e66778d984dbfa1c9d09afcf7"><div class="ttname"><a href="server_8c.html#ac5cbb81e66778d984dbfa1c9d09afcf7">prepare_sockets</a></div><div class="ttdeci">void prepare_sockets(int *p_client_socket_fds, int *p_err)</div><div class="ttdoc">Prepares the client socket array.</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00047">server.c:47</a></div></div>
<div class="ttc" id="aserver_8c_html_ad971b4d2ddc252fdd99deb269ef21263"><div class="ttname"><a href="server_8c.html#ad971b4d2ddc252fdd99deb269ef21263">SOCKET_NOT_SET</a></div><div class="ttdeci">#define SOCKET_NOT_SET</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00027">server.c:27</a></div></div>
<div class="ttc" id="aserver_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="server_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00401">server.c:401</a></div></div>
<div class="ttc" id="aserver_8c_html_af11902677d07ffcb19b534fc1bf99ac3"><div class="ttname"><a href="server_8c.html#af11902677d07ffcb19b534fc1bf99ac3">handle_new_connection</a></div><div class="ttdeci">void handle_new_connection(int fd_master_socket, int *p_client_socket_fds, struct sockaddr_in *p_address, int addrlen, session_set *p_sess_set, int *p_err)</div><div class="ttdoc">Handles new connection.</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00160">server.c:160</a></div></div>
<div class="ttc" id="aserver_8c_html_af3270a6e782fe74a057a44a74d4b29f9"><div class="ttname"><a href="server_8c.html#af3270a6e782fe74a057a44a74d4b29f9">running</a></div><div class="ttdeci">volatile sig_atomic_t running</div><div class="ttdef"><b>Definition:</b> <a href="server_8c_source.html#l00038">server.c:38</a></div></div>
<div class="ttc" id="asession_8c_html_a3ad7b1f6d3886401b7a795f3c0952cf2"><div class="ttname"><a href="session_8c.html#a3ad7b1f6d3886401b7a795f3c0952cf2">session_authenticate</a></div><div class="ttdeci">bool session_authenticate(session *p_session, char *p_buffer, int buffer_size, int *p_err)</div><div class="ttdoc">Authenticates the session.</div><div class="ttdef"><b>Definition:</b> <a href="session_8c_source.html#l00014">session.c:14</a></div></div>
<div class="ttc" id="asession_8c_html_a84970dd6911c64ec2fe9c36ee4d05504"><div class="ttname"><a href="session_8c.html#a84970dd6911c64ec2fe9c36ee4d05504">session_validate</a></div><div class="ttdeci">bool session_validate(session *p_session, char *p_buffer, int buffer_size, int *p_err)</div><div class="ttdoc">Validates the session.</div><div class="ttdef"><b>Definition:</b> <a href="session_8c_source.html#l00036">session.c:36</a></div></div>
<div class="ttc" id="asession_8c_html_ac0c3f84daa86d3478921e697233856fe"><div class="ttname"><a href="session_8c.html#ac0c3f84daa86d3478921e697233856fe">init_session</a></div><div class="ttdeci">void init_session(session *p_session, int fd_sock, int num, int *p_err)</div><div class="ttdoc">Initializes the session.</div><div class="ttdef"><b>Definition:</b> <a href="session_8c_source.html#l00003">session.c:3</a></div></div>
<div class="ttc" id="asession_8h_html"><div class="ttname"><a href="session_8h.html">session.h</a></div></div>
<div class="ttc" id="asession_8h_html_a1272ee1217254f6492fedc768e3d01e6"><div class="ttname"><a href="session_8h.html#a1272ee1217254f6492fedc768e3d01e6">SESSION_STATE_CONNECTED</a></div><div class="ttdeci">#define SESSION_STATE_CONNECTED</div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00009">session.h:9</a></div></div>
<div class="ttc" id="asession_8h_html_acaafe55ec737693e44ac786cd3fe23a9"><div class="ttname"><a href="session_8h.html#acaafe55ec737693e44ac786cd3fe23a9">SESSION_STATE_AUTHORIZED</a></div><div class="ttdeci">#define SESSION_STATE_AUTHORIZED</div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00010">session.h:10</a></div></div>
<div class="ttc" id="asession__set_8c_html_a61fe52e2e7d3107b97133ca9d3eea31f"><div class="ttname"><a href="session__set_8c.html#a61fe52e2e7d3107b97133ca9d3eea31f">session_set_init</a></div><div class="ttdeci">void session_set_init(session_set *p_sess_set, int *p_err)</div><div class="ttdoc">Initializes the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00003">session_set.c:3</a></div></div>
<div class="ttc" id="asession__set_8c_html_a6a0d5c75a7c76544f2e9667fa189184d"><div class="ttname"><a href="session__set_8c.html#a6a0d5c75a7c76544f2e9667fa189184d">session_set_peek</a></div><div class="ttdeci">session * session_set_peek(session_set *p_sess_set, int fd, int *p_err)</div><div class="ttdoc">Gets a session from the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00058">session_set.c:58</a></div></div>
<div class="ttc" id="asession__set_8c_html_a77ec032f6d846ee8ab0ea09f956731b4"><div class="ttname"><a href="session__set_8c.html#a77ec032f6d846ee8ab0ea09f956731b4">session_set_contains</a></div><div class="ttdeci">bool session_set_contains(session_set *p_sess_set, int fd, int *p_err)</div><div class="ttdoc">Checks if the session set contains a session.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00035">session_set.c:35</a></div></div>
<div class="ttc" id="asession__set_8c_html_a8bede9ffefaeae3a4afe501a2aeb6e1f"><div class="ttname"><a href="session__set_8c.html#a8bede9ffefaeae3a4afe501a2aeb6e1f">session_set_free</a></div><div class="ttdeci">void session_set_free(session_set *p_sess_set, int *p_err)</div><div class="ttdoc">Frees the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00114">session_set.c:114</a></div></div>
<div class="ttc" id="asession__set_8c_html_aa8e5115a81c598d8d60d6b7a66cd5d20"><div class="ttname"><a href="session__set_8c.html#aa8e5115a81c598d8d60d6b7a66cd5d20">session_set_add</a></div><div class="ttdeci">void session_set_add(session_set *p_sess_set, session *p_session, int *p_err)</div><div class="ttdoc">Pushes a session to the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00015">session_set.c:15</a></div></div>
<div class="ttc" id="asession__set_8c_html_af3a197014c13db90cd930f80877e2b37"><div class="ttname"><a href="session__set_8c.html#af3a197014c13db90cd930f80877e2b37">session_set_remove</a></div><div class="ttdeci">void session_set_remove(session_set *p_sess_set, int fd, int *p_err)</div><div class="ttdoc">Removes a session from the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00081">session_set.c:81</a></div></div>
<div class="ttc" id="asession__set_8h_html"><div class="ttname"><a href="session__set_8h.html">session_set.h</a></div></div>
<div class="ttc" id="astructsession__set_html"><div class="ttname"><a href="structsession__set.html">session_set</a></div><div class="ttdef"><b>Definition:</b> <a href="session__set_8h_source.html#l00012">session_set.h:12</a></div></div>
<div class="ttc" id="astructsession_html"><div class="ttname"><a href="structsession.html">session</a></div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00012">session.h:12</a></div></div>
<div class="ttc" id="astructsession_html_a29e906021d1fdd3e7820053f4329d5ab"><div class="ttname"><a href="structsession.html#a29e906021d1fdd3e7820053f4329d5ab">session::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00014">session.h:14</a></div></div>
<div class="ttc" id="astructsession_html_a4c36a6f1ef10b0274907c43d65563316"><div class="ttname"><a href="structsession.html#a4c36a6f1ef10b0274907c43d65563316">session::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00015">session.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
