<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">server.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/select.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;sys/random.h&gt;</code><br />
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="err__messages_8h_source.html">err_messages.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="session_8h_source.html">session.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="session__set_8h_source.html">session_set.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for server.c:</div>
<div class="dyncontent">
<div class="center"><img src="server_8c__incl.png" border="0" usemap="#aserver_8c" alt=""/></div>
</div>
</div>
<p><a href="server_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9e25a694975b12e251b96389b1d29aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a9e25a694975b12e251b96389b1d29aea">__SERVER_C</a></td></tr>
<tr class="separator:a9e25a694975b12e251b96389b1d29aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad971b4d2ddc252fdd99deb269ef21263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ad971b4d2ddc252fdd99deb269ef21263">SOCKET_NOT_SET</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ad971b4d2ddc252fdd99deb269ef21263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053362afdac5161fdf05090ceae1f789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a053362afdac5161fdf05090ceae1f789">FN_ERR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a053362afdac5161fdf05090ceae1f789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff88a9edb41e87b8ef50ca0c3523b6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a5ff88a9edb41e87b8ef50ca0c3523b6d">PROTOCOL_AUTO_CHOICE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5ff88a9edb41e87b8ef50ca0c3523b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341d5427680e78dfe2f9d3cbc8c895a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a341d5427680e78dfe2f9d3cbc8c895a6">MASTER_SO_NULL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a341d5427680e78dfe2f9d3cbc8c895a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dba4492ad530aa6c531809bc9b826c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#aa0dba4492ad530aa6c531809bc9b826c">CLIENT_SO_NULL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa0dba4492ad530aa6c531809bc9b826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e22ab502256881f89a9aa2e2c94fc84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a5e22ab502256881f89a9aa2e2c94fc84">MAX_PENDING_CONNECTIONS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5e22ab502256881f89a9aa2e2c94fc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799517031a8334a42807b119bb456c53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a799517031a8334a42807b119bb456c53">TIME_OUT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a799517031a8334a42807b119bb456c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbaaaff8dd3f5782290beeee0ef5918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a9bbaaaff8dd3f5782290beeee0ef5918">READ_EOF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9bbaaaff8dd3f5782290beeee0ef5918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac366413a62bc143f71eb7079b531388f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ac366413a62bc143f71eb7079b531388f">RANDOM_MIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac366413a62bc143f71eb7079b531388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd31f0d9a9127548b734e7ca03cc6df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a3bd31f0d9a9127548b734e7ca03cc6df">RANDOM_MAX</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a3bd31f0d9a9127548b734e7ca03cc6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5cbb81e66778d984dbfa1c9d09afcf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ac5cbb81e66778d984dbfa1c9d09afcf7">prepare_sockets</a> (int *p_client_socket_fds, int *p_err)</td></tr>
<tr class="memdesc:ac5cbb81e66778d984dbfa1c9d09afcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the client socket array.  <a href="server_8c.html#ac5cbb81e66778d984dbfa1c9d09afcf7">More...</a><br /></td></tr>
<tr class="separator:ac5cbb81e66778d984dbfa1c9d09afcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12c81708f20039b3b8763a4a1cadd28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ac12c81708f20039b3b8763a4a1cadd28">init_master_socket</a> (int *fd_master_socket, int *p_err)</td></tr>
<tr class="memdesc:ac12c81708f20039b3b8763a4a1cadd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the master socket.  <a href="server_8c.html#ac12c81708f20039b3b8763a4a1cadd28">More...</a><br /></td></tr>
<tr class="separator:ac12c81708f20039b3b8763a4a1cadd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634c012c8dc5a05898b165a3b94b2b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a634c012c8dc5a05898b165a3b94b2b78">set_up_master_socket</a> (int fd_master_socket, int *p_client_socket_fds, int *p_err)</td></tr>
<tr class="memdesc:a634c012c8dc5a05898b165a3b94b2b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the master socket.  <a href="server_8c.html#a634c012c8dc5a05898b165a3b94b2b78">More...</a><br /></td></tr>
<tr class="separator:a634c012c8dc5a05898b165a3b94b2b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa1d807748a43c1fe69ccf4c3156ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a1fa1d807748a43c1fe69ccf4c3156ef6">configure_address</a> (struct sockaddr_in *p_address, int port)</td></tr>
<tr class="memdesc:a1fa1d807748a43c1fe69ccf4c3156ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the address.  <a href="server_8c.html#a1fa1d807748a43c1fe69ccf4c3156ef6">More...</a><br /></td></tr>
<tr class="separator:a1fa1d807748a43c1fe69ccf4c3156ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06dbbfca702b294a4639ae8e6bd6691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ab06dbbfca702b294a4639ae8e6bd6691">add_active_sockets</a> (int *p_client_socket_fds, fd_set *p_read_fds)</td></tr>
<tr class="memdesc:ab06dbbfca702b294a4639ae8e6bd6691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds active sockets.  <a href="server_8c.html#ab06dbbfca702b294a4639ae8e6bd6691">More...</a><br /></td></tr>
<tr class="separator:ab06dbbfca702b294a4639ae8e6bd6691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11902677d07ffcb19b534fc1bf99ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#af11902677d07ffcb19b534fc1bf99ac3">handle_new_connection</a> (int fd_master_socket, int *p_client_socket_fds, struct sockaddr_in *p_address, int addrlen, <a class="el" href="structsession__set.html">session_set</a> *p_sess_set, int *p_err)</td></tr>
<tr class="memdesc:af11902677d07ffcb19b534fc1bf99ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles new connection.  <a href="server_8c.html#af11902677d07ffcb19b534fc1bf99ac3">More...</a><br /></td></tr>
<tr class="separator:af11902677d07ffcb19b534fc1bf99ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe7094958007b8f6c9867901bd70ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#aabe7094958007b8f6c9867901bd70ec4">handle_session_authentication</a> (<a class="el" href="structsession.html">session</a> *p_session, char *p_buffer, int fd_socket, int *p_client_socket_fds, int i, <a class="el" href="structsession__set.html">session_set</a> *p_sess_set, bool *p_disconnect, int *p_err)</td></tr>
<tr class="memdesc:aabe7094958007b8f6c9867901bd70ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles session validation.  <a href="server_8c.html#aabe7094958007b8f6c9867901bd70ec4">More...</a><br /></td></tr>
<tr class="separator:aabe7094958007b8f6c9867901bd70ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae9dcf69022f67c70f6658e6258fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#aa9ae9dcf69022f67c70f6658e6258fec">handle_session_validation</a> (<a class="el" href="structsession.html">session</a> *p_session, char *p_buffer, int fd_socket, int *p_client_socket_fds, int i, <a class="el" href="structsession__set.html">session_set</a> *p_sess_set, int *p_err)</td></tr>
<tr class="memdesc:aa9ae9dcf69022f67c70f6658e6258fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles session validation.  <a href="server_8c.html#aa9ae9dcf69022f67c70f6658e6258fec">More...</a><br /></td></tr>
<tr class="separator:aa9ae9dcf69022f67c70f6658e6258fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4660afb4290ace1e3f344d5540e519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#abc4660afb4290ace1e3f344d5540e519">handle_client_io</a> (int fd_socket, int *p_client_socket_fds, char *p_buffer, int i, struct sockaddr_in *p_address, int *p_addrlen, <a class="el" href="structsession__set.html">session_set</a> *p_sess_set, int *p_err)</td></tr>
<tr class="memdesc:abc4660afb4290ace1e3f344d5540e519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles client IO.  <a href="server_8c.html#abc4660afb4290ace1e3f344d5540e519">More...</a><br /></td></tr>
<tr class="separator:abc4660afb4290ace1e3f344d5540e519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458379afdbad052bb3077d6b425d2fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#a458379afdbad052bb3077d6b425d2fee">sigintHandler</a> (int sig)</td></tr>
<tr class="memdesc:a458379afdbad052bb3077d6b425d2fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal handler for SIGINT.  <a href="server_8c.html#a458379afdbad052bb3077d6b425d2fee">More...</a><br /></td></tr>
<tr class="separator:a458379afdbad052bb3077d6b425d2fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3270a6e782fe74a057a44a74d4b29f9"><td class="memItemLeft" align="right" valign="top">volatile sig_atomic_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="server_8c.html#af3270a6e782fe74a057a44a74d4b29f9">running</a> = true</td></tr>
<tr class="separator:af3270a6e782fe74a057a44a74d4b29f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9e25a694975b12e251b96389b1d29aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e25a694975b12e251b96389b1d29aea">&#9670;&nbsp;</a></span>__SERVER_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SERVER_C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00002">2</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="aa0dba4492ad530aa6c531809bc9b826c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dba4492ad530aa6c531809bc9b826c">&#9670;&nbsp;</a></span>CLIENT_SO_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLIENT_SO_NULL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00031">31</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a053362afdac5161fdf05090ceae1f789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053362afdac5161fdf05090ceae1f789">&#9670;&nbsp;</a></span>FN_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FN_ERR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00028">28</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a341d5427680e78dfe2f9d3cbc8c895a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341d5427680e78dfe2f9d3cbc8c895a6">&#9670;&nbsp;</a></span>MASTER_SO_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASTER_SO_NULL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00030">30</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a5e22ab502256881f89a9aa2e2c94fc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e22ab502256881f89a9aa2e2c94fc84">&#9670;&nbsp;</a></span>MAX_PENDING_CONNECTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PENDING_CONNECTIONS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00032">32</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a5ff88a9edb41e87b8ef50ca0c3523b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff88a9edb41e87b8ef50ca0c3523b6d">&#9670;&nbsp;</a></span>PROTOCOL_AUTO_CHOICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROTOCOL_AUTO_CHOICE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00029">29</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a3bd31f0d9a9127548b734e7ca03cc6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd31f0d9a9127548b734e7ca03cc6df">&#9670;&nbsp;</a></span>RANDOM_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_MAX&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00036">36</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="ac366413a62bc143f71eb7079b531388f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac366413a62bc143f71eb7079b531388f">&#9670;&nbsp;</a></span>RANDOM_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANDOM_MIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00035">35</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a9bbaaaff8dd3f5782290beeee0ef5918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbaaaff8dd3f5782290beeee0ef5918">&#9670;&nbsp;</a></span>READ_EOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_EOF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00034">34</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="ad971b4d2ddc252fdd99deb269ef21263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad971b4d2ddc252fdd99deb269ef21263">&#9670;&nbsp;</a></span>SOCKET_NOT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKET_NOT_SET&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00027">27</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a799517031a8334a42807b119bb456c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799517031a8334a42807b119bb456c53">&#9670;&nbsp;</a></span>TIME_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_OUT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00033">33</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab06dbbfca702b294a4639ae8e6bd6691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06dbbfca702b294a4639ae8e6bd6691">&#9670;&nbsp;</a></span>add_active_sockets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int add_active_sockets </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_client_socket_fds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set *&#160;</td>
          <td class="paramname"><em>p_read_fds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds active sockets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_client_socket_fds</td><td>Pointer to the client socket array </td></tr>
    <tr><td class="paramname">p_read_fds</td><td>Pointer to the read file descriptor set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Highest file descriptor number for the select or SOCKET_NOT_SET </dd></dl>

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00127">127</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a1fa1d807748a43c1fe69ccf4c3156ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa1d807748a43c1fe69ccf4c3156ef6">&#9670;&nbsp;</a></span>configure_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configure_address </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>p_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_address</td><td>Pointer to the address structure </td></tr>
    <tr><td class="paramname">port</td><td>Port number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00113">113</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="abc4660afb4290ace1e3f344d5540e519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4660afb4290ace1e3f344d5540e519">&#9670;&nbsp;</a></span>handle_client_io()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_client_io </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_client_socket_fds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>p_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_addrlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsession__set.html">session_set</a> *&#160;</td>
          <td class="paramname"><em>p_sess_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles client IO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_socket</td><td>Client socket file descriptor </td></tr>
    <tr><td class="paramname">p_client_socket_fds</td><td>Pointer to the client socket array </td></tr>
    <tr><td class="paramname">p_buffer</td><td>Pointer to the buffer </td></tr>
    <tr><td class="paramname">i</td><td>Index of the client socket </td></tr>
    <tr><td class="paramname">p_address</td><td>Pointer to the address structure </td></tr>
    <tr><td class="paramname">p_addrlen</td><td>Pointer to the length of the address structure </td></tr>
    <tr><td class="paramname">p_sess_set</td><td>Pointer to the session set </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00307">307</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="af11902677d07ffcb19b534fc1bf99ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11902677d07ffcb19b534fc1bf99ac3">&#9670;&nbsp;</a></span>handle_new_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_new_connection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd_master_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_client_socket_fds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_in *&#160;</td>
          <td class="paramname"><em>p_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addrlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsession__set.html">session_set</a> *&#160;</td>
          <td class="paramname"><em>p_sess_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles new connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_master_socket</td><td>Master socket file descriptor </td></tr>
    <tr><td class="paramname">p_client_socket_fds</td><td>Pointer to the client socket array </td></tr>
    <tr><td class="paramname">p_address</td><td>Pointer to the address structure </td></tr>
    <tr><td class="paramname">addrlen</td><td>Length of the address structure </td></tr>
    <tr><td class="paramname">p_sess_set</td><td>Pointer to the session set </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00160">160</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="aabe7094958007b8f6c9867901bd70ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe7094958007b8f6c9867901bd70ec4">&#9670;&nbsp;</a></span>handle_session_authentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_session_authentication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsession.html">session</a> *&#160;</td>
          <td class="paramname"><em>p_session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_client_socket_fds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsession__set.html">session_set</a> *&#160;</td>
          <td class="paramname"><em>p_sess_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>p_disconnect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles session validation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_session</td><td>Pointer to the session </td></tr>
    <tr><td class="paramname">p_buffer</td><td>Pointer to the buffer </td></tr>
    <tr><td class="paramname">fd_socket</td><td>Client socket file descriptor </td></tr>
    <tr><td class="paramname">p_client_socket_fds</td><td>Pointer to the client socket array </td></tr>
    <tr><td class="paramname">i</td><td>Index of the client socket </td></tr>
    <tr><td class="paramname">p_sess_set</td><td>Pointer to the session set </td></tr>
    <tr><td class="paramname">p_disconnect</td><td>Pointer to the disconnect flag </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00220">220</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="aa9ae9dcf69022f67c70f6658e6258fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ae9dcf69022f67c70f6658e6258fec">&#9670;&nbsp;</a></span>handle_session_validation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_session_validation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsession.html">session</a> *&#160;</td>
          <td class="paramname"><em>p_session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_client_socket_fds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsession__set.html">session_set</a> *&#160;</td>
          <td class="paramname"><em>p_sess_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles session validation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_session</td><td>Pointer to the session </td></tr>
    <tr><td class="paramname">p_buffer</td><td>Pointer to the buffer </td></tr>
    <tr><td class="paramname">fd_socket</td><td>Client socket file descriptor </td></tr>
    <tr><td class="paramname">p_client_socket_fds</td><td>Pointer to the client socket array </td></tr>
    <tr><td class="paramname">i</td><td>Index of the client socket </td></tr>
    <tr><td class="paramname">p_sess_set</td><td>Pointer to the session set </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00265">265</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="ac12c81708f20039b3b8763a4a1cadd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12c81708f20039b3b8763a4a1cadd28">&#9670;&nbsp;</a></span>init_master_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_master_socket </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fd_master_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the master socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_master_socket</td><td>Pointer to the master socket file descriptor </td></tr>
    <tr><td class="paramname">p_client_socket_fds</td><td>Pointer to the client socket array </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00068">68</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00401">401</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="ac5cbb81e66778d984dbfa1c9d09afcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cbb81e66778d984dbfa1c9d09afcf7">&#9670;&nbsp;</a></span>prepare_sockets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prepare_sockets </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_client_socket_fds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the client socket array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_client_socket_fds</td><td>Pointer to the client socket array </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00047">47</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a634c012c8dc5a05898b165a3b94b2b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634c012c8dc5a05898b165a3b94b2b78">&#9670;&nbsp;</a></span>set_up_master_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_up_master_socket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd_master_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_client_socket_fds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the master socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_master_socket</td><td>Master socket file descriptor </td></tr>
    <tr><td class="paramname">p_client_socket_fds</td><td>Pointer to the client socket array </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00083">83</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<a id="a458379afdbad052bb3077d6b425d2fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458379afdbad052bb3077d6b425d2fee">&#9670;&nbsp;</a></span>sigintHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sigintHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal handler for SIGINT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>Signal number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00395">395</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af3270a6e782fe74a057a44a74d4b29f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3270a6e782fe74a057a44a74d4b29f9">&#9670;&nbsp;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile sig_atomic_t running = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8c_source.html#l00038">38</a> of file <a class="el" href="server_8c_source.html">server.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
