<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: session_set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">session_set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="session__set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SESSION_SET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SESSION_SET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="session_8h.html">session.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structsession__set.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">   13</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structsession__set.html#af5633c29a8c30bc22a567b6f11f347b8">   14</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsession__set.html#af5633c29a8c30bc22a567b6f11f347b8">elem_size</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">top</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structsession__set.html#a36f670bfc6680dfb8851de339a879f29">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsession__set.html#a36f670bfc6680dfb8851de339a879f29">size</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="structsession__set.html">session_set</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="session__set_8h.html#a61fe52e2e7d3107b97133ca9d3eea31f">session_set_init</a>(<a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <span class="keywordtype">int</span> *p_err);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="session__set_8h.html#aa8e5115a81c598d8d60d6b7a66cd5d20">session_set_add</a>(<a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <a class="code" href="structsession.html">session</a> *p_session, <span class="keywordtype">int</span> *p_err);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="session__set_8h.html#a77ec032f6d846ee8ab0ea09f956731b4">session_set_contains</a>(<a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> *p_err);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="session__set_8h.html#af3a197014c13db90cd930f80877e2b37">session_set_remove</a>(<a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> *p_err);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structsession.html">session</a> *<a class="code" href="session__set_8h.html#a6a0d5c75a7c76544f2e9667fa189184d">session_set_peek</a>(<a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> *p_err);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="session__set_8h.html#a8bede9ffefaeae3a4afe501a2aeb6e1f">session_set_free</a>(<a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <span class="keywordtype">int</span> *p_err);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aconst_8h_html"><div class="ttname"><a href="const_8h.html">const.h</a></div></div>
<div class="ttc" id="asession_8h_html"><div class="ttname"><a href="session_8h.html">session.h</a></div></div>
<div class="ttc" id="asession__set_8h_html_a61fe52e2e7d3107b97133ca9d3eea31f"><div class="ttname"><a href="session__set_8h.html#a61fe52e2e7d3107b97133ca9d3eea31f">session_set_init</a></div><div class="ttdeci">void session_set_init(session_set *p_sess_set, int *p_err)</div><div class="ttdoc">Initializes the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00003">session_set.c:3</a></div></div>
<div class="ttc" id="asession__set_8h_html_a6a0d5c75a7c76544f2e9667fa189184d"><div class="ttname"><a href="session__set_8h.html#a6a0d5c75a7c76544f2e9667fa189184d">session_set_peek</a></div><div class="ttdeci">session * session_set_peek(session_set *p_sess_set, int fd, int *p_err)</div><div class="ttdoc">Gets a session from the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00058">session_set.c:58</a></div></div>
<div class="ttc" id="asession__set_8h_html_a77ec032f6d846ee8ab0ea09f956731b4"><div class="ttname"><a href="session__set_8h.html#a77ec032f6d846ee8ab0ea09f956731b4">session_set_contains</a></div><div class="ttdeci">bool session_set_contains(session_set *p_sess_set, int fd, int *p_err)</div><div class="ttdoc">Checks if the session set contains a session.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00035">session_set.c:35</a></div></div>
<div class="ttc" id="asession__set_8h_html_a8bede9ffefaeae3a4afe501a2aeb6e1f"><div class="ttname"><a href="session__set_8h.html#a8bede9ffefaeae3a4afe501a2aeb6e1f">session_set_free</a></div><div class="ttdeci">void session_set_free(session_set *p_sess_set, int *p_err)</div><div class="ttdoc">Frees the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00114">session_set.c:114</a></div></div>
<div class="ttc" id="asession__set_8h_html_aa8e5115a81c598d8d60d6b7a66cd5d20"><div class="ttname"><a href="session__set_8h.html#aa8e5115a81c598d8d60d6b7a66cd5d20">session_set_add</a></div><div class="ttdeci">void session_set_add(session_set *p_sess_set, session *p_session, int *p_err)</div><div class="ttdoc">Pushes a session to the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00015">session_set.c:15</a></div></div>
<div class="ttc" id="asession__set_8h_html_af3a197014c13db90cd930f80877e2b37"><div class="ttname"><a href="session__set_8h.html#af3a197014c13db90cd930f80877e2b37">session_set_remove</a></div><div class="ttdeci">void session_set_remove(session_set *p_sess_set, int fd, int *p_err)</div><div class="ttdoc">Removes a session from the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00081">session_set.c:81</a></div></div>
<div class="ttc" id="astructsession__set_html"><div class="ttname"><a href="structsession__set.html">session_set</a></div><div class="ttdef"><b>Definition:</b> <a href="session__set_8h_source.html#l00012">session_set.h:12</a></div></div>
<div class="ttc" id="astructsession__set_html_a36f670bfc6680dfb8851de339a879f29"><div class="ttname"><a href="structsession__set.html#a36f670bfc6680dfb8851de339a879f29">session_set::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8h_source.html#l00016">session_set.h:16</a></div></div>
<div class="ttc" id="astructsession__set_html_a3ae4ba9c40df663d692a3cddba17219e"><div class="ttname"><a href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">session_set::top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8h_source.html#l00015">session_set.h:15</a></div></div>
<div class="ttc" id="astructsession__set_html_a5a66b6b2c2e901579bb635717f385445"><div class="ttname"><a href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">session_set::p_array</a></div><div class="ttdeci">void * p_array</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8h_source.html#l00013">session_set.h:13</a></div></div>
<div class="ttc" id="astructsession__set_html_af5633c29a8c30bc22a567b6f11f347b8"><div class="ttname"><a href="structsession__set.html#af5633c29a8c30bc22a567b6f11f347b8">session_set::elem_size</a></div><div class="ttdeci">unsigned int elem_size</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8h_source.html#l00014">session_set.h:14</a></div></div>
<div class="ttc" id="astructsession_html"><div class="ttname"><a href="structsession.html">session</a></div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00012">session.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
