<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: session_set.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">session_set.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="session__set_8h_source.html">session_set.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for session_set.c:</div>
<div class="dyncontent">
<div class="center"><img src="session__set_8c__incl.png" border="0" usemap="#asession__set_8c" alt=""/></div>
</div>
</div>
<p><a href="session__set_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61fe52e2e7d3107b97133ca9d3eea31f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session__set_8c.html#a61fe52e2e7d3107b97133ca9d3eea31f">session_set_init</a> (<a class="el" href="structsession__set.html">session_set</a> *p_sess_set, int *p_err)</td></tr>
<tr class="memdesc:a61fe52e2e7d3107b97133ca9d3eea31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the session set.  <a href="session__set_8c.html#a61fe52e2e7d3107b97133ca9d3eea31f">More...</a><br /></td></tr>
<tr class="separator:a61fe52e2e7d3107b97133ca9d3eea31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e5115a81c598d8d60d6b7a66cd5d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session__set_8c.html#aa8e5115a81c598d8d60d6b7a66cd5d20">session_set_add</a> (<a class="el" href="structsession__set.html">session_set</a> *p_sess_set, <a class="el" href="structsession.html">session</a> *p_session, int *p_err)</td></tr>
<tr class="memdesc:aa8e5115a81c598d8d60d6b7a66cd5d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a session to the session set.  <a href="session__set_8c.html#aa8e5115a81c598d8d60d6b7a66cd5d20">More...</a><br /></td></tr>
<tr class="separator:aa8e5115a81c598d8d60d6b7a66cd5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ec032f6d846ee8ab0ea09f956731b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session__set_8c.html#a77ec032f6d846ee8ab0ea09f956731b4">session_set_contains</a> (<a class="el" href="structsession__set.html">session_set</a> *p_sess_set, int fd, int *p_err)</td></tr>
<tr class="memdesc:a77ec032f6d846ee8ab0ea09f956731b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the session set contains a session.  <a href="session__set_8c.html#a77ec032f6d846ee8ab0ea09f956731b4">More...</a><br /></td></tr>
<tr class="separator:a77ec032f6d846ee8ab0ea09f956731b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0d5c75a7c76544f2e9667fa189184d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsession.html">session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session__set_8c.html#a6a0d5c75a7c76544f2e9667fa189184d">session_set_peek</a> (<a class="el" href="structsession__set.html">session_set</a> *p_sess_set, int fd, int *p_err)</td></tr>
<tr class="memdesc:a6a0d5c75a7c76544f2e9667fa189184d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a session from the session set.  <a href="session__set_8c.html#a6a0d5c75a7c76544f2e9667fa189184d">More...</a><br /></td></tr>
<tr class="separator:a6a0d5c75a7c76544f2e9667fa189184d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a197014c13db90cd930f80877e2b37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session__set_8c.html#af3a197014c13db90cd930f80877e2b37">session_set_remove</a> (<a class="el" href="structsession__set.html">session_set</a> *p_sess_set, int fd, int *p_err)</td></tr>
<tr class="memdesc:af3a197014c13db90cd930f80877e2b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a session from the session set.  <a href="session__set_8c.html#af3a197014c13db90cd930f80877e2b37">More...</a><br /></td></tr>
<tr class="separator:af3a197014c13db90cd930f80877e2b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bede9ffefaeae3a4afe501a2aeb6e1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session__set_8c.html#a8bede9ffefaeae3a4afe501a2aeb6e1f">session_set_free</a> (<a class="el" href="structsession__set.html">session_set</a> *p_sess_set, int *p_err)</td></tr>
<tr class="memdesc:a8bede9ffefaeae3a4afe501a2aeb6e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the session set.  <a href="session__set_8c.html#a8bede9ffefaeae3a4afe501a2aeb6e1f">More...</a><br /></td></tr>
<tr class="separator:a8bede9ffefaeae3a4afe501a2aeb6e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa8e5115a81c598d8d60d6b7a66cd5d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e5115a81c598d8d60d6b7a66cd5d20">&#9670;&nbsp;</a></span>session_set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void session_set_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsession__set.html">session_set</a> *&#160;</td>
          <td class="paramname"><em>p_sess_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsession.html">session</a> *&#160;</td>
          <td class="paramname"><em>p_session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes a session to the session set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sess_set</td><td>Pointer to the session set </td></tr>
    <tr><td class="paramname">p_session</td><td>Pointer to the session </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="session__set_8c_source.html#l00015">15</a> of file <a class="el" href="session__set_8c_source.html">session_set.c</a>.</p>

</div>
</div>
<a id="a77ec032f6d846ee8ab0ea09f956731b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ec032f6d846ee8ab0ea09f956731b4">&#9670;&nbsp;</a></span>session_set_contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool session_set_contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsession__set.html">session_set</a> *&#160;</td>
          <td class="paramname"><em>p_sess_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the session set contains a session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sess_set</td><td>Pointer to the session set </td></tr>
    <tr><td class="paramname">fd</td><td>File descriptor </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the session set contains the session, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="session__set_8c_source.html#l00035">35</a> of file <a class="el" href="session__set_8c_source.html">session_set.c</a>.</p>

</div>
</div>
<a id="a8bede9ffefaeae3a4afe501a2aeb6e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bede9ffefaeae3a4afe501a2aeb6e1f">&#9670;&nbsp;</a></span>session_set_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void session_set_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsession__set.html">session_set</a> *&#160;</td>
          <td class="paramname"><em>p_sess_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the session set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sess_set</td><td>Pointer to the session set </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="session__set_8c_source.html#l00114">114</a> of file <a class="el" href="session__set_8c_source.html">session_set.c</a>.</p>

</div>
</div>
<a id="a61fe52e2e7d3107b97133ca9d3eea31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fe52e2e7d3107b97133ca9d3eea31f">&#9670;&nbsp;</a></span>session_set_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void session_set_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsession__set.html">session_set</a> *&#160;</td>
          <td class="paramname"><em>p_sess_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the session set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_array</td><td>Pointer to the session set </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="session__set_8c_source.html#l00003">3</a> of file <a class="el" href="session__set_8c_source.html">session_set.c</a>.</p>

</div>
</div>
<a id="a6a0d5c75a7c76544f2e9667fa189184d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0d5c75a7c76544f2e9667fa189184d">&#9670;&nbsp;</a></span>session_set_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsession.html">session</a>* session_set_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsession__set.html">session_set</a> *&#160;</td>
          <td class="paramname"><em>p_sess_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a session from the session set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sess_set</td><td>Pointer to the session set </td></tr>
    <tr><td class="paramname">fd</td><td>File descriptor </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>session* Pointer to the session </dd></dl>

<p class="definition">Definition at line <a class="el" href="session__set_8c_source.html#l00058">58</a> of file <a class="el" href="session__set_8c_source.html">session_set.c</a>.</p>

</div>
</div>
<a id="af3a197014c13db90cd930f80877e2b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a197014c13db90cd930f80877e2b37">&#9670;&nbsp;</a></span>session_set_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void session_set_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsession__set.html">session_set</a> *&#160;</td>
          <td class="paramname"><em>p_sess_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a session from the session set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sess_set</td><td>Pointer to the session set </td></tr>
    <tr><td class="paramname">fd</td><td>File descriptor </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="session__set_8c_source.html#l00081">81</a> of file <a class="el" href="session__set_8c_source.html">session_set.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
