<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: session.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">session.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="session_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __SESSION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __SESSION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="session_8h.html#a1272ee1217254f6492fedc768e3d01e6">    9</a></span>&#160;<span class="preprocessor">#define SESSION_STATE_CONNECTED 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="session_8h.html#acaafe55ec737693e44ac786cd3fe23a9">   10</a></span>&#160;<span class="preprocessor">#define SESSION_STATE_AUTHORIZED 2</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structsession.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structsession.html#ae587372a1d984a3b127974e26ff0230c">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsession.html#ae587372a1d984a3b127974e26ff0230c">fd_sock</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structsession.html#a29e906021d1fdd3e7820053f4329d5ab">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsession.html#a29e906021d1fdd3e7820053f4329d5ab">state</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structsession.html#a4c36a6f1ef10b0274907c43d65563316">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsession.html#a4c36a6f1ef10b0274907c43d65563316">num</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="structsession.html">session</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="session_8h.html#ac0c3f84daa86d3478921e697233856fe">init_session</a>(<a class="code" href="structsession.html">session</a> *p_session, <span class="keywordtype">int</span> fd_sock, <span class="keywordtype">int</span> num, <span class="keywordtype">int</span> *p_err);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="session_8h.html#a3ad7b1f6d3886401b7a795f3c0952cf2">session_authenticate</a>(<a class="code" href="structsession.html">session</a> *p_session, <span class="keywordtype">char</span> *p_buffer, <span class="keywordtype">int</span> buffer_size, <span class="keywordtype">int</span> *p_err);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="session_8h.html#a84970dd6911c64ec2fe9c36ee4d05504">session_validate</a>(<a class="code" href="structsession.html">session</a> *p_session, <span class="keywordtype">char</span> *p_buffer, <span class="keywordtype">int</span> buffer_size, <span class="keywordtype">int</span> *p_err);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="asession_8h_html_a3ad7b1f6d3886401b7a795f3c0952cf2"><div class="ttname"><a href="session_8h.html#a3ad7b1f6d3886401b7a795f3c0952cf2">session_authenticate</a></div><div class="ttdeci">bool session_authenticate(session *p_session, char *p_buffer, int buffer_size, int *p_err)</div><div class="ttdoc">Authenticates the session.</div><div class="ttdef"><b>Definition:</b> <a href="session_8c_source.html#l00014">session.c:14</a></div></div>
<div class="ttc" id="asession_8h_html_a84970dd6911c64ec2fe9c36ee4d05504"><div class="ttname"><a href="session_8h.html#a84970dd6911c64ec2fe9c36ee4d05504">session_validate</a></div><div class="ttdeci">bool session_validate(session *p_session, char *p_buffer, int buffer_size, int *p_err)</div><div class="ttdoc">Validates the session.</div><div class="ttdef"><b>Definition:</b> <a href="session_8c_source.html#l00036">session.c:36</a></div></div>
<div class="ttc" id="asession_8h_html_ac0c3f84daa86d3478921e697233856fe"><div class="ttname"><a href="session_8h.html#ac0c3f84daa86d3478921e697233856fe">init_session</a></div><div class="ttdeci">void init_session(session *p_session, int fd_sock, int num, int *p_err)</div><div class="ttdoc">Initializes the session.</div><div class="ttdef"><b>Definition:</b> <a href="session_8c_source.html#l00003">session.c:3</a></div></div>
<div class="ttc" id="astructsession_html"><div class="ttname"><a href="structsession.html">session</a></div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00012">session.h:12</a></div></div>
<div class="ttc" id="astructsession_html_a29e906021d1fdd3e7820053f4329d5ab"><div class="ttname"><a href="structsession.html#a29e906021d1fdd3e7820053f4329d5ab">session::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00014">session.h:14</a></div></div>
<div class="ttc" id="astructsession_html_a4c36a6f1ef10b0274907c43d65563316"><div class="ttname"><a href="structsession.html#a4c36a6f1ef10b0274907c43d65563316">session::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00015">session.h:15</a></div></div>
<div class="ttc" id="astructsession_html_ae587372a1d984a3b127974e26ff0230c"><div class="ttname"><a href="structsession.html#ae587372a1d984a3b127974e26ff0230c">session::fd_sock</a></div><div class="ttdeci">int fd_sock</div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00013">session.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
