<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: session_set.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">session_set.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="session__set_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="session__set_8h.html">session_set.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="session__set_8c.html#a61fe52e2e7d3107b97133ca9d3eea31f">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="session__set_8c.html#a61fe52e2e7d3107b97133ca9d3eea31f">session_set_init</a>(<a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <span class="keywordtype">int</span> *p_err) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a> = malloc(<a class="code" href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a> * <span class="keyword">sizeof</span>(<a class="code" href="structsession.html">session</a>));</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span> (p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a> == NULL) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    p_sess_set-&gt;<a class="code" href="structsession__set.html#af5633c29a8c30bc22a567b6f11f347b8">elem_size</a> = <span class="keyword">sizeof</span>(<a class="code" href="structsession.html">session</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    p_sess_set-&gt;<a class="code" href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">top</a> = -1;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    p_sess_set-&gt;<a class="code" href="structsession__set.html#a36f670bfc6680dfb8851de339a879f29">size</a> = <a class="code" href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="session__set_8c.html#aa8e5115a81c598d8d60d6b7a66cd5d20">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="session__set_8c.html#aa8e5115a81c598d8d60d6b7a66cd5d20">session_set_add</a>(<a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <a class="code" href="structsession.html">session</a> *p_session, <span class="keywordtype">int</span> *p_err) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> offset;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// sanity check</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (p_sess_set == NULL || p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a> == NULL) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        errno = EFAULT;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (p_sess_set-&gt;<a class="code" href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">top</a> == p_sess_set-&gt;<a class="code" href="structsession__set.html#a36f670bfc6680dfb8851de339a879f29">size</a> - 1) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        errno = ENOSPC;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    p_sess_set-&gt;<a class="code" href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">top</a>++;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    offset = p_sess_set-&gt;<a class="code" href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">top</a> * p_sess_set-&gt;<a class="code" href="structsession__set.html#af5633c29a8c30bc22a567b6f11f347b8">elem_size</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    memcpy((<span class="keywordtype">char</span> *)p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a> + offset, p_session, p_sess_set-&gt;<a class="code" href="structsession__set.html#af5633c29a8c30bc22a567b6f11f347b8">elem_size</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="session__set_8c.html#a77ec032f6d846ee8ab0ea09f956731b4">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="session__set_8c.html#a77ec032f6d846ee8ab0ea09f956731b4">session_set_contains</a>(<a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> *p_err) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> offset;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structsession.html">session</a> *p_session;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// sanity check</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (p_sess_set == NULL || p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a> == NULL) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        errno = EFAULT;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt;= p_sess_set-&gt;<a class="code" href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">top</a>; i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        offset = i * p_sess_set-&gt;<a class="code" href="structsession__set.html#af5633c29a8c30bc22a567b6f11f347b8">elem_size</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        p_session = (<a class="code" href="structsession.html">session</a> *)((<span class="keywordtype">char</span> *)p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a> + offset);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (p_session-&gt;<a class="code" href="structsession.html#ae587372a1d984a3b127974e26ff0230c">fd_sock</a> == fd) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="session__set_8c.html#a6a0d5c75a7c76544f2e9667fa189184d">   58</a></span>&#160;<a class="code" href="structsession.html">session</a> *<a class="code" href="session__set_8c.html#a6a0d5c75a7c76544f2e9667fa189184d">session_set_peek</a>(<a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> *p_err) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> offset;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structsession.html">session</a> *p_session;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// sanity check</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (p_sess_set == NULL || p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a> == NULL) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        errno = EFAULT;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt;= p_sess_set-&gt;<a class="code" href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">top</a>; i++) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        offset = i * p_sess_set-&gt;<a class="code" href="structsession__set.html#af5633c29a8c30bc22a567b6f11f347b8">elem_size</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        p_session = (<a class="code" href="structsession.html">session</a> *)((<span class="keywordtype">char</span> *)p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a> + offset);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (p_session-&gt;<a class="code" href="structsession.html#ae587372a1d984a3b127974e26ff0230c">fd_sock</a> == fd) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> p_session;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="session__set_8c.html#af3a197014c13db90cd930f80877e2b37">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="session__set_8c.html#af3a197014c13db90cd930f80877e2b37">session_set_remove</a>(<a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> *p_err) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> offset;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> offset_found = -1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> offset_last;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structsession.html">session</a> *p_session;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// sanity check</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (p_sess_set == NULL || p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a> == NULL) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        errno = EFAULT;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt;= p_sess_set-&gt;<a class="code" href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">top</a>; i++) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        offset = i * p_sess_set-&gt;<a class="code" href="structsession__set.html#af5633c29a8c30bc22a567b6f11f347b8">elem_size</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        p_session = (<a class="code" href="structsession.html">session</a> *)((<span class="keywordtype">char</span> *)p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a> + offset);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (p_session-&gt;<a class="code" href="structsession.html#ae587372a1d984a3b127974e26ff0230c">fd_sock</a> == fd) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            offset_found = offset;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (offset_found == -1) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    offset_last = p_sess_set-&gt;<a class="code" href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">top</a> * p_sess_set-&gt;<a class="code" href="structsession__set.html#af5633c29a8c30bc22a567b6f11f347b8">elem_size</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (offset_found != offset_last) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        memcpy((<span class="keywordtype">char</span> *)p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a> + offset_found, (<span class="keywordtype">char</span> *)p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a> + offset_last, p_sess_set-&gt;<a class="code" href="structsession__set.html#af5633c29a8c30bc22a567b6f11f347b8">elem_size</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    p_sess_set-&gt;<a class="code" href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">top</a>--;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="session__set_8c.html#a8bede9ffefaeae3a4afe501a2aeb6e1f">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="session__set_8c.html#a8bede9ffefaeae3a4afe501a2aeb6e1f">session_set_free</a>(<a class="code" href="structsession__set.html">session_set</a> *p_sess_set, <span class="keywordtype">int</span> *p_err) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (p_sess_set == NULL || p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a> == NULL) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        *p_err = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        errno = EFAULT;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    free(p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    p_sess_set-&gt;<a class="code" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a> = NULL;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    p_sess_set-&gt;<a class="code" href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">top</a> = -1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    p_sess_set-&gt;<a class="code" href="structsession__set.html#a36f670bfc6680dfb8851de339a879f29">size</a> = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="ttc" id="aconst_8h_html_a0a8f91f93d75a07f0ae45077db45b3eb"><div class="ttname"><a href="const_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a></div><div class="ttdeci">#define MAX_CLIENTS</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00006">const.h:6</a></div></div>
<div class="ttc" id="asession__set_8c_html_a61fe52e2e7d3107b97133ca9d3eea31f"><div class="ttname"><a href="session__set_8c.html#a61fe52e2e7d3107b97133ca9d3eea31f">session_set_init</a></div><div class="ttdeci">void session_set_init(session_set *p_sess_set, int *p_err)</div><div class="ttdoc">Initializes the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00003">session_set.c:3</a></div></div>
<div class="ttc" id="asession__set_8c_html_a6a0d5c75a7c76544f2e9667fa189184d"><div class="ttname"><a href="session__set_8c.html#a6a0d5c75a7c76544f2e9667fa189184d">session_set_peek</a></div><div class="ttdeci">session * session_set_peek(session_set *p_sess_set, int fd, int *p_err)</div><div class="ttdoc">Gets a session from the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00058">session_set.c:58</a></div></div>
<div class="ttc" id="asession__set_8c_html_a77ec032f6d846ee8ab0ea09f956731b4"><div class="ttname"><a href="session__set_8c.html#a77ec032f6d846ee8ab0ea09f956731b4">session_set_contains</a></div><div class="ttdeci">bool session_set_contains(session_set *p_sess_set, int fd, int *p_err)</div><div class="ttdoc">Checks if the session set contains a session.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00035">session_set.c:35</a></div></div>
<div class="ttc" id="asession__set_8c_html_a8bede9ffefaeae3a4afe501a2aeb6e1f"><div class="ttname"><a href="session__set_8c.html#a8bede9ffefaeae3a4afe501a2aeb6e1f">session_set_free</a></div><div class="ttdeci">void session_set_free(session_set *p_sess_set, int *p_err)</div><div class="ttdoc">Frees the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00114">session_set.c:114</a></div></div>
<div class="ttc" id="asession__set_8c_html_aa8e5115a81c598d8d60d6b7a66cd5d20"><div class="ttname"><a href="session__set_8c.html#aa8e5115a81c598d8d60d6b7a66cd5d20">session_set_add</a></div><div class="ttdeci">void session_set_add(session_set *p_sess_set, session *p_session, int *p_err)</div><div class="ttdoc">Pushes a session to the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00015">session_set.c:15</a></div></div>
<div class="ttc" id="asession__set_8c_html_af3a197014c13db90cd930f80877e2b37"><div class="ttname"><a href="session__set_8c.html#af3a197014c13db90cd930f80877e2b37">session_set_remove</a></div><div class="ttdeci">void session_set_remove(session_set *p_sess_set, int fd, int *p_err)</div><div class="ttdoc">Removes a session from the session set.</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8c_source.html#l00081">session_set.c:81</a></div></div>
<div class="ttc" id="asession__set_8h_html"><div class="ttname"><a href="session__set_8h.html">session_set.h</a></div></div>
<div class="ttc" id="astructsession__set_html"><div class="ttname"><a href="structsession__set.html">session_set</a></div><div class="ttdef"><b>Definition:</b> <a href="session__set_8h_source.html#l00012">session_set.h:12</a></div></div>
<div class="ttc" id="astructsession__set_html_a36f670bfc6680dfb8851de339a879f29"><div class="ttname"><a href="structsession__set.html#a36f670bfc6680dfb8851de339a879f29">session_set::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8h_source.html#l00016">session_set.h:16</a></div></div>
<div class="ttc" id="astructsession__set_html_a3ae4ba9c40df663d692a3cddba17219e"><div class="ttname"><a href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">session_set::top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8h_source.html#l00015">session_set.h:15</a></div></div>
<div class="ttc" id="astructsession__set_html_a5a66b6b2c2e901579bb635717f385445"><div class="ttname"><a href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">session_set::p_array</a></div><div class="ttdeci">void * p_array</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8h_source.html#l00013">session_set.h:13</a></div></div>
<div class="ttc" id="astructsession__set_html_af5633c29a8c30bc22a567b6f11f347b8"><div class="ttname"><a href="structsession__set.html#af5633c29a8c30bc22a567b6f11f347b8">session_set::elem_size</a></div><div class="ttdeci">unsigned int elem_size</div><div class="ttdef"><b>Definition:</b> <a href="session__set_8h_source.html#l00014">session_set.h:14</a></div></div>
<div class="ttc" id="astructsession_html"><div class="ttname"><a href="structsession.html">session</a></div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00012">session.h:12</a></div></div>
<div class="ttc" id="astructsession_html_ae587372a1d984a3b127974e26ff0230c"><div class="ttname"><a href="structsession.html#ae587372a1d984a3b127974e26ff0230c">session::fd_sock</a></div><div class="ttdeci">int fd_sock</div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00013">session.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
