<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: session.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">session.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="session_8h_source.html">session.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for session.c:</div>
<div class="dyncontent">
<div class="center"><img src="session_8c__incl.png" border="0" usemap="#asession_8c" alt=""/></div>
</div>
</div>
<p><a href="session_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0c3f84daa86d3478921e697233856fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_8c.html#ac0c3f84daa86d3478921e697233856fe">init_session</a> (<a class="el" href="structsession.html">session</a> *p_session, int fd_sock, int num, int *p_err)</td></tr>
<tr class="memdesc:ac0c3f84daa86d3478921e697233856fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the session.  <a href="session_8c.html#ac0c3f84daa86d3478921e697233856fe">More...</a><br /></td></tr>
<tr class="separator:ac0c3f84daa86d3478921e697233856fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad7b1f6d3886401b7a795f3c0952cf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_8c.html#a3ad7b1f6d3886401b7a795f3c0952cf2">session_authenticate</a> (<a class="el" href="structsession.html">session</a> *p_session, char *p_buffer, int buffer_size, int *p_err)</td></tr>
<tr class="memdesc:a3ad7b1f6d3886401b7a795f3c0952cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticates the session.  <a href="session_8c.html#a3ad7b1f6d3886401b7a795f3c0952cf2">More...</a><br /></td></tr>
<tr class="separator:a3ad7b1f6d3886401b7a795f3c0952cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84970dd6911c64ec2fe9c36ee4d05504"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_8c.html#a84970dd6911c64ec2fe9c36ee4d05504">session_validate</a> (<a class="el" href="structsession.html">session</a> *p_session, char *p_buffer, int buffer_size, int *p_err)</td></tr>
<tr class="memdesc:a84970dd6911c64ec2fe9c36ee4d05504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the session.  <a href="session_8c.html#a84970dd6911c64ec2fe9c36ee4d05504">More...</a><br /></td></tr>
<tr class="separator:a84970dd6911c64ec2fe9c36ee4d05504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac0c3f84daa86d3478921e697233856fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c3f84daa86d3478921e697233856fe">&#9670;&nbsp;</a></span>init_session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsession.html">session</a> *&#160;</td>
          <td class="paramname"><em>p_session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd_sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_session</td><td>Pointer to the session </td></tr>
    <tr><td class="paramname">fd_sock</td><td>Socket file descriptor </td></tr>
    <tr><td class="paramname">num</td><td>Session number </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="session_8c_source.html#l00003">3</a> of file <a class="el" href="session_8c_source.html">session.c</a>.</p>

</div>
</div>
<a id="a3ad7b1f6d3886401b7a795f3c0952cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad7b1f6d3886401b7a795f3c0952cf2">&#9670;&nbsp;</a></span>session_authenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool session_authenticate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsession.html">session</a> *&#160;</td>
          <td class="paramname"><em>p_session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticates the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_session</td><td>Pointer to the session </td></tr>
    <tr><td class="paramname">p_buffer</td><td>Pointer to the buffer </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Buffer size </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if OK, anything else on failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="session_8c_source.html#l00014">14</a> of file <a class="el" href="session_8c_source.html">session.c</a>.</p>

</div>
</div>
<a id="a84970dd6911c64ec2fe9c36ee4d05504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84970dd6911c64ec2fe9c36ee4d05504">&#9670;&nbsp;</a></span>session_validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool session_validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsession.html">session</a> *&#160;</td>
          <td class="paramname"><em>p_session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_session</td><td>Pointer to the session </td></tr>
    <tr><td class="paramname">p_buffer</td><td>Pointer to the buffer </td></tr>
    <tr><td class="paramname">buffer_size</td><td>Buffer size </td></tr>
    <tr><td class="paramname">p_err</td><td>Pointer to the error flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if OK, anything else on failure </dd></dl>

<p class="definition">Definition at line <a class="el" href="session_8c_source.html#l00036">36</a> of file <a class="el" href="session_8c_source.html">session.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
