<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KIV/UPS - 2. bonusový úkol - server v C: session_set Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KIV/UPS - 2. bonusový úkol - server v C
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsession__set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">session_set Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="session__set_8h_source.html">session_set.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a66b6b2c2e901579bb635717f385445"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsession__set.html#a5a66b6b2c2e901579bb635717f385445">p_array</a></td></tr>
<tr class="separator:a5a66b6b2c2e901579bb635717f385445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5633c29a8c30bc22a567b6f11f347b8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsession__set.html#af5633c29a8c30bc22a567b6f11f347b8">elem_size</a></td></tr>
<tr class="separator:af5633c29a8c30bc22a567b6f11f347b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae4ba9c40df663d692a3cddba17219e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsession__set.html#a3ae4ba9c40df663d692a3cddba17219e">top</a></td></tr>
<tr class="separator:a3ae4ba9c40df663d692a3cddba17219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f670bfc6680dfb8851de339a879f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsession__set.html#a36f670bfc6680dfb8851de339a879f29">size</a></td></tr>
<tr class="separator:a36f670bfc6680dfb8851de339a879f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="session__set_8h_source.html#l00012">12</a> of file <a class="el" href="session__set_8h_source.html">session_set.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af5633c29a8c30bc22a567b6f11f347b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5633c29a8c30bc22a567b6f11f347b8">&#9670;&nbsp;</a></span>elem_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int session_set::elem_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="session__set_8h_source.html#l00014">14</a> of file <a class="el" href="session__set_8h_source.html">session_set.h</a>.</p>

</div>
</div>
<a id="a5a66b6b2c2e901579bb635717f385445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a66b6b2c2e901579bb635717f385445">&#9670;&nbsp;</a></span>p_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* session_set::p_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="session__set_8h_source.html#l00013">13</a> of file <a class="el" href="session__set_8h_source.html">session_set.h</a>.</p>

</div>
</div>
<a id="a36f670bfc6680dfb8851de339a879f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f670bfc6680dfb8851de339a879f29">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int session_set::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="session__set_8h_source.html#l00016">16</a> of file <a class="el" href="session__set_8h_source.html">session_set.h</a>.</p>

</div>
</div>
<a id="a3ae4ba9c40df663d692a3cddba17219e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae4ba9c40df663d692a3cddba17219e">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int session_set::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="session__set_8h_source.html#l00015">15</a> of file <a class="el" href="session__set_8h_source.html">session_set.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="session__set_8h_source.html">session_set.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
